

The story had held us, round the fire, sufficiently breathless, but
except the obvious remark that it was gruesome, as, on Christmas Eve in
an old house, a strange tale should essentially be, I remember no
comment uttered till somebody happened to say that it was the only case
he had met in which such a visitation had fallen on a child. The case,
I may mention, was that of an apparition in just such an old house as
had gathered us for the occasion—an appearance, of a dreadful kind, to
a little boy sleeping in the room with his mother and waking her up in
the terror of it; waking her not to dissipate his dread and soothe him
to sleep again, but to encounter also, herself, before she had
succeeded in doing so, the same sight that had shaken him. It was this
observation that drew from Douglas—not immediately, but later in the
evening—a reply that had the interesting consequence to which I call
attention. Someone else told a story not particularly effective, which
I saw he was not following. This I took for a sign that he had himself
something to produce and that we should only have to wait. We waited in
fact till two nights later; but that same evening, before we scattered,
he brought out what was in his mind.

“I quite agree—in regard to Griffin’s ghost, or whatever it was—that
its appearing first to the little boy, at so tender an age, adds a
particular touch. But it’s not the first occurrence of its charming
kind that I know to have involved a child. If the child gives the
effect another turn of the screw, what do you say to _two_ children—?”

“We say, of course,” somebody exclaimed, “that they give two turns!
Also that we want to hear about them.”

I can see Douglas there before the fire, to which he had got up to
present his back, looking down at his interlocutor with his hands in
his pockets. “Nobody but me, till now, has ever heard. It’s quite too
horrible.” This, naturally, was declared by several voices to give the
thing the utmost price, and our friend, with quiet art, prepared his
triumph by turning his eyes over the rest of us and going on: “It’s
beyond everything. Nothing at all that I know touches it.”

“For sheer terror?” I remember asking.

He seemed to say it was not so simple as that; to be really at a loss
how to qualify it. He passed his hand over his eyes, made a little
wincing grimace. “For dreadful—dreadfulness!”

“Oh, how delicious!” cried one of the women.

He took no notice of her; he looked at me, but as if, instead of me, he
saw what he spoke of. “For general uncanny ugliness and horror and
pain.”

“Well then,” I said, “just sit right down and begin.”

He turned round to the fire, gave a kick to a log, watched it an
instant. Then as he faced us again: “I can’t begin. I shall have to
send to town.” There was a unanimous groan at this, and much reproach;
after which, in his preoccupied way, he explained. “The story’s
written. It’s in a locked drawer—it has not been out for years. I could
write to my man and enclose the key; he could send down the packet as
he finds it.” It was to me in particular that he appeared to propound
this—appeared almost to appeal for aid not to hesitate. He had broken a
thickness of ice, the formation of many a winter; had had his reasons
for a long silence. The others resented postponement, but it was just
his scruples that charmed me. I adjured him to write by the first post
and to agree with us for an early hearing; then I asked him if the
experience in question had been his own. To this his answer was prompt.
“Oh, thank God, no!”

“And is the record yours? You took the thing down?”

“Nothing but the impression. I took that _here_”—he tapped his heart.
“I’ve never lost it.”

“Then your manuscript—?”

“Is in old, faded ink, and in the most beautiful hand.” He hung fire
again. “A woman’s. She has been dead these twenty years. She sent me
the pages in question before she died.” They were all listening now,
and of course there was somebody to be arch, or at any rate to draw the
inference. But if he put the inference by without a smile it was also
without irritation. “She was a most charming person, but she was ten
years older than I. She was my sister’s governess,” he quietly said.
“She was the most agreeable woman I’ve ever known in her position; she
would have been worthy of any whatever. It was long ago, and this
episode was long before. I was at Trinity, and I found her at home on
my coming down the second summer. I was much there that year—it was a
beautiful one; and we had, in her off-hours, some strolls and talks in
the garden—talks in which she struck me as awfully clever and nice. Oh
yes; don’t grin: I liked her extremely and am glad to this day to think
she liked me, too. If she hadn’t she wouldn’t have told me. She had
never told anyone. It wasn’t simply that she said so, but that I knew
she hadn’t. I was sure; I could see. You’ll easily judge why when you
hear.”

“Because the thing had been such a scare?”

He continued to fix me. “You’ll easily judge,” he repeated: “you 
will.”

I fixed him, too. “I see. She was in love.”

He laughed for the first time. “You _are_ acute. Yes, she was in love.
That is, she had been. That came out—she couldn’t tell her story
without its coming out. I saw it, and she saw I saw it; but neither of
us spoke of it. I remember the time and the place—the corner of the
lawn, the shade of the great beeches and the long, hot summer
afternoon. It wasn’t a scene for a shudder; but oh—!” He quitted the
fire and dropped back into his chair.

“You’ll receive the packet Thursday morning?” I inquired.

“Probably not till the second post.”

“Well then; after dinner—”

“You’ll all meet me here?” He looked us round again. “Isn’t anybody
going?” It was almost the tone of hope.

“Everybody will stay!”

“I will”—and “I will!” cried the ladies whose departure had been
fixed. Mrs. Griffin, however, expressed the need for a little more
light. “Who was it she was in love with?”

“The story will tell,” I took upon myself to reply.

“Oh, I can’t wait for the story!”

“The story _won’t_ tell,” said Douglas; “not in any literal, vulgar
way.”

“More’s the pity, then. That’s the only way I ever understand.”

“Won’t _you_ tell, Douglas?” somebody else inquired.

He sprang to his feet again. “Yes—tomorrow. Now I must go to bed. Good
night.” And quickly catching up a candlestick, he left us slightly
bewildered. From our end of the great brown hall we heard his step on
the stair; whereupon Mrs. Griffin spoke. “Well, if I don’t know who she
was in love with, I know who _he_ was.”

“She was ten years older,” said her husband.

“Raison de plus at that age! But it’s rather nice, his long
reticence.”

“Forty years!” Griffin put in.

“With this outbreak at last.”

“The outbreak,” I returned, “will make a tremendous occasion of
Thursday night;” and everyone so agreed with me that, in the light of
it, we lost all attention for everything else. The last story, however
incomplete and like the mere opening of a serial, had been told; we
handshook and “candlestuck,” as somebody said, and went to bed.

I knew the next day that a letter containing the key had, by the first
post, gone off to his London apartments; but in spite of—or perhaps
just on account of—the eventual diffusion of this knowledge we quite
let him alone till after dinner, till such an hour of the evening, in
fact, as might best accord with the kind of emotion on which our hopes
were fixed. Then he became as communicative as we could desire and
indeed gave us his best reason for being so. We had it from him again
before the fire in the hall, as we had had our mild wonders of the
previous night. It appeared that the narrative he had promised to read
us really required for a proper intelligence a few words of prologue.
Let me say here distinctly, to have done with it, that this narrative,
from an exact transcript of my own made much later, is what I shall
presently give. Poor Douglas, before his death—when it was in
sight—committed to me the manuscript that reached him on the third of
these days and that, on the same spot, with immense effect, he began to
read to our hushed little circle on the night of the fourth. The
departing ladies who had said they would stay didn’t, of course, thank
heaven, stay: they departed, in consequence of arrangements made, in a
rage of curiosity, as they professed, produced by the touches with
which he had already worked us up. But that only made his little final
auditory more compact and select, kept it, round the hearth, subject to
a common thrill.

The first of these touches conveyed that the written statement took up
the tale at a point after it had, in a manner, begun. The fact to be in
possession of was therefore that his old friend, the youngest of
several daughters of a poor country parson, had, at the age of twenty,
on taking service for the first time in the schoolroom, come up to
London, in trepidation, to answer in person an advertisement that had
already placed her in brief correspondence with the advertiser. This
person proved, on her presenting herself, for judgment, at a house in
Harley Street, that impressed her as vast and imposing—this prospective
patron proved a gentleman, a bachelor in the prime of life, such a
figure as had never risen, save in a dream or an old novel, before a
fluttered, anxious girl out of a Hampshire vicarage. One could easily
fix his type; it never, happily, dies out. He was handsome and bold and
pleasant, off-hand and gay and kind. He struck her, inevitably, as
gallant and splendid, but what took her most of all and gave her the
courage she afterward showed was that he put the whole thing to her as
a kind of favor, an obligation he should gratefully incur. She
conceived him as rich, but as fearfully extravagant—saw him all in a
glow of high fashion, of good looks, of expensive habits, of charming
ways with women. He had for his own town residence a big house filled
with the spoils of travel and the trophies of the chase; but it was to
his country home, an old family place in Essex, that he wished her
immediately to proceed.

He had been left, by the death of their parents in India, guardian to a
small nephew and a small niece, children of a younger, a military
brother, whom he had lost two years before. These children were, by the
strangest of chances for a man in his position—a lone man without the
right sort of experience or a grain of patience—very heavily on his
hands. It had all been a great worry and, on his own part doubtless, a
series of blunders, but he immensely pitied the poor chicks and had
done all he could; had in particular sent them down to his other house,
the proper place for them being of course the country, and kept them
there, from the first, with the best people he could find to look after
them, parting even with his own servants to wait on them and going down
himself, whenever he might, to see how they were doing. The awkward
thing was that they had practically no other relations and that his own
affairs took up all his time. He had put them in possession of Bly,
which was healthy and secure, and had placed at the head of their
little establishment—but below stairs only—an excellent woman, Mrs.
Grose, whom he was sure his visitor would like and who had formerly
been maid to his mother. She was now housekeeper and was also acting
for the time as superintendent to the little girl, of whom, without
children of her own, she was, by good luck, extremely fond. There were
plenty of people to help, but of course the young lady who should go
down as governess would be in supreme authority. She would also have,
in holidays, to look after the small boy, who had been for a term at
school—young as he was to be sent, but what else could be done?—and
who, as the holidays were about to begin, would be back from one day to
the other. There had been for the two children at first a young lady
whom they had had the misfortune to lose. She had done for them quite
beautifully—she was a most respectable person—till her death, the great
awkwardness of which had, precisely, left no alternative but the school
for little Miles. Mrs. Grose, since then, in the way of manners and
things, had done as she could for Flora; and there were, further, a
cook, a housemaid, a dairywoman, an old pony, an old groom, and an old
gardener, all likewise thoroughly respectable.

So far had Douglas presented his picture when someone put a question.
“And what did the former governess die of?—of so much respectability?”

Our friend’s answer was prompt. “That will come out. I don’t
anticipate.”

“Excuse me—I thought that was just what you _are_ doing.”

“In her successor’s place,” I suggested, “I should have wished to learn
if the office brought with it—”

“Necessary danger to life?” Douglas completed my thought. “She did wish
to learn, and she did learn. You shall hear tomorrow what she learned.
Meanwhile, of course, the prospect struck her as slightly grim. She was
young, untried, nervous: it was a vision of serious duties and little
company, of really great loneliness. She hesitated—took a couple of
days to consult and consider. But the salary offered much exceeded her
modest measure, and on a second interview she faced the music, she
engaged.” And Douglas, with this, made a pause that, for the benefit of
the company, moved me to throw in—

“The moral of which was of course the seduction exercised by the
splendid young man. She succumbed to it.”

He got up and, as he had done the night before, went to the fire, gave
a stir to a log with his foot, then stood a moment with his back to us.
“She saw him only twice.”

“Yes, but that’s just the beauty of her passion.”

A little to my surprise, on this, Douglas turned round to me. “It _was_
the beauty of it. There were others,” he went on, “who hadn’t
succumbed. He told her frankly all his difficulty—that for several
applicants the conditions had been prohibitive. They were, somehow,
simply afraid. It sounded dull—it sounded strange; and all the more so
because of his main condition.”

“Which was ?”

“That she should never trouble him—but never, never: neither appeal nor
complain nor write about anything; only meet all questions herself,
receive all moneys from his solicitor, take the whole thing over and
let him alone. She promised to do this, and she mentioned to me that
when, for a moment, disburdened, delighted, he held her hand, thanking
her for the sacrifice, she already felt rewarded.”

“But was that all her reward?” one of the ladies asked.

“She never saw him again.”

“Oh!” said the lady; which, as our friend immediately left us again,
was the only other word of importance contributed to the subject till,
the next night, by the corner of the hearth, in the best chair, he
opened the faded red cover of a thin old-fashioned gilt-edged album.
The whole thing took indeed more nights than one, but on the first
occasion the same lady put another question. “What is your title?”

“I haven’t one.”

“Oh,  I  have!” I said. But Douglas, without heeding me, had begun to
read with a fine clearness that was like a rendering to the ear of the
beauty of his author’s hand.

