
I remember the whole beginning as a succession of flights and drops, a
little seesaw of the right throbs and the wrong. After rising, in town,
to meet his appeal, I had at all events a couple of very bad days—found
myself doubtful again, felt indeed sure I had made a mistake. In this
state of mind I spent the long hours of bumping, swinging coach that
carried me to the stopping place at which I was to be met by a vehicle
from the house. This convenience, I was told, had been ordered, and I
found, toward the close of the June afternoon, a commodious fly in
waiting for me. Driving at that hour, on a lovely day, through a
country to which the summer sweetness seemed to offer me a friendly
welcome, my fortitude mounted afresh and, as we turned into the avenue,
encountered a reprieve that was probably but a proof of the point to
which it had sunk. I suppose I had expected, or had dreaded, something
so melancholy that what greeted me was a good surprise. I remember as a
most pleasant impression the broad, clear front, its open windows and
fresh curtains and the pair of maids looking out; I remember the lawn
and the bright flowers and the crunch of my wheels on the gravel and
the clustered treetops over which the rooks circled and cawed in the
golden sky. The scene had a greatness that made it a different affair
from my own scant home, and there immediately appeared at the door,
with a little girl in her hand, a civil person who dropped me as decent
a curtsy as if I had been the mistress or a distinguished visitor. I
had received in Harley Street a narrower notion of the place, and that,
as I recalled it, made me think the proprietor still more of a
gentleman, suggested that what I was to enjoy might be something beyond
his promise.

I had no drop again till the next day, for I was carried triumphantly
through the following hours by my introduction to the younger of my
pupils. The little girl who accompanied Mrs. Grose appeared to me on
the spot a creature so charming as to make it a great fortune to have
to do with her. She was the most beautiful child I had ever seen, and I
afterward wondered that my employer had not told me more of her. I
slept little that night—I was too much excited; and this astonished me,
too, I recollect, remained with me, adding to my sense of the
liberality with which I was treated. The large, impressive room, one of
the best in the house, the great state bed, as I almost felt it, the
full, figured draperies, the long glasses in which, for the first time,
I could see myself from head to foot, all struck me—like the
extraordinary charm of my small charge—as so many things thrown in. It
was thrown in as well, from the first moment, that I should get on with
Mrs. Grose in a relation over which, on my way, in the coach, I fear I
had rather brooded. The only thing indeed that in this early outlook
might have made me shrink again was the clear circumstance of her being
so glad to see me. I perceived within half an hour that she was so
glad—stout, simple, plain, clean, wholesome woman—as to be positively
on her guard against showing it too much. I wondered even then a little
why she should wish not to show it, and that, with reflection, with
suspicion, might of course have made me uneasy.

But it was a comfort that there could be no uneasiness in a connection
with anything so beatific as the radiant image of my little girl, the
vision of whose angelic beauty had probably more than anything else to
do with the restlessness that, before morning, made me several times
rise and wander about my room to take in the whole picture and
prospect; to watch, from my open window, the faint summer dawn, to look
at such portions of the rest of the house as I could catch, and to
listen, while, in the fading dusk, the first birds began to twitter,
for the possible recurrence of a sound or two, less natural and not
without, but within, that I had fancied I heard. There had been a
moment when I believed I recognized, faint and far, the cry of a child;
there had been another when I found myself just consciously starting as
at the passage, before my door, of a light footstep. But these fancies
were not marked enough not to be thrown off, and it is only in the
light, or the gloom, I should rather say, of other and subsequent
matters that they now come back to me. To watch, teach, “form” little
Flora would too evidently be the making of a happy and useful life. It
had been agreed between us downstairs that after this first occasion I
should have her as a matter of course at night, her small white bed
being already arranged, to that end, in my room. What I had undertaken
was the whole care of her, and she had remained, just this last time,
with Mrs. Grose only as an effect of our consideration for my
inevitable strangeness and her natural timidity. In spite of this
timidity—which the child herself, in the oddest way in the world, had
been perfectly frank and brave about, allowing it, without a sign of
uncomfortable consciousness, with the deep, sweet serenity indeed of
one of Raphael’s holy infants, to be discussed, to be imputed to her,
and to determine us—I feel quite sure she would presently like me. It
was part of what I already liked Mrs. Grose herself for, the pleasure I
could see her feel in my admiration and wonder as I sat at supper with
four tall candles and with my pupil, in a high chair and a bib,
brightly facing me, between them, over bread and milk. There were
naturally things that in Flora’s presence could pass between us only as
prodigious and gratified looks, obscure and roundabout allusions.

“And the little boy—does he look like her? Is he too so very
remarkable?”

One wouldn’t flatter a child. “Oh, miss, _most_ remarkable. If you
think well of this one!”—and she stood there with a plate in her hand,
beaming at our companion, who looked from one of us to the other with
placid heavenly eyes that contained nothing to check us.

“Yes; if I do—?”

“You _will_ be carried away by the little gentleman!”

“Well, that, I think, is what I came for—to be carried away. I’m
afraid, however,” I remember feeling the impulse to add, “I’m rather
easily carried away. I was carried away in London!”

I can still see Mrs. Grose’s broad face as she took this in. “In Harley
Street?”

“In Harley Street.”

“Well, miss, you’re not the first—and you won’t be the last.”

“Oh, I’ve no pretension,” I could laugh, “to being the only one. My
other pupil, at any rate, as I understand, comes back tomorrow?”

“Not tomorrow—Friday, miss. He arrives, as you did, by the coach, under
care of the guard, and is to be met by the same carriage.”

I forthwith expressed that the proper as well as the pleasant and
friendly thing would be therefore that on the arrival of the public
conveyance I should be in waiting for him with his little sister; an
idea in which Mrs. Grose concurred so heartily that I somehow took her
manner as a kind of comforting pledge—never falsified, thank
heaven!—that we should on every question be quite at one. Oh, she was
glad I was there!

What I felt the next day was, I suppose, nothing that could be fairly
called a reaction from the cheer of my arrival; it was probably at the
most only a slight oppression produced by a fuller measure of the
scale, as I walked round them, gazed up at them, took them in, of my
new circumstances. They had, as it were, an extent and mass for which I
had not been prepared and in the presence of which I found myself,
freshly, a little scared as well as a little proud. Lessons, in this
agitation, certainly suffered some delay; I reflected that my first
duty was, by the gentlest arts I could contrive, to win the child into
the sense of knowing me. I spent the day with her out-of-doors; I
arranged with her, to her great satisfaction, that it should be she,
she only, who might show me the place. She showed it step by step and
room by room and secret by secret, with droll, delightful, childish
talk about it and with the result, in half an hour, of our becoming
immense friends. Young as she was, I was struck, throughout our little
tour, with her confidence and courage with the way, in empty chambers
and dull corridors, on crooked staircases that made me pause and even
on the summit of an old machicolated square tower that made me dizzy,
her morning music, her disposition to tell me so many more things than
she asked, rang out and led me on. I have not seen Bly since the day I
left it, and I daresay that to my older and more informed eyes it would
now appear sufficiently contracted. But as my little conductress, with
her hair of gold and her frock of blue, danced before me round corners
and pattered down passages, I had the view of a castle of romance
inhabited by a rosy sprite, such a place as would somehow, for
diversion of the young idea, take all color out of storybooks and
fairytales. Wasn’t it just a storybook over which I had fallen adoze
and adream? No; it was a big, ugly, antique, but convenient house,
embodying a few features of a building still older, half-replaced and
half-utilized, in which I had the fancy of our being almost as lost as
a handful of passengers in a great drifting ship. Well, I was,
strangely, at the helm!

