


I remained awhile at the top of the stair, but with the effect
presently of understanding that when my visitor had gone, he had gone:
then I returned to my room. The foremost thing I saw there by the light
of the candle I had left burning was that Flora’s little bed was empty;
and on this I caught my breath with all the terror that, five minutes
before, I had been able to resist. I dashed at the place in which I had
left her lying and over which (for the small silk counterpane and the
sheets were disarranged) the white curtains had been deceivingly pulled
forward; then my step, to my unutterable relief, produced an answering
sound: I perceived an agitation of the window blind, and the child,
ducking down, emerged rosily from the other side of it. She stood there
in so much of her candor and so little of her nightgown, with her pink
bare feet and the golden glow of her curls. She looked intensely grave,
and I had never had such a sense of losing an advantage acquired (the
thrill of which had just been so prodigious) as on my consciousness
that she addressed me with a reproach. “You naughty: where _have_ you
been?”—instead of challenging her own irregularity I found myself
arraigned and explaining. She herself explained, for that matter, with
the loveliest, eagerest simplicity. She had known suddenly, as she lay
there, that I was out of the room, and had jumped up to see what had
become of me. I had dropped, with the joy of her reappearance, back
into my chair—feeling then, and then only, a little faint; and she had
pattered straight over to me, thrown herself upon my knee, given
herself to be held with the flame of the candle full in the wonderful
little face that was still flushed with sleep. I remember closing my
eyes an instant, yieldingly, consciously, as before the excess of
something beautiful that shone out of the blue of her own. “You were
looking for me out of the window?” I said. “You thought I might be
walking in the grounds?”

“Well, you know, I thought someone was”—she never blanched as she
smiled out that at me.

Oh, how I looked at her now! “And did you see anyone?”

“Ah, _no!_” she returned, almost with the full privilege of childish
inconsequence, resentfully, though with a long sweetness in her little
drawl of the negative.

At that moment, in the state of my nerves, I absolutely believed she
lied; and if I once more closed my eyes it was before the dazzle of the
three or four possible ways in which I might take this up. One of
these, for a moment, tempted me with such singular intensity that, to
withstand it, I must have gripped my little girl with a spasm that,
wonderfully, she submitted to without a cry or a sign of fright. Why
not break out at her on the spot and have it all over?—give it to her
straight in her lovely little lighted face? “You see, you see, you
_know_ that you do and that you already quite suspect I believe it;
therefore, why not frankly confess it to me, so that we may at least
live with it together and learn perhaps, in the strangeness of our
fate, where we are and what it means?” This solicitation dropped, alas,
as it came: if I could immediately have succumbed to it I might have
spared myself—well, you’ll see what. Instead of succumbing I sprang
again to my feet, looked at her bed, and took a helpless middle way.
“Why did you pull the curtain over the place to make me think you were
still there?”

Flora luminously considered; after which, with her little divine smile:
“Because I don’t like to frighten you!”

“But if I had, by your idea, gone out—?”

She absolutely declined to be puzzled; she turned her eyes to the flame
of the candle as if the question were as irrelevant, or at any rate as
impersonal, as Mrs. Marcet or nine-times-nine. “Oh, but you know,” she
quite adequately answered, “that you might come back, you dear, and
that you _have!_” And after a little, when she had got into bed, I had,
for a long time, by almost sitting on her to hold her hand, to prove
that I recognized the pertinence of my return.

You may imagine the general complexion, from that moment, of my nights.
I repeatedly sat up till I didn’t know when; I selected moments when my
roommate unmistakably slept, and, stealing out, took noiseless turns in
the passage and even pushed as far as to where I had last met Quint.
But I never met him there again; and I may as well say at once that I
on no other occasion saw him in the house. I just missed, on the
staircase, on the other hand, a different adventure. Looking down it
from the top I once recognized the presence of a woman seated on one of
the lower steps with her back presented to me, her body half-bowed and
her head, in an attitude of woe, in her hands. I had been there but an
instant, however, when she vanished without looking round at me. I
knew, nonetheless, exactly what dreadful face she had to show; and I
wondered whether, if instead of being above I had been below, I should
have had, for going up, the same nerve I had lately shown Quint. Well,
there continued to be plenty of chance for nerve. On the eleventh night
after my latest encounter with that gentleman—they were all numbered
now—I had an alarm that perilously skirted it and that indeed, from the
particular quality of its unexpectedness, proved quite my sharpest
shock. It was precisely the first night during this series that, weary
with watching, I had felt that I might again without laxity lay myself
down at my old hour. I slept immediately and, as I afterward knew, till
about one o’clock; but when I woke it was to sit straight up, as
completely roused as if a hand had shook me. I had left a light
burning, but it was now out, and I felt an instant certainty that Flora
had extinguished it. This brought me to my feet and straight, in the
darkness, to her bed, which I found she had left. A glance at the
window enlightened me further, and the striking of a match completed
the picture.

The child had again got up—this time blowing out the taper, and had
again, for some purpose of observation or response, squeezed in behind
the blind and was peering out into the night. That she now saw—as she
had not, I had satisfied myself, the previous time—was proved to me by
the fact that she was disturbed neither by my reillumination nor by the
haste I made to get into slippers and into a wrap. Hidden, protected,
absorbed, she evidently rested on the sill—the casement opened
forward—and gave herself up. There was a great still moon to help her,
and this fact had counted in my quick decision. She was face to face
with the apparition we had met at the lake, and could now communicate
with it as she had not then been able to do. What I, on my side, had to
care for was, without disturbing her, to reach, from the corridor, some
other window in the same quarter. I got to the door without her hearing
me; I got out of it, closed it, and listened, from the other side, for
some sound from her. While I stood in the passage I had my eyes on her
brother’s door, which was but ten steps off and which, indescribably,
produced in me a renewal of the strange impulse that I lately spoke of
as my temptation. What if I should go straight in and march to _his_
window?—what if, by risking to his boyish bewilderment a revelation of
my motive, I should throw across the rest of the mystery the long
halter of my boldness?

This thought held me sufficiently to make me cross to his threshold and
pause again. I preternaturally listened; I figured to myself what might
portentously be; I wondered if his bed were also empty and he too were
secretly at watch. It was a deep, soundless minute, at the end of which
my impulse failed. He was quiet; he might be innocent; the risk was
hideous; I turned away. There was a figure in the grounds—a figure
prowling for a sight, the visitor with whom Flora was engaged; but it
was not the visitor most concerned with my boy. I hesitated afresh, but
on other grounds and only for a few seconds; then I had made my choice.
There were empty rooms at Bly, and it was only a question of choosing
the right one. The right one suddenly presented itself to me as the
lower one—though high above the gardens—in the solid corner of the
house that I have spoken of as the old tower. This was a large, square
chamber, arranged with some state as a bedroom, the extravagant size of
which made it so inconvenient that it had not for years, though kept by
Mrs. Grose in exemplary order, been occupied. I had often admired it
and I knew my way about in it; I had only, after just faltering at the
first chill gloom of its disuse, to pass across it and unbolt as
quietly as I could one of the shutters. Achieving this transit, I
uncovered the glass without a sound and, applying my face to the pane,
was able, the darkness without being much less than within, to see that
I commanded the right direction. Then I saw something more. The moon
made the night extraordinarily penetrable and showed me on the lawn a
person, diminished by distance, who stood there motionless and as if
fascinated, looking up to where I had appeared—looking, that is, not so
much straight at me as at something that was apparently above me. There
was clearly another person above me—there was a person on the tower;
but the presence on the lawn was not in the least what I had conceived
and had confidently hurried to meet. The presence on the lawn—I felt
sick as I made it out—was poor little Miles himself.

