


It was not till late next day that I spoke to Mrs. Grose; the rigor
with which I kept my pupils in sight making it often difficult to meet
her privately, and the more as we each felt the importance of not
provoking—on the part of the servants quite as much as on that of the
children—any suspicion of a secret flurry or that of a discussion of
mysteries. I drew a great security in this particular from her mere
smooth aspect. There was nothing in her fresh face to pass on to others
my horrible confidences. She believed me, I was sure, absolutely: if
she hadn’t I don’t know what would have become of me, for I couldn’t
have borne the business alone. But she was a magnificent monument to
the blessing of a want of imagination, and if she could see in our
little charges nothing but their beauty and amiability, their happiness
and cleverness, she had no direct communication with the sources of my
trouble. If they had been at all visibly blighted or battered, she
would doubtless have grown, on tracing it back, haggard enough to match
them; as matters stood, however, I could feel her, when she surveyed
them, with her large white arms folded and the habit of serenity in all
her look, thank the Lord’s mercy that if they were ruined the pieces
would still serve. Flights of fancy gave place, in her mind, to a
steady fireside glow, and I had already begun to perceive how, with the
development of the conviction that—as time went on without a public
accident—our young things could, after all, look out for themselves,
she addressed her greatest solicitude to the sad case presented by
their instructress. That, for myself, was a sound simplification: I
could engage that, to the world, my face should tell no tales, but it
would have been, in the conditions, an immense added strain to find
myself anxious about hers.

At the hour I now speak of she had joined me, under pressure, on the
terrace, where, with the lapse of the season, the afternoon sun was now
agreeable; and we sat there together while, before us, at a distance,
but within call if we wished, the children strolled to and fro in one
of their most manageable moods. They moved slowly, in unison, below us,
over the lawn, the boy, as they went, reading aloud from a storybook
and passing his arm round his sister to keep her quite in touch. Mrs.
Grose watched them with positive placidity; then I caught the
suppressed intellectual creak with which she conscientiously turned to
take from me a view of the back of the tapestry. I had made her a
receptacle of lurid things, but there was an odd recognition of my
superiority—my accomplishments and my function—in her patience under my
pain. She offered her mind to my disclosures as, had I wished to mix a
witch’s broth and proposed it with assurance, she would have held out a
large clean saucepan. This had become thoroughly her attitude by the
time that, in my recital of the events of the night, I reached the
point of what Miles had said to me when, after seeing him, at such a
monstrous hour, almost on the very spot where he happened now to be, I
had gone down to bring him in; choosing then, at the window, with a
concentrated need of not alarming the house, rather that method than a
signal more resonant. I had left her meanwhile in little doubt of my
small hope of representing with success even to her actual sympathy my
sense of the real splendor of the little inspiration with which, after
I had got him into the house, the boy met my final articulate
challenge. As soon as I appeared in the moonlight on the terrace, he
had come to me as straight as possible; on which I had taken his hand
without a word and led him, through the dark spaces, up the staircase
where Quint had so hungrily hovered for him, along the lobby where I
had listened and trembled, and so to his forsaken room.

Not a sound, on the way, had passed between us, and I had wondered—oh,
_how_ I had wondered!—if he were groping about in his little mind for
something plausible and not too grotesque. It would tax his invention,
certainly, and I felt, this time, over his real embarrassment, a
curious thrill of triumph. It was a sharp trap for the inscrutable! He
couldn’t play any longer at innocence; so how the deuce would he get
out of it? There beat in me indeed, with the passionate throb of this
question an equal dumb appeal as to how the deuce _I_ should. I was
confronted at last, as never yet, with all the risk attached even now
to sounding my own horrid note. I remember in fact that as we pushed
into his little chamber, where the bed had not been slept in at all and
the window, uncovered to the moonlight, made the place so clear that
there was no need of striking a match—I remember how I suddenly
dropped, sank upon the edge of the bed from the force of the idea that
he must know how he really, as they say, “had” me. He could do what he
liked, with all his cleverness to help him, so long as I should
continue to defer to the old tradition of the criminality of those
caretakers of the young who minister to superstitions and fears. He
“had” me indeed, and in a cleft stick; for who would ever absolve me,
who would consent that I should go unhung, if, by the faintest tremor
of an overture, I were the first to introduce into our perfect
intercourse an element so dire? No, no: it was useless to attempt to
convey to Mrs. Grose, just as it is scarcely less so to attempt to
suggest here, how, in our short, stiff brush in the dark, he fairly
shook me with admiration. I was of course thoroughly kind and merciful;
never, never yet had I placed on his little shoulders hands of such
tenderness as those with which, while I rested against the bed, I held
him there well under fire. I had no alternative but, in form at least,
to put it to him.

“You must tell me now—and all the truth. What did you go out for? What
were you doing there?”

I can still see his wonderful smile, the whites of his beautiful eyes,
and the uncovering of his little teeth shine to me in the dusk. “If I
tell you why, will you understand?” My heart, at this, leaped into my
mouth. _Would_ he tell me why? I found no sound on my lips to press it,
and I was aware of replying only with a vague, repeated, grimacing nod.
He was gentleness itself, and while I wagged my head at him he stood
there more than ever a little fairy prince. It was his brightness
indeed that gave me a respite. Would it be so great if he were really
going to tell me? “Well,” he said at last, “just exactly in order that
you should do this.”

“Do what?”

“Think me—for a change—_bad!_” I shall never forget the sweetness and
gaiety with which he brought out the word, nor how, on top of it, he
bent forward and kissed me. It was practically the end of everything. I
met his kiss and I had to make, while I folded him for a minute in my
arms, the most stupendous effort not to cry. He had given exactly the
account of himself that permitted least of my going behind it, and it
was only with the effect of confirming my acceptance of it that, as I
presently glanced about the room, I could say—

“Then you didn’t undress at all?”

He fairly glittered in the gloom. “Not at all. I sat up and read.”

“And when did you go down?”

“At midnight. When I’m bad I _am_ bad!”

“I see, I see—it’s charming. But how could you be sure I would know
it?”

“Oh, I arranged that with Flora.” His answers rang out with a
readiness! “She was to get up and look out.”

“Which is what she did do.” It was I who fell into the trap!

“So she disturbed you, and, to see what she was looking at, you also
looked—you saw.”

“While you,” I concurred, “caught your death in the night air!”

He literally bloomed so from this exploit that he could afford
radiantly to assent. “How otherwise should I have been bad enough?” he
asked. Then, after another embrace, the incident and our interview
closed on my recognition of all the reserves of goodness that, for his
joke, he had been able to draw upon.



