


The particular impression I had received proved in the morning light, I
repeat, not quite successfully presentable to Mrs. Grose, though I
reinforced it with the mention of still another remark that he had made
before we separated. “It all lies in half a dozen words,” I said to
her, “words that really settle the matter. ‘Think, you know, what I
_might_ do!’ He threw that off to show me how good he is. He knows down
to the ground what he ‘might’ do. That’s what he gave them a taste of
at school.”

“Lord, you do change!” cried my friend.

“I don’t change—I simply make it out. The four, depend upon it,
perpetually meet. If on either of these last nights you had been with
either child, you would clearly have understood. The more I’ve watched
and waited the more I’ve felt that if there were nothing else to make
it sure it would be made so by the systematic silence of each. _Never_,
by a slip of the tongue, have they so much as alluded to either of
their old friends, any more than Miles has alluded to his expulsion.
Oh, yes, we may sit here and look at them, and they may show off to us
there to their fill; but even while they pretend to be lost in their
fairytale they’re steeped in their vision of the dead restored. He’s
not reading to her,” I declared; “they’re talking of _them_—they’re
talking horrors! I go on, I know, as if I were crazy; and it’s a wonder
I’m not. What I’ve seen would have made _you_ so; but it has only made
me more lucid, made me get hold of still other things.”

My lucidity must have seemed awful, but the charming creatures who were
victims of it, passing and repassing in their interlocked sweetness,
gave my colleague something to hold on by; and I felt how tight she
held as, without stirring in the breath of my passion, she covered them
still with her eyes. “Of what other things have you got hold?”

“Why, of the very things that have delighted, fascinated, and yet, at
bottom, as I now so strangely see, mystified and troubled me. Their
more than earthly beauty, their absolutely unnatural goodness. It’s a
game,” I went on; “it’s a policy and a fraud!”

“On the part of little darlings—?”

“As yet mere lovely babies? Yes, mad as that seems!” The very act of
bringing it out really helped me to trace it—follow it all up and piece
it all together. “They haven’t been good—they’ve only been absent. It
has been easy to live with them, because they’re simply leading a life
of their own. They’re not mine—they’re not ours. They’re his and
they’re hers!”

“Quint’s and that woman’s?”

“Quint’s and that woman’s. They want to get to them.”

Oh, how, at this, poor Mrs. Grose appeared to study them! “But for
what?”

“For the love of all the evil that, in those dreadful days, the pair
put into them. And to ply them with that evil still, to keep up the
work of demons, is what brings the others back.”

“Laws!” said my friend under her breath. The exclamation was homely,
but it revealed a real acceptance of my further proof of what, in the
bad time—for there had been a worse even than this!—must have occurred.
There could have been no such justification for me as the plain assent
of her experience to whatever depth of depravity I found credible in
our brace of scoundrels. It was in obvious submission of memory that
she brought out after a moment: “They _were_ rascals! But what can they
now do?” she pursued.

“Do?” I echoed so loud that Miles and Flora, as they passed at their
distance, paused an instant in their walk and looked at us. “Don’t they
do enough?” I demanded in a lower tone, while the children, having
smiled and nodded and kissed hands to us, resumed their exhibition. We
were held by it a minute; then I answered: “They can destroy them!” At
this my companion did turn, but the inquiry she launched was a silent
one, the effect of which was to make me more explicit. “They don’t
know, as yet, quite how—but they’re trying hard. They’re seen only
across, as it were, and beyond—in strange places and on high places,
the top of towers, the roof of houses, the outside of windows, the
further edge of pools; but there’s a deep design, on either side, to
shorten the distance and overcome the obstacle; and the success of the
tempters is only a question of time. They’ve only to keep to their
suggestions of danger.”

“For the children to come?”

“And perish in the attempt!” Mrs. Grose slowly got up, and I
scrupulously added: “Unless, of course, we can prevent!”

Standing there before me while I kept my seat, she visibly turned
things over. “Their uncle must do the preventing. He must take them
away.”

“And who’s to make him?”

She had been scanning the distance, but she now dropped on me a foolish
face. “You, miss.”

“By writing to him that his house is poisoned and his little nephew and
niece mad?”

“But if they _are_, miss?”

“And if I am myself, you mean? That’s charming news to be sent him by a
governess whose prime undertaking was to give him no worry.”

Mrs. Grose considered, following the children again. “Yes, he do hate
worry. That was the great reason—”

“Why those fiends took him in so long? No doubt, though his
indifference must have been awful. As I’m not a fiend, at any rate, I
shouldn’t take him in.”

My companion, after an instant and for all answer, sat down again and
grasped my arm. “Make him at any rate come to you.”

I stared. “To _me?_” I had a sudden fear of what she might do. “‘Him’?”

“He ought to _be_ here—he ought to help.”

I quickly rose, and I think I must have shown her a queerer face than
ever yet. “You see me asking him for a visit?” No, with her eyes on my
face she evidently couldn’t. Instead of it even—as a woman reads
another—she could see what I myself saw: his derision, his amusement,
his contempt for the breakdown of my resignation at being left alone
and for the fine machinery I had set in motion to attract his attention
to my slighted charms. She didn’t know—no one knew—how proud I had been
to serve him and to stick to our terms; yet she nonetheless took the
measure, I think, of the warning I now gave her. “If you should so lose
your head as to appeal to him for me—”

She was really frightened. “Yes, miss?”

“I would leave, on the spot, both him and you.”


