

It was all very well to join them, but speaking to them proved quite as
much as ever an effort beyond my strength—offered, in close quarters,
difficulties as insurmountable as before. This situation continued a
month, and with new aggravations and particular notes, the note above
all, sharper and sharper, of the small ironic consciousness on the part
of my pupils. It was not, I am as sure today as I was sure then, my
mere infernal imagination: it was absolutely traceable that they were
aware of my predicament and that this strange relation made, in a
manner, for a long time, the air in which we moved. I don’t mean that
they had their tongues in their cheeks or did anything vulgar, for that
was not one of their dangers: I do mean, on the other hand, that the
element of the unnamed and untouched became, between us, greater than
any other, and that so much avoidance could not have been so
successfully effected without a great deal of tacit arrangement. It was
as if, at moments, we were perpetually coming into sight of subjects
before which we must stop short, turning suddenly out of alleys that we
perceived to be blind, closing with a little bang that made us look at
each other—for, like all bangs, it was something louder than we had
intended—the doors we had indiscreetly opened. All roads lead to Rome,
and there were times when it might have struck us that almost every
branch of study or subject of conversation skirted forbidden ground.
Forbidden ground was the question of the return of the dead in general
and of whatever, in especial, might survive, in memory, of the friends
little children had lost. There were days when I could have sworn that
one of them had, with a small invisible nudge, said to the other: “She
thinks she’ll do it this time—but she _won’t!_” To “do it” would have
been to indulge for instance—and for once in a way—in some direct
reference to the lady who had prepared them for my discipline. They had
a delightful endless appetite for passages in my own history, to which
I had again and again treated them; they were in possession of
everything that had ever happened to me, had had, with every
circumstance the story of my smallest adventures and of those of my
brothers and sisters and of the cat and the dog at home, as well as
many particulars of the eccentric nature of my father, of the furniture
and arrangement of our house, and of the conversation of the old women
of our village. There were things enough, taking one with another, to
chatter about, if one went very fast and knew by instinct when to go
round. They pulled with an art of their own the strings of my invention
and my memory; and nothing else perhaps, when I thought of such
occasions afterward, gave me so the suspicion of being watched from
under cover. It was in any case over _my_ life, _my_ past, and _my_
friends alone that we could take anything like our ease—a state of
affairs that led them sometimes without the least pertinence to break
out into sociable reminders. I was invited—with no visible
connection—to repeat afresh Goody Gosling’s celebrated _mot_ or to
confirm the details already supplied as to the cleverness of the
vicarage pony.

It was partly at such junctures as these and partly at quite different
ones that, with the turn my matters had now taken, my predicament, as I
have called it, grew most sensible. The fact that the days passed for
me without another encounter ought, it would have appeared, to have
done something toward soothing my nerves. Since the light brush, that
second night on the upper landing, of the presence of a woman at the
foot of the stair, I had seen nothing, whether in or out of the house,
that one had better not have seen. There was many a corner round which
I expected to come upon Quint, and many a situation that, in a merely
sinister way, would have favored the appearance of Miss Jessel. The
summer had turned, the summer had gone; the autumn had dropped upon Bly
and had blown out half our lights. The place, with its gray sky and
withered garlands, its bared spaces and scattered dead leaves, was like
a theater after the performance—all strewn with crumpled playbills.
There were exactly states of the air, conditions of sound and of
stillness, unspeakable impressions of the _kind_ of ministering moment,
that brought back to me, long enough to catch it, the feeling of the
medium in which, that June evening out of doors, I had had my first
sight of Quint, and in which, too, at those other instants, I had,
after seeing him through the window, looked for him in vain in the
circle of shrubbery. I recognized the signs, the portents—I recognized
the moment, the spot. But they remained unaccompanied and empty, and I
continued unmolested; if unmolested one could call a young woman whose
sensibility had, in the most extraordinary fashion, not declined but
deepened. I had said in my talk with Mrs. Grose on that horrid scene of
Flora’s by the lake—and had perplexed her by so saying—that it would
from that moment distress me much more to lose my power than to keep
it. I had then expressed what was vividly in my mind: the truth that,
whether the children really saw or not—since, that is, it was not yet
definitely proved—I greatly preferred, as a safeguard, the fullness of
my own exposure. I was ready to know the very worst that was to be
known. What I had then had an ugly glimpse of was that my eyes might be
sealed just while theirs were most opened. Well, my eyes _were_ sealed,
it appeared, at present—a consummation for which it seemed blasphemous
not to thank God. There was, alas, a difficulty about that: I would
have thanked him with all my soul had I not had in a proportionate
measure this conviction of the secret of my pupils.

How can I retrace today the strange steps of my obsession? There were
times of our being together when I would have been ready to swear that,
literally, in my presence, but with my direct sense of it closed, they
had visitors who were known and were welcome. Then it was that, had I
not been deterred by the very chance that such an injury might prove
greater than the injury to be averted, my exultation would have broken
out. “They’re here, they’re here, you little wretches,” I would have
cried, “and you can’t deny it now!” The little wretches denied it with
all the added volume of their sociability and their tenderness, in just
the crystal depths of which—like the flash of a fish in a stream—the
mockery of their advantage peeped up. The shock, in truth, had sunk
into me still deeper than I knew on the night when, looking out to see
either Quint or Miss Jessel under the stars, I had beheld the boy over
whose rest I watched and who had immediately brought in with him—had
straightway, there, turned it on me—the lovely upward look with which,
from the battlements above me, the hideous apparition of Quint had
played. If it was a question of a scare, my discovery on this occasion
had scared me more than any other, and it was in the condition of
nerves produced by it that I made my actual inductions. They harassed
me so that sometimes, at odd moments, I shut myself up audibly to
rehearse—it was at once a fantastic relief and a renewed despair—the
manner in which I might come to the point. I approached it from one
side and the other while, in my room, I flung myself about, but I
always broke down in the monstrous utterance of names. As they died
away on my lips, I said to myself that I should indeed help them to
represent something infamous, if, by pronouncing them, I should violate
as rare a little case of instinctive delicacy as any schoolroom,
probably, had ever known. When I said to myself: “_They_ have the
manners to be silent, and you, trusted as you are, the baseness to
speak!” I felt myself crimson and I covered my face with my hands.
After these secret scenes I chattered more than ever, going on volubly
enough till one of our prodigious, palpable hushes occurred—I can call
them nothing else—the strange, dizzy lift or swim (I try for terms!)
into a stillness, a pause of all life, that had nothing to do with the
more or less noise that at the moment we might be engaged in making and
that I could hear through any deepened exhilaration or quickened
recitation or louder strum of the piano. Then it was that the others,
the outsiders, were there. Though they were not angels, they “passed,”
as the French say, causing me, while they stayed, to tremble with the
fear of their addressing to their younger victims some yet more
infernal message or more vivid image than they had thought good enough
for myself.

What it was most impossible to get rid of was the cruel idea that,
whatever I had seen, Miles and Flora saw _more_—things terrible and
unguessable and that sprang from dreadful passages of intercourse in
the past. Such things naturally left on the surface, for the time, a
chill which we vociferously denied that we felt; and we had, all three,
with repetition, got into such splendid training that we went, each
time, almost automatically, to mark the close of the incident, through
the very same movements. It was striking of the children, at all
events, to kiss me inveterately with a kind of wild irrelevance and
never to fail—one or the other—of the precious question that had helped
us through many a peril. “When do you think he _will_ come? Don’t you
think we _ought_ to write?”—there was nothing like that inquiry, we
found by experience, for carrying off an awkwardness. “He” of course
was their uncle in Harley Street; and we lived in much profusion of
theory that he might at any moment arrive to mingle in our circle. It
was impossible to have given less encouragement than he had done to
such a doctrine, but if we had not had the doctrine to fall back upon
we should have deprived each other of some of our finest exhibitions.
He never wrote to them—that may have been selfish, but it was a part of
the flattery of his trust of me; for the way in which a man pays his
highest tribute to a woman is apt to be but by the more festal
celebration of one of the sacred laws of his comfort; and I held that I
carried out the spirit of the pledge given not to appeal to him when I
let my charges understand that their own letters were but charming
literary exercises. They were too beautiful to be posted; I kept them
myself; I have them all to this hour. This was a rule indeed which only
added to the satiric effect of my being plied with the supposition that
he might at any moment be among us. It was exactly as if my charges
knew how almost more awkward than anything else that might be for me.
There appears to me, moreover, as I look back, no note in all this more
extraordinary than the mere fact that, in spite of my tension and of
their triumph, I never lost patience with them. Adorable they must in
truth have been, I now reflect, that I didn’t in these days hate them!
Would exasperation, however, if relief had longer been postponed,
finally have betrayed me? It little matters, for relief arrived. I call
it relief, though it was only the relief that a snap brings to a strain
or the burst of a thunderstorm to a day of suffocation. It was at least
change, and it came with a rush.


