

Walking to church a certain Sunday morning, I had little Miles at my
side and his sister, in advance of us and at Mrs. Grose’s, well in
sight. It was a crisp, clear day, the first of its order for some time;
the night had brought a touch of frost, and the autumn air, bright and
sharp, made the church bells almost gay. It was an odd accident of
thought that I should have happened at such a moment to be particularly
and very gratefully struck with the obedience of my little charges. Why
did they never resent my inexorable, my perpetual society? Something or
other had brought nearer home to me that I had all but pinned the boy
to my shawl and that, in the way our companions were marshaled before
me, I might have appeared to provide against some danger of rebellion.
I was like a gaoler with an eye to possible surprises and escapes. But
all this belonged—I mean their magnificent little surrender—just to the
special array of the facts that were most abysmal. Turned out for
Sunday by his uncle’s tailor, who had had a free hand and a notion of
pretty waistcoats and of his grand little air, Miles’s whole title to
independence, the rights of his sex and situation, were so stamped upon
him that if he had suddenly struck for freedom I should have had
nothing to say. I was by the strangest of chances wondering how I
should meet him when the revolution unmistakably occurred. I call it a
revolution because I now see how, with the word he spoke, the curtain
rose on the last act of my dreadful drama, and the catastrophe was
precipitated. “Look here, my dear, you know,” he charmingly said, “when
in the world, please, am I going back to school?”

Transcribed here the speech sounds harmless enough, particularly as
uttered in the sweet, high, casual pipe with which, at all
interlocutors, but above all at his eternal governess, he threw off
intonations as if he were tossing roses. There was something in them
that always made one “catch,” and I caught, at any rate, now so
effectually that I stopped as short as if one of the trees of the park
had fallen across the road. There was something new, on the spot,
between us, and he was perfectly aware that I recognized it, though, to
enable me to do so, he had no need to look a whit less candid and
charming than usual. I could feel in him how he already, from my at
first finding nothing to reply, perceived the advantage he had gained.
I was so slow to find anything that he had plenty of time, after a
minute, to continue with his suggestive but inconclusive smile: “You
know, my dear, that for a fellow to be with a lady _always_—!” His “my
dear” was constantly on his lips for me, and nothing could have
expressed more the exact shade of the sentiment with which I desired to
inspire my pupils than its fond familiarity. It was so respectfully
easy.

But, oh, how I felt that at present I must pick my own phrases! I
remember that, to gain time, I tried to laugh, and I seemed to see in
the beautiful face with which he watched me how ugly and queer I
looked. “And always with the same lady?” I returned.

He neither blanched nor winked. The whole thing was virtually out
between us. “Ah, of course, she’s a jolly, ‘perfect’ lady; but, after
all, I’m a fellow, don’t you see? that’s—well, getting on.”

I lingered there with him an instant ever so kindly. “Yes, you’re
getting on.” Oh, but I felt helpless!

I have kept to this day the heartbreaking little idea of how he seemed
to know that and to play with it. “And you can’t say I’ve not been
awfully good, can you?”

I laid my hand on his shoulder, for, though I felt how much better it
would have been to walk on, I was not yet quite able. “No, I can’t say
that, Miles.”

“Except just that one night, you know—!”

“That one night?” I couldn’t look as straight as he.

“Why, when I went down—went out of the house.”

“Oh, yes. But I forget what you did it for.”

“You forget?”—he spoke with the sweet extravagance of childish
reproach. “Why, it was to show you I could!”

“Oh, yes, you could.”

“And I can again.”

I felt that I might, perhaps, after all, succeed in keeping my wits
about me. “Certainly. But you won’t.”

“No, not _that_ again. It was nothing.”

“It was nothing,” I said. “But we must go on.”

He resumed our walk with me, passing his hand into my arm. “Then when
_am_ I going back?”

I wore, in turning it over, my most responsible air. “Were you very
happy at school?”

He just considered. “Oh, I’m happy enough anywhere!”

“Well, then,” I quavered, “if you’re just as happy here—!”

“Ah, but that isn’t everything! Of course _you_ know a lot—”

“But you hint that you know almost as much?” I risked as he paused.

“Not half I want to!” Miles honestly professed. “But it isn’t so much
that.”

“What is it, then?”

“Well—I want to see more life.”

“I see; I see.” We had arrived within sight of the church and of
various persons, including several of the household of Bly, on their
way to it and clustered about the door to see us go in. I quickened our
step; I wanted to get there before the question between us opened up
much further; I reflected hungrily that, for more than an hour, he
would have to be silent; and I thought with envy of the comparative
dusk of the pew and of the almost spiritual help of the hassock on
which I might bend my knees. I seemed literally to be running a race
with some confusion to which he was about to reduce me, but I felt that
he had got in first when, before we had even entered the churchyard, he
threw out—

“I want my own sort!”

It literally made me bound forward. “There are not many of your own
sort, Miles!” I laughed. “Unless perhaps dear little Flora!”

“You really compare me to a baby girl?”

This found me singularly weak. “Don’t you, then, _love_ our sweet
Flora?”

“If I didn’t—and you, too; if I didn’t—!” he repeated as if retreating
for a jump, yet leaving his thought so unfinished that, after we had
come into the gate, another stop, which he imposed on me by the
pressure of his arm, had become inevitable. Mrs. Grose and Flora had
passed into the church, the other worshippers had followed, and we
were, for the minute, alone among the old, thick graves. We had paused,
on the path from the gate, by a low, oblong, tablelike tomb.

“Yes, if you didn’t—?”

He looked, while I waited, at the graves. “Well, you know what!” But he
didn’t move, and he presently produced something that made me drop
straight down on the stone slab, as if suddenly to rest. “Does my uncle
think what _you_ think?”

I markedly rested. “How do you know what I think?”

“Ah, well, of course I don’t; for it strikes me you never tell me. But
I mean does _he_ know?”

“Know what, Miles?”

“Why, the way I’m going on.”

I perceived quickly enough that I could make, to this inquiry, no
answer that would not involve something of a sacrifice of my employer.
Yet it appeared to me that we were all, at Bly, sufficiently sacrificed
to make that venial. “I don’t think your uncle much cares.”

Miles, on this, stood looking at me. “Then don’t you think he can be
made to?”

“In what way?”

“Why, by his coming down.”

“But who’ll get him to come down?”

“_I_ will!” the boy said with extraordinary brightness and emphasis. He
gave me another look charged with that expression and then marched off
alone into church.

