

The business was practically settled from the moment I never followed
him. It was a pitiful surrender to agitation, but my being aware of
this had somehow no power to restore me. I only sat there on my tomb
and read into what my little friend had said to me the fullness of its
meaning; by the time I had grasped the whole of which I had also
embraced, for absence, the pretext that I was ashamed to offer my
pupils and the rest of the congregation such an example of delay. What
I said to myself above all was that Miles had got something out of me
and that the proof of it, for him, would be just this awkward collapse.
He had got out of me that there was something I was much afraid of and
that he should probably be able to make use of my fear to gain, for his
own purpose, more freedom. My fear was of having to deal with the
intolerable question of the grounds of his dismissal from school, for
that was really but the question of the horrors gathered behind. That
his uncle should arrive to treat with me of these things was a solution
that, strictly speaking, I ought now to have desired to bring on; but I
could so little face the ugliness and the pain of it that I simply
procrastinated and lived from hand to mouth. The boy, to my deep
discomposure, was immensely in the right, was in a position to say to
me: “Either you clear up with my guardian the mystery of this
interruption of my studies, or you cease to expect me to lead with you
a life that’s so unnatural for a boy.” What was so unnatural for the
particular boy I was concerned with was this sudden revelation of a
consciousness and a plan.

That was what really overcame me, what prevented my going in. I walked
round the church, hesitating, hovering; I reflected that I had already,
with him, hurt myself beyond repair. Therefore I could patch up
nothing, and it was too extreme an effort to squeeze beside him into
the pew: he would be so much more sure than ever to pass his arm into
mine and make me sit there for an hour in close, silent contact with
his commentary on our talk. For the first minute since his arrival I
wanted to get away from him. As I paused beneath the high east window
and listened to the sounds of worship, I was taken with an impulse that
might master me, I felt, completely should I give it the least
encouragement. I might easily put an end to my predicament by getting
away altogether. Here was my chance; there was no one to stop me; I
could give the whole thing up—turn my back and retreat. It was only a
question of hurrying again, for a few preparations, to the house which
the attendance at church of so many of the servants would practically
have left unoccupied. No one, in short, could blame me if I should just
drive desperately off. What was it to get away if I got away only till
dinner? That would be in a couple of hours, at the end of which—I had
the acute prevision—my little pupils would play at innocent wonder
about my nonappearance in their train.

“What _did_ you do, you naughty, bad thing? Why in the world, to worry
us so—and take our thoughts off, too, don’t you know?—did you desert us
at the very door?” I couldn’t meet such questions nor, as they asked
them, their false little lovely eyes; yet it was all so exactly what I
should have to meet that, as the prospect grew sharp to me, I at last
let myself go.

I got, so far as the immediate moment was concerned, away; I came
straight out of the churchyard and, thinking hard, retraced my steps
through the park. It seemed to me that by the time I reached the house
I had made up my mind I would fly. The Sunday stillness both of the
approaches and of the interior, in which I met no one, fairly excited
me with a sense of opportunity. Were I to get off quickly, this way, I
should get off without a scene, without a word. My quickness would have
to be remarkable, however, and the question of a conveyance was the
great one to settle. Tormented, in the hall, with difficulties and
obstacles, I remember sinking down at the foot of the
staircase—suddenly collapsing there on the lowest step and then, with a
revulsion, recalling that it was exactly where more than a month
before, in the darkness of night and just so bowed with evil things, I
had seen the specter of the most horrible of women. At this I was able
to straighten myself; I went the rest of the way up; I made, in my
bewilderment, for the schoolroom, where there were objects belonging to
me that I should have to take. But I opened the door to find again, in
a flash, my eyes unsealed. In the presence of what I saw I reeled
straight back upon my resistance.

Seated at my own table in clear noonday light I saw a person whom,
without my previous experience, I should have taken at the first blush
for some housemaid who might have stayed at home to look after the
place and who, availing herself of rare relief from observation and of
the schoolroom table and my pens, ink, and paper, had applied herself
to the considerable effort of a letter to her sweetheart. There was an
effort in the way that, while her arms rested on the table, her hands
with evident weariness supported her head; but at the moment I took
this in I had already become aware that, in spite of my entrance, her
attitude strangely persisted. Then it was—with the very act of its
announcing itself—that her identity flared up in a change of posture.
She rose, not as if she had heard me, but with an indescribable grand
melancholy of indifference and detachment, and, within a dozen feet of
me, stood there as my vile predecessor. Dishonored and tragic, she was
all before me; but even as I fixed and, for memory, secured it, the
awful image passed away. Dark as midnight in her black dress, her
haggard beauty and her unutterable woe, she had looked at me long
enough to appear to say that her right to sit at my table was as good
as mine to sit at hers. While these instants lasted, indeed, I had the
extraordinary chill of feeling that it was I who was the intruder. It
was as a wild protest against it that, actually addressing her—“You
terrible, miserable woman!”—I heard myself break into a sound that, by
the open door, rang through the long passage and the empty house. She
looked at me as if she heard me, but I had recovered myself and cleared
the air. There was nothing in the room the next minute but the sunshine
and a sense that I must stay.




