

I had so perfectly expected that the return of my pupils would be
marked by a demonstration that I was freshly upset at having to take
into account that they were dumb about my absence. Instead of gaily
denouncing and caressing me, they made no allusion to my having failed
them, and I was left, for the time, on perceiving that she too said
nothing, to study Mrs. Grose’s odd face. I did this to such purpose
that I made sure they had in some way bribed her to silence; a silence
that, however, I would engage to break down on the first private
opportunity. This opportunity came before tea: I secured five minutes
with her in the housekeeper’s room, where, in the twilight, amid a
smell of lately baked bread, but with the place all swept and
garnished, I found her sitting in pained placidity before the fire. So
I see her still, so I see her best: facing the flame from her straight
chair in the dusky, shining room, a large clean image of the “put
away”—of drawers closed and locked and rest without a remedy.

“Oh, yes, they asked me to say nothing; and to please them—so long as
they were there—of course I promised. But what had happened to you?”

“I only went with you for the walk,” I said. “I had then to come back
to meet a friend.”

She showed her surprise. “A friend—_you?_”

“Oh, yes, I have a couple!” I laughed. “But did the children give you a
reason?”

“For not alluding to your leaving us? Yes; they said you would like it
better. Do you like it better?”

My face had made her rueful. “No, I like it worse!” But after an
instant I added: “Did they say why I should like it better?”

“No; Master Miles only said, ‘We must do nothing but what she likes!’”

“I wish indeed he would. And what did Flora say?”

“Miss Flora was too sweet. She said, ‘Oh, of course, of course!’—and I
said the same.”

I thought a moment. “You were too sweet, too—I can hear you all. But
nonetheless, between Miles and me, it’s now all out.”

“All out?” My companion stared. “But what, miss?”

“Everything. It doesn’t matter. I’ve made up my mind. I came home, my
dear,” I went on, “for a talk with Miss Jessel.”

I had by this time formed the habit of having Mrs. Grose literally well
in hand in advance of my sounding that note; so that even now, as she
bravely blinked under the signal of my word, I could keep her
comparatively firm. “A talk! Do you mean she spoke?”

“It came to that. I found her, on my return, in the schoolroom.”

“And what did she say?” I can hear the good woman still, and the candor
of her stupefaction.

“That she suffers the torments—!”

It was this, of a truth, that made her, as she filled out my picture,
gape. “Do you mean,” she faltered, “—of the lost?”

“Of the lost. Of the damned. And that’s why, to share them—” I faltered
myself with the horror of it.

But my companion, with less imagination, kept me up. “To share them—?”

“She wants Flora.” Mrs. Grose might, as I gave it to her, fairly have
fallen away from me had I not been prepared. I still held her there, to
show I was. “As I’ve told you, however, it doesn’t matter.”

“Because you’ve made up your mind? But to what?”

“To everything.”

“And what do you call ‘everything’?”

“Why, sending for their uncle.”

“Oh, miss, in pity do,” my friend broke out. “ah, but I will, I _will!_
I see it’s the only way. What’s ‘out,’ as I told you, with Miles is
that if he thinks I’m afraid to—and has ideas of what he gains by
that—he shall see he’s mistaken. Yes, yes; his uncle shall have it here
from me on the spot (and before the boy himself, if necessary) that if
I’m to be reproached with having done nothing again about more school—”

“Yes, miss—” my companion pressed me.

“Well, there’s that awful reason.”

There were now clearly so many of these for my poor colleague that she
was excusable for being vague. “But—a—which?”

“Why, the letter from his old place.”

“You’ll show it to the master?”

“I ought to have done so on the instant.”

“Oh, no!” said Mrs. Grose with decision.

“I’ll put it before him,” I went on inexorably, “that I can’t undertake
to work the question on behalf of a child who has been expelled—”

“For we’ve never in the least known what!” Mrs. Grose declared.

“For wickedness. For what else—when he’s so clever and beautiful and
perfect? Is he stupid? Is he untidy? Is he infirm? Is he ill-natured?
He’s exquisite—so it can be only _that_; and that would open up the
whole thing. After all,” I said, “it’s their uncle’s fault. If he left
here such people—!”

“He didn’t really in the least know them. The fault’s mine.” She had
turned quite pale.

“Well, you shan’t suffer,” I answered.

“The children shan’t!” she emphatically returned.

I was silent awhile; we looked at each other. “Then what am I to tell
him?”

“You needn’t tell him anything. _I’ll_ tell him.”

I measured this. “Do you mean you’ll write—?” Remembering she couldn’t,
I caught myself up. “How do you communicate?”

“I tell the bailiff. _He_ writes.”

“And should you like him to write our story?”

My question had a sarcastic force that I had not fully intended, and it
made her, after a moment, inconsequently break down. The tears were
again in her eyes. “Ah, miss, _you_ write!”

“Well—tonight,” I at last answered; and on this we separated.


