

I went so far, in the evening, as to make a beginning. The weather had
changed back, a great wind was abroad, and beneath the lamp, in my
room, with Flora at peace beside me, I sat for a long time before a
blank sheet of paper and listened to the lash of the rain and the
batter of the gusts. Finally I went out, taking a candle; I crossed the
passage and listened a minute at Miles’s door. What, under my endless
obsession, I had been impelled to listen for was some betrayal of his
not being at rest, and I presently caught one, but not in the form I
had expected. His voice tinkled out. “I say, you there—come in.” It was
a gaiety in the gloom!

I went in with my light and found him, in bed, very wide awake, but
very much at his ease. “Well, what are _you_ up to?” he asked with a
grace of sociability in which it occurred to me that Mrs. Grose, had
she been present, might have looked in vain for proof that anything was
“out.”

I stood over him with my candle. “How did you know I was there?”

“Why, of course I heard you. Did you fancy you made no noise? You’re
like a troop of cavalry!” he beautifully laughed.

“Then you weren’t asleep?”

“Not much! I lie awake and think.”

I had put my candle, designedly, a short way off, and then, as he held
out his friendly old hand to me, had sat down on the edge of his bed.
“What is it,” I asked, “that you think of?”

“What in the world, my dear, but _you?_”

“Ah, the pride I take in your appreciation doesn’t insist on that! I
had so far rather you slept.”

“Well, I think also, you know, of this queer business of ours.”

I marked the coolness of his firm little hand. “Of what queer business,
Miles?”

“Why, the way you bring me up. And all the rest!”

I fairly held my breath a minute, and even from my glimmering taper
there was light enough to show how he smiled up at me from his pillow.
“What do you mean by all the rest?”

“Oh, you know, you know!”

I could say nothing for a minute, though I felt, as I held his hand and
our eyes continued to meet, that my silence had all the air of
admitting his charge and that nothing in the whole world of reality was
perhaps at that moment so fabulous as our actual relation. “Certainly
you shall go back to school,” I said, “if it be that that troubles you.
But not to the old place—we must find another, a better. How could I
know it did trouble you, this question, when you never told me so,
never spoke of it at all?” His clear, listening face, framed in its
smooth whiteness, made him for the minute as appealing as some wistful
patient in a children’s hospital; and I would have given, as the
resemblance came to me, all I possessed on earth really to be the nurse
or the sister of charity who might have helped to cure him. Well, even
as it was, I perhaps might help! “Do you know you’ve never said a word
to me about your school—I mean the old one; never mentioned it in any
way?”

He seemed to wonder; he smiled with the same loveliness. But he clearly
gained time; he waited, he called for guidance. “Haven’t I?” It wasn’t
for _me_ to help him—it was for the thing I had met!

Something in his tone and the expression of his face, as I got this
from him, set my heart aching with such a pang as it had never yet
known; so unutterably touching was it to see his little brain puzzled
and his little resources taxed to play, under the spell laid on him, a
part of innocence and consistency. “No, never—from the hour you came
back. You’ve never mentioned to me one of your masters, one of your
comrades, nor the least little thing that ever happened to you at
school. Never, little Miles—no, never—have you given me an inkling of
anything that _may_ have happened there. Therefore you can fancy how
much I’m in the dark. Until you came out, that way, this morning, you
had, since the first hour I saw you, scarce even made a reference to
anything in your previous life. You seemed so perfectly to accept the
present.” It was extraordinary how my absolute conviction of his secret
precocity (or whatever I might call the poison of an influence that I
dared but half to phrase) made him, in spite of the faint breath of his
inward trouble, appear as accessible as an older person—imposed him
almost as an intellectual equal. “I thought you wanted to go on as you
are.”

It struck me that at this he just faintly colored. He gave, at any
rate, like a convalescent slightly fatigued, a languid shake of his
head. “I don’t—I don’t. I want to get away.”

“You’re tired of Bly?”

“Oh, no, I like Bly.”

“Well, then—?”

“Oh, _you_ know what a boy wants!”

I felt that I didn’t know so well as Miles, and I took temporary
refuge. “You want to go to your uncle?”

Again, at this, with his sweet ironic face, he made a movement on the
pillow. “Ah, you can’t get off with that!”

I was silent a little, and it was I, now, I think, who changed color.
“My dear, I don’t want to get off!”

“You can’t, even if you do. You can’t, you can’t!”—he lay beautifully
staring. “My uncle must come down, and you must completely settle
things.”

“If we do,” I returned with some spirit, “you may be sure it will be to
take you quite away.”

“Well, don’t you understand that that’s exactly what I’m working for?
You’ll have to tell him—about the way you’ve let it all drop: you’ll
have to tell him a tremendous lot!”

The exultation with which he uttered this helped me somehow, for the
instant, to meet him rather more. “And how much will _you_, Miles, have
to tell him? There are things he’ll ask you!”

He turned it over. “Very likely. But what things?”

“The things you’ve never told me. To make up his mind what to do with
you. He can’t send you back—”

“Oh, I don’t want to go back!” he broke in. “I want a new field.”

He said it with admirable serenity, with positive unimpeachable gaiety;
and doubtless it was that very note that most evoked for me the
poignancy, the unnatural childish tragedy, of his probable reappearance
at the end of three months with all this bravado and still more
dishonor. It overwhelmed me now that I should never be able to bear
that, and it made me let myself go. I threw myself upon him and in the
tenderness of my pity I embraced him. “Dear little Miles, dear little
Miles—!”

My face was close to his, and he let me kiss him, simply taking it with
indulgent good humor. “Well, old lady?”

“Is there nothing—nothing at all that you want to tell me?”

He turned off a little, facing round toward the wall and holding up his
hand to look at as one had seen sick children look. “I’ve told you—I
told you this morning.”

Oh, I was sorry for him! “That you just want me not to worry you?”

He looked round at me now, as if in recognition of my understanding
him; then ever so gently, “To let me alone,” he replied.

There was even a singular little dignity in it, something that made me
release him, yet, when I had slowly risen, linger beside him. God knows
I never wished to harass him, but I felt that merely, at this, to turn
my back on him was to abandon or, to put it more truly, to lose him.
“I’ve just begun a letter to your uncle,” I said.

“Well, then, finish it!”

I waited a minute. “What happened before?”

He gazed up at me again. “Before what?”

“Before you came back. And before you went away.”

For some time he was silent, but he continued to meet my eyes. “What
happened?”

It made me, the sound of the words, in which it seemed to me that I
caught for the very first time a small faint quaver of consenting
consciousness—it made me drop on my knees beside the bed and seize once
more the chance of possessing him. “Dear little Miles, dear little
Miles, if you _knew_ how I want to help you! It’s only that, it’s
nothing but that, and I’d rather die than give you a pain or do you a
wrong—I’d rather die than hurt a hair of you. Dear little Miles”—oh, I
brought it out now even if I _should_ go too far—“I just want you to
help me to save you!” But I knew in a moment after this that I had gone
too far. The answer to my appeal was instantaneous, but it came in the
form of an extraordinary blast and chill, a gust of frozen air, and a
shake of the room as great as if, in the wild wind, the casement had
crashed in. The boy gave a loud, high shriek, which, lost in the rest
of the shock of sound, might have seemed, indistinctly, though I was so
close to him, a note either of jubilation or of terror. I jumped to my
feet again and was conscious of darkness. So for a moment we remained,
while I stared about me and saw that the drawn curtains were unstirred
and the window tight. “Why, the candle’s out!” I then cried.

“It was I who blew it, dear!” said Miles.


