

The next day, after lessons, Mrs. Grose found a moment to say to me
quietly: “Have you written, miss?”

“Yes—I’ve written.” But I didn’t add—for the hour—that my letter,
sealed and directed, was still in my pocket. There would be time enough
to send it before the messenger should go to the village. Meanwhile
there had been, on the part of my pupils, no more brilliant, more
exemplary morning. It was exactly as if they had both had at heart to
gloss over any recent little friction. They performed the dizziest
feats of arithmetic, soaring quite out of _my_ feeble range, and
perpetrated, in higher spirits than ever, geographical and historical
jokes. It was conspicuous of course in Miles in particular that he
appeared to wish to show how easily he could let me down. This child,
to my memory, really lives in a setting of beauty and misery that no
words can translate; there was a distinction all his own in every
impulse he revealed; never was a small natural creature, to the
uninitiated eye all frankness and freedom, a more ingenious, a more
extraordinary little gentleman. I had perpetually to guard against the
wonder of contemplation into which my initiated view betrayed me; to
check the irrelevant gaze and discouraged sigh in which I constantly
both attacked and renounced the enigma of what such a little gentleman
could have done that deserved a penalty. Say that, by the dark prodigy
I knew, the imagination of all evil _had_ been opened up to him: all
the justice within me ached for the proof that it could ever have
flowered into an act.

He had never, at any rate, been such a little gentleman as when, after
our early dinner on this dreadful day, he came round to me and asked if
I shouldn’t like him, for half an hour, to play to me. David playing to
Saul could never have shown a finer sense of the occasion. It was
literally a charming exhibition of tact, of magnanimity, and quite
tantamount to his saying outright: “The true knights we love to read
about never push an advantage too far. I know what you mean now: you
mean that—to be let alone yourself and not followed up—you’ll cease to
worry and spy upon me, won’t keep me so close to you, will let me go
and come. Well, I ‘come,’ you see—but I don’t go! There’ll be plenty of
time for that. I do really delight in your society, and I only want to
show you that I contended for a principle.” It may be imagined whether
I resisted this appeal or failed to accompany him again, hand in hand,
to the schoolroom. He sat down at the old piano and played as he had
never played; and if there are those who think he had better have been
kicking a football I can only say that I wholly agree with them. For at
the end of a time that under his influence I had quite ceased to
measure, I started up with a strange sense of having literally slept at
my post. It was after luncheon, and by the schoolroom fire, and yet I
hadn’t really, in the least, slept: I had only done something much
worse—I had forgotten. Where, all this time, was Flora? When I put the
question to Miles, he played on a minute before answering and then
could only say: “Why, my dear, how do _I_ know?”—breaking moreover into
a happy laugh which, immediately after, as if it were a vocal
accompaniment, he prolonged into incoherent, extravagant song.

I went straight to my room, but his sister was not there; then, before
going downstairs, I looked into several others. As she was nowhere
about she would surely be with Mrs. Grose, whom, in the comfort of that
theory, I accordingly proceeded in quest of. I found her where I had
found her the evening before, but she met my quick challenge with
blank, scared ignorance. She had only supposed that, after the repast,
I had carried off both the children; as to which she was quite in her
right, for it was the very first time I had allowed the little girl out
of my sight without some special provision. Of course now indeed she
might be with the maids, so that the immediate thing was to look for
her without an air of alarm. This we promptly arranged between us; but
when, ten minutes later and in pursuance of our arrangement, we met in
the hall, it was only to report on either side that after guarded
inquiries we had altogether failed to trace her. For a minute there,
apart from observation, we exchanged mute alarms, and I could feel with
what high interest my friend returned me all those I had from the first
given her.

“She’ll be above,” she presently said—“in one of the rooms you haven’t
searched.”

“No; she’s at a distance.” I had made up my mind. “She has gone out.”

Mrs. Grose stared. “Without a hat?”

I naturally also looked volumes. “Isn’t that woman always without one?”

“She’s with _her?_”

“She’s with _her!_” I declared. “We must find them.”

My hand was on my friend’s arm, but she failed for the moment,
confronted with such an account of the matter, to respond to my
pressure. She communed, on the contrary, on the spot, with her
uneasiness. “And where’s Master Miles?”

“Oh, _he’s_ with Quint. They’re in the schoolroom.”

“Lord, miss!” My view, I was myself aware—and therefore I suppose my
tone—had never yet reached so calm an assurance.

“The trick’s played,” I went on; “they’ve successfully worked their
plan. He found the most divine little way to keep me quiet while she
went off.”

“‘Divine’?” Mrs. Grose bewilderedly echoed.

“Infernal, then!” I almost cheerfully rejoined. “He has provided for
himself as well. But come!”

She had helplessly gloomed at the upper regions. “You leave him—?”

“So long with Quint? Yes—I don’t mind that now.”

She always ended, at these moments, by getting possession of my hand,
and in this manner she could at present still stay me. But after
gasping an instant at my sudden resignation, “Because of your letter?”
she eagerly brought out.

I quickly, by way of answer, felt for my letter, drew it forth, held it
up, and then, freeing myself, went and laid it on the great hall table.
“Luke will take it,” I said as I came back. I reached the house door
and opened it; I was already on the steps.

My companion still demurred: the storm of the night and the early
morning had dropped, but the afternoon was damp and gray. I came down
to the drive while she stood in the doorway. “You go with nothing on?”

“What do I care when the child has nothing? I can’t wait to dress,” I
cried, “and if you must do so, I leave you. Try meanwhile, yourself,
upstairs.”

“With _them?_” Oh, on this, the poor woman promptly joined me!



