

We went straight to the lake, as it was called at Bly, and I daresay
rightly called, though I reflect that it may in fact have been a sheet
of water less remarkable than it appeared to my untraveled eyes. My
acquaintance with sheets of water was small, and the pool of Bly, at
all events on the few occasions of my consenting, under the protection
of my pupils, to affront its surface in the old flat-bottomed boat
moored there for our use, had impressed me both with its extent and its
agitation. The usual place of embarkation was half a mile from the
house, but I had an intimate conviction that, wherever Flora might be,
she was not near home. She had not given me the slip for any small
adventure, and, since the day of the very great one that I had shared
with her by the pond, I had been aware, in our walks, of the quarter to
which she most inclined. This was why I had now given to Mrs. Grose’s
steps so marked a direction—a direction that made her, when she
perceived it, oppose a resistance that showed me she was freshly
mystified. “You’re going to the water, Miss?—you think she’s _in_—?”

“She may be, though the depth is, I believe, nowhere very great. But
what I judge most likely is that she’s on the spot from which, the
other day, we saw together what I told you.”

“When she pretended not to see—?”

“With that astounding self-possession? I’ve always been sure she wanted
to go back alone. And now her brother has managed it for her.”

Mrs. Grose still stood where she had stopped. “You suppose they really
_talk_ of them?”

“I could meet this with a confidence! They say things that, if we heard
them, would simply appall us.”

“And if she _is_ there—”

“Yes?”

“Then Miss Jessel is?”

“Beyond a doubt. You shall see.”

“Oh, thank you!” my friend cried, planted so firm that, taking it in, I
went straight on without her. By the time I reached the pool, however,
she was close behind me, and I knew that, whatever, to her
apprehension, might befall me, the exposure of my society struck her as
her least danger. She exhaled a moan of relief as we at last came in
sight of the greater part of the water without a sight of the child.
There was no trace of Flora on that nearer side of the bank where my
observation of her had been most startling, and none on the opposite
edge, where, save for a margin of some twenty yards, a thick copse came
down to the water. The pond, oblong in shape, had a width so scant
compared to its length that, with its ends out of view, it might have
been taken for a scant river. We looked at the empty expanse, and then
I felt the suggestion of my friend’s eyes. I knew what she meant and I
replied with a negative headshake.

“No, no; wait! She has taken the boat.”

My companion stared at the vacant mooring place and then again across
the lake. “Then where is it?”

“Our not seeing it is the strongest of proofs. She has used it to go
over, and then has managed to hide it.”

“All alone—that child?”

“She’s not alone, and at such times she’s not a child: she’s an old,
old woman.” I scanned all the visible shore while Mrs. Grose took
again, into the queer element I offered her, one of her plunges of
submission; then I pointed out that the boat might perfectly be in a
small refuge formed by one of the recesses of the pool, an indentation
masked, for the hither side, by a projection of the bank and by a clump
of trees growing close to the water.

“But if the boat’s there, where on earth’s _she?_” my colleague
anxiously asked.

“That’s exactly what we must learn.” And I started to walk further.

“By going all the way round?”

“Certainly, far as it is. It will take us but ten minutes, but it’s far
enough to have made the child prefer not to walk. She went straight
over.”

“Laws!” cried my friend again; the chain of my logic was ever too much
for her. It dragged her at my heels even now, and when we had got
halfway round—a devious, tiresome process, on ground much broken and by
a path choked with overgrowth—I paused to give her breath. I sustained
her with a grateful arm, assuring her that she might hugely help me;
and this started us afresh, so that in the course of but few minutes
more we reached a point from which we found the boat to be where I had
supposed it. It had been intentionally left as much as possible out of
sight and was tied to one of the stakes of a fence that came, just
there, down to the brink and that had been an assistance to
disembarking. I recognized, as I looked at the pair of short, thick
oars, quite safely drawn up, the prodigious character of the feat for a
little girl; but I had lived, by this time, too long among wonders and
had panted to too many livelier measures. There was a gate in the
fence, through which we passed, and that brought us, after a trifling
interval, more into the open. Then, “There she is!” we both exclaimed
at once.

Flora, a short way off, stood before us on the grass and smiled as if
her performance was now complete. The next thing she did, however, was
to stoop straight down and pluck—quite as if it were all she was there
for—a big, ugly spray of withered fern. I instantly became sure she had
just come out of the copse. She waited for us, not herself taking a
step, and I was conscious of the rare solemnity with which we presently
approached her. She smiled and smiled, and we met; but it was all done
in a silence by this time flagrantly ominous. Mrs. Grose was the first
to break the spell: she threw herself on her knees and, drawing the
child to her breast, clasped in a long embrace the little tender,
yielding body. While this dumb convulsion lasted I could only watch
it—which I did the more intently when I saw Flora’s face peep at me
over our companion’s shoulder. It was serious now—the flicker had left
it; but it strengthened the pang with which I at that moment envied
Mrs. Grose the simplicity of _her_ relation. Still, all this while,
nothing more passed between us save that Flora had let her foolish fern
again drop to the ground. What she and I had virtually said to each
other was that pretexts were useless now. When Mrs. Grose finally got
up she kept the child’s hand, so that the two were still before me; and
the singular reticence of our communion was even more marked in the
frank look she launched me. “I’ll be hanged,” it said, “if _I’ll_
speak!”

It was Flora who, gazing all over me in candid wonder, was the first.
She was struck with our bareheaded aspect. “Why, where are your
things?”

“Where yours are, my dear!” I promptly returned.

She had already got back her gaiety, and appeared to take this as an
answer quite sufficient. “And where’s Miles?” she went on.

There was something in the small valor of it that quite finished me:
these three words from her were, in a flash like the glitter of a drawn
blade, the jostle of the cup that my hand, for weeks and weeks, had
held high and full to the brim that now, even before speaking, I felt
overflow in a deluge. “I’ll tell you if you’ll tell _me_—” I heard
myself say, then heard the tremor in which it broke.

“Well, what?”

Mrs. Grose’s suspense blazed at me, but it was too late now, and I
brought the thing out handsomely. “Where, my pet, is Miss Jessel?”

