

This came home to me when, two days later, I drove over with Flora to
meet, as Mrs. Grose said, the little gentleman; and all the more for an
incident that, presenting itself the second evening, had deeply
disconcerted me. The first day had been, on the whole, as I have
expressed, reassuring; but I was to see it wind up in keen
apprehension. The postbag, that evening—it came late—contained a letter
for me, which, however, in the hand of my employer, I found to be
composed but of a few words enclosing another, addressed to himself,
with a seal still unbroken. “This, I recognize, is from the headmaster,
and the headmaster’s an awful bore. Read him, please; deal with him;
but mind you don’t report. Not a word. I’m off!” I broke the seal with
a great effort—so great a one that I was a long time coming to it; took
the unopened missive at last up to my room and only attacked it just
before going to bed. I had better have let it wait till morning, for it
gave me a second sleepless night. With no counsel to take, the next
day, I was full of distress; and it finally got so the better of me
that I determined to open myself at least to Mrs. Grose.

“What does it mean? The child’s dismissed his school.”

She gave me a look that I remarked at the moment; then, visibly, with a
quick blankness, seemed to try to take it back. “But aren’t they all—?”

“Sent home—yes. But only for the holidays. Miles may never go back at
all.”

Consciously, under my attention, she reddened. “They won’t take him?”

“They absolutely decline.”

At this she raised her eyes, which she had turned from me; I saw them
fill with good tears. “What has he done?”

I hesitated; then I judged best simply to hand her my letter—which,
however, had the effect of making her, without taking it, simply put
her hands behind her. She shook her head sadly. “Such things are not
for me, miss.”

My counselor couldn’t read! I winced at my mistake, which I attenuated
as I could, and opened my letter again to repeat it to her; then,
faltering in the act and folding it up once more, I put it back in my
pocket. “Is he really _bad_?”

The tears were still in her eyes. “Do the gentlemen say so?”

“They go into no particulars. They simply express their regret that it
should be impossible to keep him. That can have only one meaning.” Mrs.
Grose listened with dumb emotion; she forbore to ask me what this
meaning might be; so that, presently, to put the thing with some
coherence and with the mere aid of her presence to my own mind, I went
on: “That he’s an injury to the others.”

At this, with one of the quick turns of simple folk, she suddenly
flamed up. “Master Miles! _him_ an injury?”

There was such a flood of good faith in it that, though I had not yet
seen the child, my very fears made me jump to the absurdity of the
idea. I found myself, to meet my friend the better, offering it, on the
spot, sarcastically. “To his poor little innocent mates!”

“It’s too dreadful,” cried Mrs. Grose, “to say such cruel things! Why,
he’s scarce ten years old.”

“Yes, yes; it would be incredible.”

She was evidently grateful for such a profession. “See him, miss,
first. _Then_ believe it!” I felt forthwith a new impatience to see
him; it was the beginning of a curiosity that, for all the next hours,
was to deepen almost to pain. Mrs. Grose was aware, I could judge, of
what she had produced in me, and she followed it up with assurance.
“You might as well believe it of the little lady. Bless her,” she added
the next moment—“_look_ at her!”

I turned and saw that Flora, whom, ten minutes before, I had
established in the schoolroom with a sheet of white paper, a pencil,
and a copy of nice “round O’s,” now presented herself to view at the
open door. She expressed in her little way an extraordinary detachment
from disagreeable duties, looking to me, however, with a great childish
light that seemed to offer it as a mere result of the affection she had
conceived for my person, which had rendered necessary that she should
follow me. I needed nothing more than this to feel the full force of
Mrs. Grose’s comparison, and, catching my pupil in my arms, covered her
with kisses in which there was a sob of atonement.

Nonetheless, the rest of the day I watched for further occasion to
approach my colleague, especially as, toward evening, I began to fancy
she rather sought to avoid me. I overtook her, I remember, on the
staircase; we went down together, and at the bottom I detained her,
holding her there with a hand on her arm. “I take what you said to me
at noon as a declaration that _you’ve_ never known him to be bad.”

She threw back her head; she had clearly, by this time, and very
honestly, adopted an attitude. “Oh, never known him—I don’t pretend
_that!_”

I was upset again. “Then you _have_ known him—?”

“Yes indeed, miss, thank God!”

On reflection I accepted this. “You mean that a boy who never is—?”

“Is no boy for _me!_”

I held her tighter. “You like them with the spirit to be naughty?”
Then, keeping pace with her answer, “So do I!” I eagerly brought out.
“But not to the degree to contaminate—”

“To contaminate?”—my big word left her at a loss. I explained it. “To
corrupt.”

She stared, taking my meaning in; but it produced in her an odd laugh.
“Are you afraid he’ll corrupt _you?_” She put the question with such a
fine bold humor that, with a laugh, a little silly doubtless, to match
her own, I gave way for the time to the apprehension of ridicule.

But the next day, as the hour for my drive approached, I cropped up in
another place. “What was the lady who was here before?”

“The last governess? She was also young and pretty—almost as young and
almost as pretty, miss, even as you.”

“Ah, then, I hope her youth and her beauty helped her!” I recollect
throwing off. “He seems to like us young and pretty!”

“Oh, he _did_,” Mrs. Grose assented: “it was the way he liked
everyone!” She had no sooner spoken indeed than she caught herself up.
“I mean that’s _his_ way—the master’s.”

I was struck. “But of whom did you speak first?”

She looked blank, but she colored. “Why, of _him_.”

“Of the master?”

“Of who else?”

There was so obviously no one else that the next moment I had lost my
impression of her having accidentally said more than she meant; and I
merely asked what I wanted to know. “Did _she_ see anything in the
boy—?”

“That wasn’t right? She never told me.”

I had a scruple, but I overcame it. “Was she careful—particular?”

Mrs. Grose appeared to try to be conscientious. “About some
things—yes.”

“But not about all?”

Again she considered. “Well, miss—she’s gone. I won’t tell tales.”

“I quite understand your feeling,” I hastened to reply; but I thought
it, after an instant, not opposed to this concession to pursue: “Did
she die here?”

“No—she went off.”

I don’t know what there was in this brevity of Mrs. Grose’s that struck
me as ambiguous. “Went off to die?” Mrs. Grose looked straight out of
the window, but I felt that, hypothetically, I had a right to know what
young persons engaged for Bly were expected to do. “She was taken ill,
you mean, and went home?”

“She was not taken ill, so far as appeared, in this house. She left it,
at the end of the year, to go home, as she said, for a short holiday,
to which the time she had put in had certainly given her a right. We
had then a young woman—a nursemaid who had stayed on and who was a good
girl and clever; and _she_ took the children altogether for the
interval. But our young lady never came back, and at the very moment I
was expecting her I heard from the master that she was dead.”

I turned this over. “But of what?”

“He never told me! But please, miss,” said Mrs. Grose, “I must get to
my work.”


III

Her thus turning her back on me was fortunately not, for my just
preoccupations, a snub that could check the growth of our mutual
esteem. We met, after I had brought home little Miles, more intimately
than ever on the ground of my stupefaction, my general emotion: so
monstrous was I then ready to pronounce it that such a child as had now
been revealed to me should be under an interdict. I was a little late
on the scene, and I felt, as he stood wistfully looking out for me
before the door of the inn at which the coach had put him down, that I
had seen him, on the instant, without and within, in the great glow of
freshness, the same positive fragrance of purity, in which I had, from
the first moment, seen his little sister. He was incredibly beautiful,
and Mrs. Grose had put her finger on it: everything but a sort of
passion of tenderness for him was swept away by his presence. What I
then and there took him to my heart for was something divine that I
have never found to the same degree in any child—his indescribable
little air of knowing nothing in the world but love. It would have been
impossible to carry a bad name with a greater sweetness of innocence,
and by the time I had got back to Bly with him I remained merely
bewildered—so far, that is, as I was not outraged—by the sense of the
horrible letter locked up in my room, in a drawer. As soon as I could
compass a private word with Mrs. Grose I declared to her that it was
grotesque.

She promptly understood me. “You mean the cruel charge—?”

“It doesn’t live an instant. My dear woman, _look_ at him!”

She smiled at my pretention to have discovered his charm. “I assure
you, miss, I do nothing else! What will you say, then?” she immediately
added.

“In answer to the letter?” I had made up my mind. “Nothing.”

“And to his uncle?”

I was incisive. “Nothing.”

“And to the boy himself?”

I was wonderful. “Nothing.”

She gave with her apron a great wipe to her mouth. “Then I’ll stand by
you. We’ll see it out.”

“We’ll see it out!” I ardently echoed, giving her my hand to make it a
vow.

She held me there a moment, then whisked up her apron again with her
detached hand. “Would you mind, miss, if I used the freedom—”

“To kiss me? No!” I took the good creature in my arms and, after we had
embraced like sisters, felt still more fortified and indignant.

This, at all events, was for the time: a time so full that, as I recall
the way it went, it reminds me of all the art I now need to make it a
little distinct. What I look back at with amazement is the situation I
accepted. I had undertaken, with my companion, to see it out, and I was
under a charm, apparently, that could smooth away the extent and the
far and difficult connections of such an effort. I was lifted aloft on
a great wave of infatuation and pity. I found it simple, in my
ignorance, my confusion, and perhaps my conceit, to assume that I could
deal with a boy whose education for the world was all on the point of
beginning. I am unable even to remember at this day what proposal I
framed for the end of his holidays and the resumption of his studies.
Lessons with me, indeed, that charming summer, we all had a theory that
he was to have; but I now feel that, for weeks, the lessons must have
been rather my own. I learned something—at first, certainly—that had
not been one of the teachings of my small, smothered life; learned to
be amused, and even amusing, and not to think for the morrow. It was
the first time, in a manner, that I had known space and air and
freedom, all the music of summer and all the mystery of nature. And
then there was consideration—and consideration was sweet. Oh, it was a
trap—not designed, but deep—to my imagination, to my delicacy, perhaps
to my vanity; to whatever, in me, was most excitable. The best way to
picture it all is to say that I was off my guard. They gave me so
little trouble—they were of a gentleness so extraordinary. I used to
speculate—but even this with a dim disconnectedness—as to how the rough
future (for all futures are rough!) would handle them and might bruise
them. They had the bloom of health and happiness; and yet, as if I had
been in charge of a pair of little grandees, of princes of the blood,
for whom everything, to be right, would have to be enclosed and
protected, the only form that, in my fancy, the afteryears could take
for them was that of a romantic, a really royal extension of the garden
and the park. It may be, of course, above all, that what suddenly broke
into this gives the previous time a charm of stillness—that hush in
which something gathers or crouches. The change was actually like the
spring of a beast.

In the first weeks the days were long; they often, at their finest,
gave me what I used to call my own hour, the hour when, for my pupils,
teatime and bedtime having come and gone, I had, before my final
retirement, a small interval alone. Much as I liked my companions, this
hour was the thing in the day I liked most; and I liked it best of all
when, as the light faded—or rather, I should say, the day lingered and
the last calls of the last birds sounded, in a flushed sky, from the
old trees—I could take a turn into the grounds and enjoy, almost with a
sense of property that amused and flattered me, the beauty and dignity
of the place. It was a pleasure at these moments to feel myself
tranquil and justified; doubtless, perhaps, also to reflect that by my
discretion, my quiet good sense and general high propriety, I was
giving pleasure—if he ever thought of it!—to the person to whose
pressure I had responded. What I was doing was what he had earnestly
hoped and directly asked of me, and that I _could_, after all, do it
proved even a greater joy than I had expected. I daresay I fancied
myself, in short, a remarkable young woman and took comfort in the
faith that this would more publicly appear. Well, I needed to be
remarkable to offer a front to the remarkable things that presently
gave their first sign.

It was plump, one afternoon, in the middle of my very hour: the
children were tucked away, and I had come out for my stroll. One of the
thoughts that, as I don’t in the least shrink now from noting, used to
be with me in these wanderings was that it would be as charming as a
charming story suddenly to meet someone. Someone would appear there at
the turn of a path and would stand before me and smile and approve. I
didn’t ask more than that—I only asked that he should _know;_ and the
only way to be sure he knew would be to see it, and the kind light of
it, in his handsome face. That was exactly present to me—by which I
mean the face was—when, on the first of these occasions, at the end of
a long June day, I stopped short on emerging from one of the
plantations and coming into view of the house. What arrested me on the
spot—and with a shock much greater than any vision had allowed for—was
the sense that my imagination had, in a flash, turned real. He did
stand there!—but high up, beyond the lawn and at the very top of the
tower to which, on that first morning, little Flora had conducted me.
This tower was one of a pair—square, incongruous, crenelated
structures—that were distinguished, for some reason, though I could see
little difference, as the new and the old. They flanked opposite ends
of the house and were probably architectural absurdities, redeemed in a
measure indeed by not being wholly disengaged nor of a height too
pretentious, dating, in their gingerbread antiquity, from a romantic
revival that was already a respectable past. I admired them, had
fancies about them, for we could all profit in a degree, especially
when they loomed through the dusk, by the grandeur of their actual
battlements; yet it was not at such an elevation that the figure I had
so often invoked seemed most in place.

It produced in me, this figure, in the clear twilight, I remember, two
distinct gasps of emotion, which were, sharply, the shock of my first
and that of my second surprise. My second was a violent perception of
the mistake of my first: the man who met my eyes was not the person I
had precipitately supposed. There came to me thus a bewilderment of
vision of which, after these years, there is no living view that I can
hope to give. An unknown man in a lonely place is a permitted object of
fear to a young woman privately bred; and the figure that faced me
was—a few more seconds assured me—as little anyone else I knew as it
was the image that had been in my mind. I had not seen it in Harley
Street—I had not seen it anywhere. The place, moreover, in the
strangest way in the world, had, on the instant, and by the very fact
of its appearance, become a solitude. To me at least, making my
statement here with a deliberation with which I have never made it, the
whole feeling of the moment returns. It was as if, while I took in—what
I did take in—all the rest of the scene had been stricken with death. I
can hear again, as I write, the intense hush in which the sounds of
evening dropped. The rooks stopped cawing in the golden sky, and the
friendly hour lost, for the minute, all its voice. But there was no
other change in nature, unless indeed it were a change that I saw with
a stranger sharpness. The gold was still in the sky, the clearness in
the air, and the man who looked at me over the battlements was as
definite as a picture in a frame. That’s how I thought, with
extraordinary quickness, of each person that he might have been and
that he was not. We were confronted across our distance quite long
enough for me to ask myself with intensity who then he was and to feel,
as an effect of my inability to say, a wonder that in a few instants
more became intense.

The great question, or one of these, is, afterward, I know, with regard
to certain matters, the question of how long they have lasted. Well,
this matter of mine, think what you will of it, lasted while I caught
at a dozen possibilities, none of which made a difference for the
better, that I could see, in there having been in the house—and for how
long, above all?—a person of whom I was in ignorance. It lasted while I
just bridled a little with the sense that my office demanded that there
should be no such ignorance and no such person. It lasted while this
visitant, at all events—and there was a touch of the strange freedom,
as I remember, in the sign of familiarity of his wearing no hat—seemed
to fix me, from his position, with just the question, just the scrutiny
through the fading light, that his own presence provoked. We were too
far apart to call to each other, but there was a moment at which, at
shorter range, some challenge between us, breaking the hush, would have
been the right result of our straight mutual stare. He was in one of
the angles, the one away from the house, very erect, as it struck me,
and with both hands on the ledge. So I saw him as I see the letters I
form on this page; then, exactly, after a minute, as if to add to the
spectacle, he slowly changed his place—passed, looking at me hard all
the while, to the opposite corner of the platform. Yes, I had the
sharpest sense that during this transit he never took his eyes from me,
and I can see at this moment the way his hand, as he went, passed from
one of the crenelations to the next. He stopped at the other corner,
but less long, and even as he turned away still markedly fixed me. He
turned away; that was all I knew.


IV

It was not that I didn’t wait, on this occasion, for more, for I was
rooted as deeply as I was shaken. Was there a “secret” at Bly—a mystery
of Udolpho or an insane, an unmentionable relative kept in unsuspected
confinement? I can’t say how long I turned it over, or how long, in a
confusion of curiosity and dread, I remained where I had had my
collision; I only recall that when I re-entered the house darkness had
quite closed in. Agitation, in the interval, certainly had held me and
driven me, for I must, in circling about the place, have walked three
miles; but I was to be, later on, so much more overwhelmed that this
mere dawn of alarm was a comparatively human chill. The most singular
part of it, in fact—singular as the rest had been—was the part I
became, in the hall, aware of in meeting Mrs. Grose. This picture comes
back to me in the general train—the impression, as I received it on my
return, of the wide white panelled space, bright in the lamplight and
with its portraits and red carpet, and of the good surprised look of my
friend, which immediately told me she had missed me. It came to me
straightway, under her contact, that, with plain heartiness, mere
relieved anxiety at my appearance, she knew nothing whatever that could
bear upon the incident I had there ready for her. I had not suspected
in advance that her comfortable face would pull me up, and I somehow
measured the importance of what I had seen by my thus finding myself
hesitate to mention it. Scarce anything in the whole history seems to
me so odd as this fact that my real beginning of fear was one, as I may
say, with the instinct of sparing my companion. On the spot,
accordingly, in the pleasant hall and with her eyes on me, I, for a
reason that I couldn’t then have phrased, achieved an inward
resolution—offered a vague pretext for my lateness and, with the plea
of the beauty of the night and of the heavy dew and wet feet, went as
soon as possible to my room.

Here it was another affair; here, for many days after, it was a queer
affair enough. There were hours, from day to day—or at least there were
moments, snatched even from clear duties—when I had to shut myself up
to think. It was not so much yet that I was more nervous than I could
bear to be as that I was remarkably afraid of becoming so; for the
truth I had now to turn over was, simply and clearly, the truth that I
could arrive at no account whatever of the visitor with whom I had been
so inexplicably and yet, as it seemed to me, so intimately concerned.
It took little time to see that I could sound without forms of inquiry
and without exciting remark any domestic complications. The shock I had
suffered must have sharpened all my senses; I felt sure, at the end of
three days and as the result of mere closer attention, that I had not
been practiced upon by the servants nor made the object of any “game.”
Of whatever it was that I knew, nothing was known around me. There was
but one sane inference: someone had taken a liberty rather gross. That
was what, repeatedly, I dipped into my room and locked the door to say
to myself. We had been, collectively, subject to an intrusion; some
unscrupulous traveler, curious in old houses, had made his way in
unobserved, enjoyed the prospect from the best point of view, and then
stolen out as he came. If he had given me such a bold hard stare, that
was but a part of his indiscretion. The good thing, after all, was that
we should surely see no more of him.

This was not so good a thing, I admit, as not to leave me to judge that
what, essentially, made nothing else much signify was simply my
charming work. My charming work was just my life with Miles and Flora,
and through nothing could I so like it as through feeling that I could
throw myself into it in trouble. The attraction of my small charges was
a constant joy, leading me to wonder afresh at the vanity of my
original fears, the distaste I had begun by entertaining for the
probable gray prose of my office. There was to be no gray prose, it
appeared, and no long grind; so how could work not be charming that
presented itself as daily beauty? It was all the romance of the nursery
and the poetry of the schoolroom. I don’t mean by this, of course, that
we studied only fiction and verse; I mean I can express no otherwise
the sort of interest my companions inspired. How can I describe that
except by saying that instead of growing used to them—and it’s a marvel
for a governess: I call the sisterhood to witness!—I made constant
fresh discoveries. There was one direction, assuredly, in which these
discoveries stopped: deep obscurity continued to cover the region of
the boy’s conduct at school. It had been promptly given me, I have
noted, to face that mystery without a pang. Perhaps even it would be
nearer the truth to say that—without a word—he himself had cleared it
up. He had made the whole charge absurd. My conclusion bloomed there
with the real rose flush of his innocence: he was only too fine and
fair for the little horrid, unclean school-world, and he had paid a
price for it. I reflected acutely that the sense of such differences,
such superiorities of quality, always, on the part of the
majority—which could include even stupid, sordid headmasters—turn
infallibly to the vindictive.

Both the children had a gentleness (it was their only fault, and it
never made Miles a muff) that kept them—how shall I express it?—almost
impersonal and certainly quite unpunishable. They were like the cherubs
of the anecdote, who had—morally, at any rate—nothing to whack! I
remember feeling with Miles in especial as if he had had, as it were,
no history. We expect of a small child a scant one, but there was in
this beautiful little boy something extraordinarily sensitive, yet
extraordinarily happy, that, more than in any creature of his age I
have seen, struck me as beginning anew each day. He had never for a
second suffered. I took this as a direct disproof of his having really
been chastised. If he had been wicked he would have “caught” it, and I
should have caught it by the rebound—I should have found the trace. I
found nothing at all, and he was therefore an angel. He never spoke of
his school, never mentioned a comrade or a master; and I, for my part,
was quite too much disgusted to allude to them. Of course I was under
the spell, and the wonderful part is that, even at the time, I
perfectly knew I was. But I gave myself up to it; it was an antidote to
any pain, and I had more pains than one. I was in receipt in these days
of disturbing letters from home, where things were not going well. But
with my children, what things in the world mattered? That was the
question I used to put to my scrappy retirements. I was dazzled by
their loveliness.

There was a Sunday—to get on—when it rained with such force and for so
many hours that there could be no procession to church; in consequence
of which, as the day declined, I had arranged with Mrs. Grose that,
should the evening show improvement, we would attend together the late
service. The rain happily stopped, and I prepared for our walk, which,
through the park and by the good road to the village, would be a matter
of twenty minutes. Coming downstairs to meet my colleague in the hall,
I remembered a pair of gloves that had required three stitches and that
had received them—with a publicity perhaps not edifying—while I sat
with the children at their tea, served on Sundays, by exception, in
that cold, clean temple of mahogany and brass, the “grown-up” dining
room. The gloves had been dropped there, and I turned in to recover
them. The day was gray enough, but the afternoon light still lingered,
and it enabled me, on crossing the threshold, not only to recognize, on
a chair near the wide window, then closed, the articles I wanted, but
to become aware of a person on the other side of the window and looking
straight in. One step into the room had sufficed; my vision was
instantaneous; it was all there. The person looking straight in was the
person who had already appeared to me. He appeared thus again with I
won’t say greater distinctness, for that was impossible, but with a
nearness that represented a forward stride in our intercourse and made
me, as I met him, catch my breath and turn cold. He was the same—he was
the same, and seen, this time, as he had been seen before, from the
waist up, the window, though the dining room was on the ground floor,
not going down to the terrace on which he stood. His face was close to
the glass, yet the effect of this better view was, strangely, only to
show me how intense the former had been. He remained but a few
seconds—long enough to convince me he also saw and recognized; but it
was as if I had been looking at him for years and had known him always.
Something, however, happened this time that had not happened before;
his stare into my face, through the glass and across the room, was as
deep and hard as then, but it quitted me for a moment during which I
could still watch it, see it fix successively several other things. On
the spot there came to me the added shock of a certitude that it was
not for me he had come there. He had come for someone else.

The flash of this knowledge—for it was knowledge in the midst of
dread—produced in me the most extraordinary effect, started as I stood
there, a sudden vibration of duty and courage. I say courage because I
was beyond all doubt already far gone. I bounded straight out of the
door again, reached that of the house, got, in an instant, upon the
drive, and, passing along the terrace as fast as I could rush, turned a
corner and came full in sight. But it was in sight of nothing now—my
visitor had vanished. I stopped, I almost dropped, with the real relief
of this; but I took in the whole scene—I gave him time to reappear. I
call it time, but how long was it? I can’t speak to the purpose today
of the duration of these things. That kind of measure must have left
me: they couldn’t have lasted as they actually appeared to me to last.
The terrace and the whole place, the lawn and the garden beyond it, all
I could see of the park, were empty with a great emptiness. There were
shrubberies and big trees, but I remember the clear assurance I felt
that none of them concealed him. He was there or was not there: not
there if I didn’t see him. I got hold of this; then, instinctively,
instead of returning as I had come, went to the window. It was
confusedly present to me that I ought to place myself where he had
stood. I did so; I applied my face to the pane and looked, as he had
looked, into the room. As if, at this moment, to show me exactly what
his range had been, Mrs. Grose, as I had done for himself just before,
came in from the hall. With this I had the full image of a repetition
of what had already occurred. She saw me as I had seen my own visitant;
she pulled up short as I had done; I gave her something of the shock
that I had received. She turned white, and this made me ask myself if I
had blanched as much. She stared, in short, and retreated on just _my_
lines, and I knew she had then passed out and come round to me and that
I should presently meet her. I remained where I was, and while I waited
I thought of more things than one. But there’s only one I take space to
mention. I wondered why _she_ should be scared.


V

Oh, she let me know as soon as, round the corner of the house, she
loomed again into view. “What in the name of goodness is the matter—?”
She was now flushed and out of breath.

I said nothing till she came quite near. “With me?” I must have made a
wonderful face. “Do I show it?”

“You’re as white as a sheet. You look awful.”

I considered; I could meet on this, without scruple, any innocence. My
need to respect the bloom of Mrs. Grose’s had dropped, without a
rustle, from my shoulders, and if I wavered for the instant it was not
with what I kept back. I put out my hand to her and she took it; I held
her hard a little, liking to feel her close to me. There was a kind of
support in the shy heave of her surprise. “You came for me for church,
of course, but I can’t go.”

“Has anything happened?”

“Yes. You must know now. Did I look very queer?”

“Through this window? Dreadful!”

“Well,” I said, “I’ve been frightened.” Mrs. Grose’s eyes expressed
plainly that _she_ had no wish to be, yet also that she knew too well
her place not to be ready to share with me any marked inconvenience.
Oh, it was quite settled that she _must_ share! “Just what you saw from
the dining room a minute ago was the effect of that. What _I_ saw—just
before—was much worse.”

Her hand tightened. “What was it?”

“An extraordinary man. Looking in.”

“What extraordinary man?”

“I haven’t the least idea.”

Mrs. Grose gazed round us in vain. “Then where is he gone?”

“I know still less.”

“Have you seen him before?”

“Yes—once. On the old tower.”

She could only look at me harder. “Do you mean he’s a stranger?”

“Oh, very much!”

“Yet you didn’t tell me?”

“No—for reasons. But now that you’ve guessed—”

Mrs. Grose’s round eyes encountered this charge. “Ah, I haven’t
guessed!” she said very simply. “How can I if _you_ don’t imagine?”

“I don’t in the very least.”

“You’ve seen him nowhere but on the tower?”

“And on this spot just now.”

Mrs. Grose looked round again. “What was he doing on the tower?”

“Only standing there and looking down at me.”

She thought a minute. “Was he a gentleman?”

I found I had no need to think. “No.” She gazed in deeper wonder. “No.”

“Then nobody about the place? Nobody from the village?”

“Nobody—nobody. I didn’t tell you, but I made sure.”

She breathed a vague relief: this was, oddly, so much to the good. It
only went indeed a little way. “But if he isn’t a gentleman—”

“What _is_ he? He’s a horror.”

“A horror?”

“He’s—God help me if I know _what_ he is!”

Mrs. Grose looked round once more; she fixed her eyes on the duskier
distance, then, pulling herself together, turned to me with abrupt
inconsequence. “It’s time we should be at church.”

“Oh, I’m not fit for church!”

“Won’t it do you good?”

“It won’t do _them!_— I nodded at the house.

“The children?”

“I can’t leave them now.”

“You’re afraid—?”

I spoke boldly. “I’m afraid of _him_.”

Mrs. Grose’s large face showed me, at this, for the first time, the
faraway faint glimmer of a consciousness more acute: I somehow made out
in it the delayed dawn of an idea I myself had not given her and that
was as yet quite obscure to me. It comes back to me that I thought
instantly of this as something I could get from her; and I felt it to
be connected with the desire she presently showed to know more. “When
was it—on the tower?”

“About the middle of the month. At this same hour.”

“Almost at dark,” said Mrs. Grose.

“Oh, no, not nearly. I saw him as I see you.”

“Then how did he get in?”

“And how did he get out?” I laughed. “I had no opportunity to ask him!
This evening, you see,” I pursued, “he has not been able to get in.”

“He only peeps?”

“I hope it will be confined to that!” She had now let go my hand; she
turned away a little. I waited an instant; then I brought out: “Go to
church. Goodbye. I must watch.”

Slowly she faced me again. “Do you fear for them?”

We met in another long look. “Don’t _you?_” Instead of answering she
came nearer to the window and, for a minute, applied her face to the
glass. “You see how he could see,” I meanwhile went on.

She didn’t move. “How long was he here?”

“Till I came out. I came to meet him.”

Mrs. Grose at last turned round, and there was still more in her face.
“_I_ couldn’t have come out.”

“Neither could I!” I laughed again. “But I did come. I have my duty.”

“So have I mine,” she replied; after which she added: “What is he
like?”

“I’ve been dying to tell you. But he’s like nobody.”

“Nobody?” she echoed.

“He has no hat.” Then seeing in her face that she already, in this,
with a deeper dismay, found a touch of picture, I quickly added stroke
to stroke. “He has red hair, very red, close-curling, and a pale face,
long in shape, with straight, good features and little, rather queer
whiskers that are as red as his hair. His eyebrows are, somehow,
darker; they look particularly arched and as if they might move a good
deal. His eyes are sharp, strange—awfully; but I only know clearly that
they’re rather small and very fixed. His mouth’s wide, and his lips are
thin, and except for his little whiskers he’s quite clean-shaven. He
gives me a sort of sense of looking like an actor.”

“An actor!” It was impossible to resemble one less, at least, than Mrs.
Grose at that moment.

“I’ve never seen one, but so I suppose them. He’s tall, active, erect,”
I continued, “but never—no, never!—a gentleman.”

My companion’s face had blanched as I went on; her round eyes started
and her mild mouth gaped. “A gentleman?” she gasped, confounded,
stupefied: “a gentleman _he?_”

“You know him then?”

She visibly tried to hold herself. “But he _is_ handsome?”

I saw the way to help her. “Remarkably!”

“And dressed—?”

“In somebody’s clothes.” “They’re smart, but they’re not his own.”

She broke into a breathless affirmative groan: “They’re the master’s!”

I caught it up. “You _do_ know him?”

She faltered but a second. “Quint!” she cried.

“Quint?”

“Peter Quint—his own man, his valet, when he was here!”

“When the master was?”

Gaping still, but meeting me, she pieced it all together. “He never
wore his hat, but he did wear—well, there were waistcoats missed. They
were both here—last year. Then the master went, and Quint was alone.”

I followed, but halting a little. “Alone?”

“Alone with _us_.” Then, as from a deeper depth, “In charge,” she
added.

“And what became of him?”

She hung fire so long that I was still more mystified. “He went, too,”
she brought out at last.

“Went where?”

Her expression, at this, became extraordinary. “God knows where! He
died.”

“Died?” I almost shrieked.

She seemed fairly to square herself, plant herself more firmly to utter
the wonder of it. “Yes. Mr. Quint is dead.”


VI

It took of course more than that particular passage to place us
together in presence of what we had now to live with as we could—my
dreadful liability to impressions of the order so vividly exemplified,
and my companion’s knowledge, henceforth—a knowledge half consternation
and half compassion—of that liability. There had been, this evening,
after the revelation left me, for an hour, so prostrate—there had been,
for either of us, no attendance on any service but a little service of
tears and vows, of prayers and promises, a climax to the series of
mutual challenges and pledges that had straightway ensued on our
retreating together to the schoolroom and shutting ourselves up there
to have everything out. The result of our having everything out was
simply to reduce our situation to the last rigor of its elements. She
herself had seen nothing, not the shadow of a shadow, and nobody in the
house but the governess was in the governess’s plight; yet she accepted
without directly impugning my sanity the truth as I gave it to her, and
ended by showing me, on this ground, an awestricken tenderness, an
expression of the sense of my more than questionable privilege, of
which the very breath has remained with me as that of the sweetest of
human charities.

What was settled between us, accordingly, that night, was that we
thought we might bear things together; and I was not even sure that, in
spite of her exemption, it was she who had the best of the burden. I
knew at this hour, I think, as well as I knew later, what I was capable
of meeting to shelter my pupils; but it took me some time to be wholly
sure of what my honest ally was prepared for to keep terms with so
compromising a contract. I was queer company enough—quite as queer as
the company I received; but as I trace over what we went through I see
how much common ground we must have found in the one idea that, by good
fortune, _could_ steady us. It was the idea, the second movement, that
led me straight out, as I may say, of the inner chamber of my dread. I
could take the air in the court, at least, and there Mrs. Grose could
join me. Perfectly can I recall now the particular way strength came to
me before we separated for the night. We had gone over and over every
feature of what I had seen.

“He was looking for someone else, you say—someone who was not you?”

“He was looking for little Miles.” A portentous clearness now possessed
me. “_That’s_ whom he was looking for.”

“But how do you know?”

“I know, I know, I know!” My exaltation grew. “And _you_ know, my
dear!”

She didn’t deny this, but I required, I felt, not even so much telling
as that. She resumed in a moment, at any rate: “What if _he_ should see
him?”

“Little Miles? That’s what he wants!”

She looked immensely scared again. “The child?”

“Heaven forbid! The man. He wants to appear to _them_.” That he might
was an awful conception, and yet, somehow, I could keep it at bay;
which, moreover, as we lingered there, was what I succeeded in
practically proving. I had an absolute certainty that I should see
again what I had already seen, but something within me said that by
offering myself bravely as the sole subject of such experience, by
accepting, by inviting, by surmounting it all, I should serve as an
expiatory victim and guard the tranquility of my companions. The
children, in especial, I should thus fence about and absolutely save. I
recall one of the last things I said that night to Mrs. Grose.

“It does strike me that my pupils have never mentioned—”

She looked at me hard as I musingly pulled up. “His having been here
and the time they were with him?”

“The time they were with him, and his name, his presence, his history,
in any way.”

“Oh, the little lady doesn’t remember. She never heard or knew.”

“The circumstances of his death?” I thought with some intensity.
“Perhaps not. But Miles would remember—Miles would know.”

“Ah, don’t try him!” broke from Mrs. Grose.

I returned her the look she had given me. “Don’t be afraid.” I
continued to think. “It _is_ rather odd.”

“That he has never spoken of him?”

“Never by the least allusion. And you tell me they were ‘great
friends’?”

“Oh, it wasn’t _him!_” Mrs. Grose with emphasis declared. “It was
Quint’s own fancy. To play with him, I mean—to spoil him.” She paused a
moment; then she added: “Quint was much too free.”

This gave me, straight from my vision of his face—_such_ a face!—a
sudden sickness of disgust. “Too free with _my_ boy?”

“Too free with everyone!”

I forbore, for the moment, to analyze this description further than by
the reflection that a part of it applied to several of the members of
the household, of the half-dozen maids and men who were still of our
small colony. But there was everything, for our apprehension, in the
lucky fact that no discomfortable legend, no perturbation of scullions,
had ever, within anyone’s memory attached to the kind old place. It had
neither bad name nor ill fame, and Mrs. Grose, most apparently, only
desired to cling to me and to quake in silence. I even put her, the
very last thing of all, to the test. It was when, at midnight, she had
her hand on the schoolroom door to take leave. “I have it from you
then—for it’s of great importance—that he was definitely and admittedly
bad?”

“Oh, not admittedly. _I_ knew it—but the master didn’t.”

“And you never told him?”

“Well, he didn’t like tale-bearing—he hated complaints. He was terribly
short with anything of that kind, and if people were all right to
_him_—”

“He wouldn’t be bothered with more?” This squared well enough with my
impressions of him: he was not a trouble-loving gentleman, nor so very
particular perhaps about some of the company _he_ kept. All the same, I
pressed my interlocutress. “I promise you _I_ would have told!”

She felt my discrimination. “I daresay I was wrong. But, really, I was
afraid.”

“Afraid of what?”

“Of things that man could do. Quint was so clever—he was so deep.”

I took this in still more than, probably, I showed. “You weren’t afraid
of anything else? Not of his effect—?”

“His effect?” she repeated with a face of anguish and waiting while I
faltered.

“On innocent little precious lives. They were in your charge.”

“No, they were not in mine!” she roundly and distressfully returned.
“The master believed in him and placed him here because he was supposed
not to be well and the country air so good for him. So he had
everything to say. Yes”—she let me have it—“even about _them_.”

“Them—that creature?” I had to smother a kind of howl. “And you could
bear it!”

“No. I couldn’t—and I can’t now!” And the poor woman burst into tears.

A rigid control, from the next day, was, as I have said, to follow
them; yet how often and how passionately, for a week, we came back
together to the subject! Much as we had discussed it that Sunday night,
I was, in the immediate later hours in especial—for it may be imagined
whether I slept—still haunted with the shadow of something she had not
told me. I myself had kept back nothing, but there was a word Mrs.
Grose had kept back. I was sure, moreover, by morning, that this was
not from a failure of frankness, but because on every side there were
fears. It seems to me indeed, in retrospect, that by the time the
morrow’s sun was high I had restlessly read into the fact before us
almost all the meaning they were to receive from subsequent and more
cruel occurrences. What they gave me above all was just the sinister
figure of the living man—the dead one would keep awhile!—and of the
months he had continuously passed at Bly, which, added up, made a
formidable stretch. The limit of this evil time had arrived only when,
on the dawn of a winter’s morning, Peter Quint was found, by a laborer
going to early work, stone dead on the road from the village: a
catastrophe explained—superficially at least—by a visible wound to his
head; such a wound as might have been produced—and as, on the final
evidence, _had_ been—by a fatal slip, in the dark and after leaving the
public house, on the steepish icy slope, a wrong path altogether, at
the bottom of which he lay. The icy slope, the turn mistaken at night
and in liquor, accounted for much—practically, in the end and after the
inquest and boundless chatter, for everything; but there had been
matters in his life—strange passages and perils, secret disorders,
vices more than suspected—that would have accounted for a good deal
more.

I scarce know how to put my story into words that shall be a credible
picture of my state of mind; but I was in these days literally able to
find a joy in the extraordinary flight of heroism the occasion demanded
of me. I now saw that I had been asked for a service admirable and
difficult; and there would be a greatness in letting it be seen—oh, in
the right quarter!—that I could succeed where many another girl might
have failed. It was an immense help to me—I confess I rather applaud
myself as I look back!—that I saw my service so strongly and so simply.
I was there to protect and defend the little creatures in the world the
most bereaved and the most lovable, the appeal of whose helplessness
had suddenly become only too explicit, a deep, constant ache of one’s
own committed heart. We were cut off, really, together; we were united
in our danger. They had nothing but me, and I—well, I had _them_. It
was in short a magnificent chance. This chance presented itself to me
in an image richly material. I was a screen—I was to stand before them.
The more I saw, the less they would. I began to watch them in a stifled
suspense, a disguised excitement that might well, had it continued too
long, have turned to something like madness. What saved me, as I now
see, was that it turned to something else altogether. It didn’t last as
suspense—it was superseded by horrible proofs. Proofs, I say, yes—from
the moment I really took hold.

This moment dated from an afternoon hour that I happened to spend in
the grounds with the younger of my pupils alone. We had left Miles
indoors, on the red cushion of a deep window seat; he had wished to
finish a book, and I had been glad to encourage a purpose so laudable
in a young man whose only defect was an occasional excess of the
restless. His sister, on the contrary, had been alert to come out, and
I strolled with her half an hour, seeking the shade, for the sun was
still high and the day exceptionally warm. I was aware afresh, with
her, as we went, of how, like her brother, she contrived—it was the
charming thing in both children—to let me alone without appearing to
drop me and to accompany me without appearing to surround. They were
never importunate and yet never listless. My attention to them all
really went to seeing them amuse themselves immensely without me: this
was a spectacle they seemed actively to prepare and that engaged me as
an active admirer. I walked in a world of their invention—they had no
occasion whatever to draw upon mine; so that my time was taken only
with being, for them, some remarkable person or thing that the game of
the moment required and that was merely, thanks to my superior, my
exalted stamp, a happy and highly distinguished sinecure. I forget what
I was on the present occasion; I only remember that I was something
very important and very quiet and that Flora was playing very hard. We
were on the edge of the lake, and, as we had lately begun geography,
the lake was the Sea of Azof.

Suddenly, in these circumstances, I became aware that, on the other
side of the Sea of Azof, we had an interested spectator. The way this
knowledge gathered in me was the strangest thing in the world—the
strangest, that is, except the very much stranger in which it quickly
merged itself. I had sat down with a piece of work—for I was something
or other that could sit—on the old stone bench which overlooked the
pond; and in this position I began to take in with certitude, and yet
without direct vision, the presence, at a distance, of a third person.
The old trees, the thick shrubbery, made a great and pleasant shade,
but it was all suffused with the brightness of the hot, still hour.
There was no ambiguity in anything; none whatever, at least, in the
conviction I from one moment to another found myself forming as to what
I should see straight before me and across the lake as a consequence of
raising my eyes. They were attached at this juncture to the stitching
in which I was engaged, and I can feel once more the spasm of my effort
not to move them till I should so have steadied myself as to be able to
make up my mind what to do. There was an alien object in view—a figure
whose right of presence I instantly, passionately questioned. I
recollect counting over perfectly the possibilities, reminding myself
that nothing was more natural, for instance, then the appearance of one
of the men about the place, or even of a messenger, a postman, or a
tradesman’s boy, from the village. That reminder had as little effect
on my practical certitude as I was conscious—still even without
looking—of its having upon the character and attitude of our visitor.
Nothing was more natural than that these things should be the other
things that they absolutely were not.

Of the positive identity of the apparition I would assure myself as
soon as the small clock of my courage should have ticked out the right
second; meanwhile, with an effort that was already sharp enough, I
transferred my eyes straight to little Flora, who, at the moment, was
about ten yards away. My heart had stood still for an instant with the
wonder and terror of the question whether she too would see; and I held
my breath while I waited for what a cry from her, what some sudden
innocent sign either of interest or of alarm, would tell me. I waited,
but nothing came; then, in the first place—and there is something more
dire in this, I feel, than in anything I have to relate—I was
determined by a sense that, within a minute, all sounds from her had
previously dropped; and, in the second, by the circumstance that, also
within the minute, she had, in her play, turned her back to the water.
This was her attitude when I at last looked at her—looked with the
confirmed conviction that we were still, together, under direct
personal notice. She had picked up a small flat piece of wood, which
happened to have in it a little hole that had evidently suggested to
her the idea of sticking in another fragment that might figure as a
mast and make the thing a boat. This second morsel, as I watched her,
she was very markedly and intently attempting to tighten in its place.
My apprehension of what she was doing sustained me so that after some
seconds I felt I was ready for more. Then I again shifted my eyes—I
faced what I had to face.


VII

I got hold of Mrs. Grose as soon after this as I could; and I can give
no intelligible account of how I fought out the interval. Yet I still
hear myself cry as I fairly threw myself into her arms: “They
_know_—it’s too monstrous: they know, they know!”

“And what on earth—?” I felt her incredulity as she held me.

“Why, all that _we_ know—and heaven knows what else besides!” Then, as
she released me, I made it out to her, made it out perhaps only now
with full coherency even to myself. “Two hours ago, in the garden”—I
could scarce articulate—“Flora _saw!_”

Mrs. Grose took it as she might have taken a blow in the stomach. “She
has told you?” she panted.

“Not a word—that’s the horror. She kept it to herself! The child of
eight, _that_ child!” Unutterable still, for me, was the stupefaction
of it.

Mrs. Grose, of course, could only gape the wider. “Then how do you
know?”

“I was there—I saw with my eyes: saw that she was perfectly aware.”

“Do you mean aware of _him?_”

“No—of _her_.” I was conscious as I spoke that I looked prodigious
things, for I got the slow reflection of them in my companion’s face.
“Another person—this time; but a figure of quite as unmistakable horror
and evil: a woman in black, pale and dreadful—with such an air also,
and such a face!—on the other side of the lake. I was there with the
child—quiet for the hour; and in the midst of it she came.”

“Came how—from where?”

“From where they come from! She just appeared and stood there—but not
so near.”

“And without coming nearer?”

“Oh, for the effect and the feeling, she might have been as close as
you!”

My friend, with an odd impulse, fell back a step. “Was she someone
you’ve never seen?”

“Yes. But someone the child has. Someone _you_ have.” Then, to show how
I had thought it all out: “My predecessor—the one who died.”

“Miss Jessel?”

“Miss Jessel. You don’t believe me?” I pressed.

She turned right and left in her distress. “How can you be sure?”

This drew from me, in the state of my nerves, a flash of impatience.
“Then ask Flora—_she’s_ sure!” But I had no sooner spoken than I caught
myself up. “No, for God’s sake, _don’t!_ She’ll say she isn’t—she’ll
lie!”

Mrs. Grose was not too bewildered instinctively to protest. “Ah, how
_can_ you?”

“Because I’m clear. Flora doesn’t want me to know.”

“It’s only then to spare you.”

“No, no—there are depths, depths! The more I go over it, the more I see
in it, and the more I see in it, the more I fear. I don’t know what I
_don’t_ see—what I _don’t_ fear!”

Mrs. Grose tried to keep up with me. “You mean you’re afraid of seeing
her again?”

“Oh, no; that’s nothing—now!” Then I explained. “It’s of _not_ seeing
her.”

But my companion only looked wan. “I don’t understand you.”

“Why, it’s that the child may keep it up—and that the child assuredly
_will_—without my knowing it.”

At the image of this possibility Mrs. Grose for a moment collapsed, yet
presently to pull herself together again, as if from the positive force
of the sense of what, should we yield an inch, there would really be to
give way to. “Dear, dear—we must keep our heads! And after all, if she
doesn’t mind it—!” She even tried a grim joke. “Perhaps she likes it!”

“Likes _such_ things—a scrap of an infant!”

“Isn’t it just a proof of her blessed innocence?” my friend bravely
inquired.

She brought me, for the instant, almost round. “Oh, we must clutch at
_that_—we must cling to it! If it isn’t a proof of what you say, it’s a
proof of—God knows what! For the woman’s a horror of horrors.”

Mrs. Grose, at this, fixed her eyes a minute on the ground; then at
last raising them, “Tell me how you know,” she said.

“Then you admit it’s what she was?” I cried.

“Tell me how you know,” my friend simply repeated.

“Know? By seeing her! By the way she looked.”

“At you, do you mean—so wickedly?”

“Dear me, no—I could have borne that. She gave me never a glance. She
only fixed the child.”

Mrs. Grose tried to see it. “Fixed her?”

“Ah, with such awful eyes!”

She stared at mine as if they might really have resembled them. “Do you
mean of dislike?”

“God help us, no. Of something much worse.”

“Worse than dislike?”—this left her indeed at a loss.

“With a determination—indescribable. With a kind of fury of intention.”

I made her turn pale. “Intention?”

“To get hold of her.” Mrs. Grose—her eyes just lingering on mine—gave a
shudder and walked to the window; and while she stood there looking out
I completed my statement. “_That’s_ what Flora knows.”

After a little she turned round. “The person was in black, you say?”

“In mourning—rather poor, almost shabby. But—yes—with extraordinary
beauty.” I now recognized to what I had at last, stroke by stroke,
brought the victim of my confidence, for she quite visibly weighed
this. “Oh, handsome—very, very,” I insisted; “wonderfully handsome. But
infamous.”

She slowly came back to me. “Miss Jessel—_was_ infamous.” She once more
took my hand in both her own, holding it as tight as if to fortify me
against the increase of alarm I might draw from this disclosure. “They
were both infamous,” she finally said.

So, for a little, we faced it once more together; and I found
absolutely a degree of help in seeing it now so straight. “I
appreciate,” I said, “the great decency of your not having hitherto
spoken; but the time has certainly come to give me the whole thing.”
She appeared to assent to this, but still only in silence; seeing which
I went on: “I must have it now. Of what did she die? Come, there was
something between them.”

“There was everything.”

“In spite of the difference—?”

“Oh, of their rank, their condition”—she brought it woefully out.
“_She_ was a lady.”

I turned it over; I again saw. “Yes—she was a lady.”

“And he so dreadfully below,” said Mrs. Grose.

I felt that I doubtless needn’t press too hard, in such company, on the
place of a servant in the scale; but there was nothing to prevent an
acceptance of my companion’s own measure of my predecessor’s abasement.
There was a way to deal with that, and I dealt; the more readily for my
full vision—on the evidence—of our employer’s late clever, good-looking
“own” man; impudent, assured, spoiled, depraved. “The fellow was a
hound.”

Mrs. Grose considered as if it were perhaps a little a case for a sense
of shades. “I’ve never seen one like him. He did what he wished.”

“With _her?_”

“With them all.”

It was as if now in my friend’s own eyes Miss Jessel had again
appeared. I seemed at any rate, for an instant, to see their evocation
of her as distinctly as I had seen her by the pond; and I brought out
with decision: “It must have been also what _she_ wished!”

Mrs. Grose’s face signified that it had been indeed, but she said at
the same time: “Poor woman—she paid for it!”

“Then you do know what she died of?” I asked.

“No—I know nothing. I wanted not to know; I was glad enough I didn’t;
and I thanked heaven she was well out of this!”

“Yet you had, then, your idea—”

“Of her real reason for leaving? Oh, yes—as to that. She couldn’t have
stayed. Fancy it here—for a governess! And afterward I imagined—and I
still imagine. And what I imagine is dreadful.”

“Not so dreadful as what _I_ do,” I replied; on which I must have shown
her—as I was indeed but too conscious—a front of miserable defeat. It
brought out again all her compassion for me, and at the renewed touch
of her kindness my power to resist broke down. I burst, as I had, the
other time, made her burst, into tears; she took me to her motherly
breast, and my lamentation overflowed. “I don’t do it!” I sobbed in
despair; “I don’t save or shield them! It’s far worse than I
dreamed—they’re lost!”
