


Just as in the churchyard with Miles, the whole thing was upon us. Much
as I had made of the fact that this name had never once, between us,
been sounded, the quick, smitten glare with which the child’s face now
received it fairly likened my breach of the silence to the smash of a
pane of glass. It added to the interposing cry, as if to stay the blow,
that Mrs. Grose, at the same instant, uttered over my violence—the
shriek of a creature scared, or rather wounded, which, in turn, within
a few seconds, was completed by a gasp of my own. I seized my
colleague’s arm. “She’s there, she’s there!”

Miss Jessel stood before us on the opposite bank exactly as she had
stood the other time, and I remember, strangely, as the first feeling
now produced in me, my thrill of joy at having brought on a proof. She
was there, and I was justified; she was there, and I was neither cruel
nor mad. She was there for poor scared Mrs. Grose, but she was there
most for Flora; and no moment of my monstrous time was perhaps so
extraordinary as that in which I consciously threw out to her—with the
sense that, pale and ravenous demon as she was, she would catch and
understand it—an inarticulate message of gratitude. She rose erect on
the spot my friend and I had lately quitted, and there was not, in all
the long reach of her desire, an inch of her evil that fell short. This
first vividness of vision and emotion were things of a few seconds,
during which Mrs. Grose’s dazed blink across to where I pointed struck
me as a sovereign sign that she too at last saw, just as it carried my
own eyes precipitately to the child. The revelation then of the manner
in which Flora was affected startled me, in truth, far more than it
would have done to find her also merely agitated, for direct dismay was
of course not what I had expected. Prepared and on her guard as our
pursuit had actually made her, she would repress every betrayal; and I
was therefore shaken, on the spot, by my first glimpse of the
particular one for which I had not allowed. To see her, without a
convulsion of her small pink face, not even feign to glance in the
direction of the prodigy I announced, but only, instead of that, turn
at _me_ an expression of hard, still gravity, an expression absolutely
new and unprecedented and that appeared to read and accuse and judge
me—this was a stroke that somehow converted the little girl herself
into the very presence that could make me quail. I quailed even though
my certitude that she thoroughly saw was never greater than at that
instant, and in the immediate need to defend myself I called it
passionately to witness. “She’s there, you little unhappy thing—there,
there, _there_, and you see her as well as you see me!” I had said
shortly before to Mrs. Grose that she was not at these times a child,
but an old, old woman, and that description of her could not have been
more strikingly confirmed than in the way in which, for all answer to
this, she simply showed me, without a concession, an admission, of her
eyes, a countenance of deeper and deeper, of indeed suddenly quite
fixed, reprobation. I was by this time—if I can put the whole thing at
all together—more appalled at what I may properly call her manner than
at anything else, though it was simultaneously with this that I became
aware of having Mrs. Grose also, and very formidably, to reckon with.
My elder companion, the next moment, at any rate, blotted out
everything but her own flushed face and her loud, shocked protest, a
burst of high disapproval. “What a dreadful turn, to be sure, miss!
Where on earth do you see anything?”

I could only grasp her more quickly yet, for even while she spoke the
hideous plain presence stood undimmed and undaunted. It had already
lasted a minute, and it lasted while I continued, seizing my colleague,
quite thrusting her at it and presenting her to it, to insist with my
pointing hand. “You don’t see her exactly as _we_ see?—you mean to say
you don’t now—_now?_ She’s as big as a blazing fire! Only look, dearest
woman, _look_—!” She looked, even as I did, and gave me, with her deep
groan of negation, repulsion, compassion—the mixture with her pity of
her relief at her exemption—a sense, touching to me even then, that she
would have backed me up if she could. I might well have needed that,
for with this hard blow of the proof that her eyes were hopelessly
sealed I felt my own situation horribly crumble, I felt—I saw—my livid
predecessor press, from her position, on my defeat, and I was
conscious, more than all, of what I should have from this instant to
deal with in the astounding little attitude of Flora. Into this
attitude Mrs. Grose immediately and violently entered, breaking, even
while there pierced through my sense of ruin a prodigious private
triumph, into breathless reassurance.

“She isn’t there, little lady, and nobody’s there—and you never see
nothing, my sweet! How can poor Miss Jessel—when poor Miss Jessel’s
dead and buried? _We_ know, don’t we, love?”—and she appealed,
blundering in, to the child. “It’s all a mere mistake and a worry and a
joke—and we’ll go home as fast as we can!”

Our companion, on this, had responded with a strange, quick primness of
propriety, and they were again, with Mrs. Grose on her feet, united, as
it were, in pained opposition to me. Flora continued to fix me with her
small mask of reprobation, and even at that minute I prayed God to
forgive me for seeming to see that, as she stood there holding tight to
our friend’s dress, her incomparable childish beauty had suddenly
failed, had quite vanished. I’ve said it already—she was literally, she
was hideously, hard; she had turned common and almost ugly. “I don’t
know what you mean. I see nobody. I see nothing. I never _have_. I
think you’re cruel. I don’t like you!” Then, after this deliverance,
which might have been that of a vulgarly pert little girl in the
street, she hugged Mrs. Grose more closely and buried in her skirts the
dreadful little face. In this position she produced an almost furious
wail. “Take me away, take me away—oh, take me away from _her!_”

“From _me?_” I panted.

“From you—from you!” she cried.

Even Mrs. Grose looked across at me dismayed, while I had nothing to do
but communicate again with the figure that, on the opposite bank,
without a movement, as rigidly still as if catching, beyond the
interval, our voices, was as vividly there for my disaster as it was
not there for my service. The wretched child had spoken exactly as if
she had got from some outside source each of her stabbing little words,
and I could therefore, in the full despair of all I had to accept, but
sadly shake my head at her. “If I had ever doubted, all my doubt would
at present have gone. I’ve been living with the miserable truth, and
now it has only too much closed round me. Of course I’ve lost you: I’ve
interfered, and you’ve seen—under _her_ dictation”—with which I faced,
over the pool again, our infernal witness—“the easy and perfect way to
meet it. I’ve done my best, but I’ve lost you. Goodbye.” For Mrs. Grose
I had an imperative, an almost frantic “Go, go!” before which, in
infinite distress, but mutely possessed of the little girl and clearly
convinced, in spite of her blindness, that something awful had occurred
and some collapse engulfed us, she retreated, by the way we had come,
as fast as she could move.

Of what first happened when I was left alone I had no subsequent
memory. I only knew that at the end of, I suppose, a quarter of an
hour, an odorous dampness and roughness, chilling and piercing my
trouble, had made me understand that I must have thrown myself, on my
face, on the ground and given way to a wildness of grief. I must have
lain there long and cried and sobbed, for when I raised my head the day
was almost done. I got up and looked a moment, through the twilight, at
the gray pool and its blank, haunted edge, and then I took, back to the
house, my dreary and difficult course. When I reached the gate in the
fence the boat, to my surprise, was gone, so that I had a fresh
reflection to make on Flora’s extraordinary command of the situation.
She passed that night, by the most tacit, and I should add, were not
the word so grotesque a false note, the happiest of arrangements, with
Mrs. Grose. I saw neither of them on my return, but, on the other hand,
as by an ambiguous compensation, I saw a great deal of Miles. I saw—I
can use no other phrase—so much of him that it was as if it were more
than it had ever been. No evening I had passed at Bly had the
portentous quality of this one; in spite of which—and in spite also of
the deeper depths of consternation that had opened beneath my
feet—there was literally, in the ebbing actual, an extraordinarily
sweet sadness. On reaching the house I had never so much as looked for
the boy; I had simply gone straight to my room to change what I was
wearing and to take in, at a glance, much material testimony to Flora’s
rupture. Her little belongings had all been removed. When later, by the
schoolroom fire, I was served with tea by the usual maid, I indulged,
on the article of my other pupil, in no inquiry whatever. He had his
freedom now—he might have it to the end! Well, he did have it; and it
consisted—in part at least—of his coming in at about eight o’clock and
sitting down with me in silence. On the removal of the tea things I had
blown out the candles and drawn my chair closer: I was conscious of a
mortal coldness and felt as if I should never again be warm. So, when
he appeared, I was sitting in the glow with my thoughts. He paused a
moment by the door as if to look at me; then—as if to share them—came
to the other side of the hearth and sank into a chair. We sat there in
absolute stillness; yet he wanted, I felt, to be with me.


