


Before a new day, in my room, had fully broken, my eyes opened to Mrs.
Grose, who had come to my bedside with worse news. Flora was so
markedly feverish that an illness was perhaps at hand; she had passed a
night of extreme unrest, a night agitated above all by fears that had
for their subject not in the least her former, but wholly her present,
governess. It was not against the possible re-entrance of Miss Jessel
on the scene that she protested—it was conspicuously and passionately
against mine. I was promptly on my feet of course, and with an immense
deal to ask; the more that my friend had discernibly now girded her
loins to meet me once more. This I felt as soon as I had put to her the
question of her sense of the child’s sincerity as against my own. “She
persists in denying to you that she saw, or has ever seen, anything?”

My visitor’s trouble, truly, was great. “Ah, miss, it isn’t a matter on
which I can push her! Yet it isn’t either, I must say, as if I much
needed to. It has made her, every inch of her, quite old.”

“Oh, I see her perfectly from here. She resents, for all the world like
some high little personage, the imputation on her truthfulness and, as
it were, her respectability. ‘Miss Jessel indeed—_she!_’ Ah, she’s
‘respectable,’ the chit! The impression she gave me there yesterday
was, I assure you, the very strangest of all; it was quite beyond any
of the others. I _did_ put my foot in it! She’ll never speak to me
again.”

Hideous and obscure as it all was, it held Mrs. Grose briefly silent;
then she granted my point with a frankness which, I made sure, had more
behind it. “I think indeed, miss, she never will. She do have a grand
manner about it!”

“And that manner”—I summed it up—“is practically what’s the matter with
her now!”

Oh, that manner, I could see in my visitor’s face, and not a little
else besides! “She asks me every three minutes if I think you’re coming
in.”

“I see—I see.” I, too, on my side, had so much more than worked it out.
“Has she said to you since yesterday—except to repudiate her
familiarity with anything so dreadful—a single other word about Miss
Jessel?”

“Not one, miss. And of course you know,” my friend added, “I took it
from her, by the lake, that, just then and there at least, there _was_
nobody.”

“Rather! and, naturally, you take it from her still.”

“I don’t contradict her. What else can I do?”

“Nothing in the world! You’ve the cleverest little person to deal with.
They’ve made them—their two friends, I mean—still cleverer even than
nature did; for it was wondrous material to play on! Flora has now her
grievance, and she’ll work it to the end.”

“Yes, miss; but to _what_ end?”

“Why, that of dealing with me to her uncle. She’ll make me out to him
the lowest creature—!”

I winced at the fair show of the scene in Mrs. Grose’s face; she looked
for a minute as if she sharply saw them together. “And him who thinks
so well of you!”

“He has an odd way—it comes over me now,” I laughed, “—of proving it!
But that doesn’t matter. What Flora wants, of course, is to get rid of
me.”

My companion bravely concurred. “Never again to so much as look at
you.”

“So that what you’ve come to me now for,” I asked, “is to speed me on
my way?” Before she had time to reply, however, I had her in check.
“I’ve a better idea—the result of my reflections. My going _would_ seem
the right thing, and on Sunday I was terribly near it. Yet that won’t
do. It’s _you_ who must go. You must take Flora.”

My visitor, at this, did speculate. “But where in the world—?”

“Away from here. Away from _them_. Away, even most of all, now, from
me. Straight to her uncle.”

“Only to tell on you—?”

“No, not ‘only’! To leave me, in addition, with my remedy.”

She was still vague. “And what _is_ your remedy?”

“Your loyalty, to begin with. And then Miles’s.”

She looked at me hard. “Do you think he—?”

“Won’t, if he has the chance, turn on me? Yes, I venture still to think
it. At all events, I want to try. Get off with his sister as soon as
possible and leave me with him alone.” I was amazed, myself, at the
spirit I had still in reserve, and therefore perhaps a trifle the more
disconcerted at the way in which, in spite of this fine example of it,
she hesitated. “There’s one thing, of course,” I went on: “they
mustn’t, before she goes, see each other for three seconds.” Then it
came over me that, in spite of Flora’s presumable sequestration from
the instant of her return from the pool, it might already be too late.
“Do you mean,” I anxiously asked, “that they _have_ met?”

At this she quite flushed. “Ah, miss, I’m not such a fool as that! If
I’ve been obliged to leave her three or four times, it has been each
time with one of the maids, and at present, though she’s alone, she’s
locked in safe. And yet—and yet!” There were too many things.

“And yet what?”

“Well, are you so sure of the little gentleman?”

“I’m not sure of anything but _you_. But I have, since last evening, a
new hope. I think he wants to give me an opening. I do believe
that—poor little exquisite wretch!—he wants to speak. Last evening, in
the firelight and the silence, he sat with me for two hours as if it
were just coming.”

Mrs. Grose looked hard, through the window, at the gray, gathering day.
“And did it come?”

“No, though I waited and waited, I confess it didn’t, and it was
without a breach of the silence or so much as a faint allusion to his
sister’s condition and absence that we at last kissed for good night.
All the same,” I continued, “I can’t, if her uncle sees her, consent to
his seeing her brother without my having given the boy—and most of all
because things have got so bad—a little more time.”

My friend appeared on this ground more reluctant than I could quite
understand. “What do you mean by more time?”

“Well, a day or two—really to bring it out. He’ll then be on _my_
side—of which you see the importance. If nothing comes, I shall only
fail, and you will, at the worst, have helped me by doing, on your
arrival in town, whatever you may have found possible.” So I put it
before her, but she continued for a little so inscrutably embarrassed
that I came again to her aid. “Unless, indeed,” I wound up, “you really
want _not_ to go.”

I could see it, in her face, at last clear itself; she put out her hand
to me as a pledge. “I’ll go—I’ll go. I’ll go this morning.”

I wanted to be very just. “If you _should_ wish still to wait, I would
engage she shouldn’t see me.”

“No, no: it’s the place itself. She must leave it.” She held me a
moment with heavy eyes, then brought out the rest. “Your idea’s the
right one. I myself, miss—”

“Well?”

“I can’t stay.”

The look she gave me with it made me jump at possibilities. “You mean
that, since yesterday, you _have_ seen—?”

She shook her head with dignity. “I’ve _heard_—!”

“Heard?”

“From that child—horrors! There!” she sighed with tragic relief. “On my
honor, miss, she says things—!” But at this evocation she broke down;
she dropped, with a sudden sob, upon my sofa and, as I had seen her do
before, gave way to all the grief of it.

It was quite in another manner that I, for my part, let myself go. “Oh,
thank God!”

She sprang up again at this, drying her eyes with a groan. “‘Thank
God’?”

“It so justifies me!”

“It does that, miss!”

I couldn’t have desired more emphasis, but I just hesitated. “She’s so
horrible?”

I saw my colleague scarce knew how to put it. “Really shocking.”

“And about me?”

“About you, miss—since you must have it. It’s beyond everything, for a
young lady; and I can’t think wherever she must have picked up—”

“The appalling language she applied to me? I can, then!” I broke in
with a laugh that was doubtless significant enough.

It only, in truth, left my friend still more grave. “Well, perhaps I
ought to also—since I’ve heard some of it before! Yet I can’t bear it,”
the poor woman went on while, with the same movement, she glanced, on
my dressing table, at the face of my watch. “But I must go back.”

I kept her, however. “Ah, if you can’t bear it—!”

“How can I stop with her, you mean? Why, just _for_ that: to get her
away. Far from this,” she pursued, “far from _them_—”

“She may be different? She may be free?” I seized her almost with joy.
“Then, in spite of yesterday, you _believe_—”

“In such doings?” Her simple description of them required, in the light
of her expression, to be carried no further, and she gave me the whole
thing as she had never done. “I believe.”

Yes, it was a joy, and we were still shoulder to shoulder: if I might
continue sure of that I should care but little what else happened. My
support in the presence of disaster would be the same as it had been in
my early need of confidence, and if my friend would answer for my
honesty, I would answer for all the rest. On the point of taking leave
of her, nonetheless, I was to some extent embarrassed. “There’s one
thing, of course—it occurs to me—to remember. My letter, giving the
alarm, will have reached town before you.”

I now perceived still more how she had been beating about the bush and
how weary at last it had made her. “Your letter won’t have got there.
Your letter never went.”

“What then became of it?”

“Goodness knows! Master Miles—”

“Do you mean _he_ took it?” I gasped.

She hung fire, but she overcame her reluctance. “I mean that I saw
yesterday, when I came back with Miss Flora, that it wasn’t where you
had put it. Later in the evening I had the chance to question Luke, and
he declared that he had neither noticed nor touched it.” We could only
exchange, on this, one of our deeper mutual soundings, and it was Mrs.
Grose who first brought up the plumb with an almost elated “You see!”

“Yes, I see that if Miles took it instead he probably will have read it
and destroyed it.”

“And don’t you see anything else?”

I faced her a moment with a sad smile. “It strikes me that by this time
your eyes are open even wider than mine.”

They proved to be so indeed, but she could still blush, almost, to show
it. “I make out now what he must have done at school.” And she gave, in
her simple sharpness, an almost droll disillusioned nod. “He stole!”

I turned it over—I tried to be more judicial. “Well—perhaps.”

She looked as if she found me unexpectedly calm. “He stole _letters!_”

She couldn’t know my reasons for a calmness after all pretty shallow;
so I showed them off as I might. “I hope then it was to more purpose
than in this case! The note, at any rate, that I put on the table
yesterday,” I pursued, “will have given him so scant an advantage—for
it contained only the bare demand for an interview—that he is already
much ashamed of having gone so far for so little, and that what he had
on his mind last evening was precisely the need of confession.” I
seemed to myself, for the instant, to have mastered it, to see it all.
“Leave us, leave us”—I was already, at the door, hurrying her off.
“I’ll get it out of him. He’ll meet me—he’ll confess. If he confesses,
he’s saved. And if he’s saved—”

“Then _you_ are?” The dear woman kissed me on this, and I took her
farewell. “I’ll save you without him!” she cried as she went.
