


Yet it was when she had got off—and I missed her on the spot—that the
great pinch really came. If I had counted on what it would give me to
find myself alone with Miles, I speedily perceived, at least, that it
would give me a measure. No hour of my stay in fact was so assailed
with apprehensions as that of my coming down to learn that the carriage
containing Mrs. Grose and my younger pupil had already rolled out of
the gates. Now I _was_, I said to myself, face to face with the
elements, and for much of the rest of the day, while I fought my
weakness, I could consider that I had been supremely rash. It was a
tighter place still than I had yet turned round in; all the more that,
for the first time, I could see in the aspect of others a confused
reflection of the crisis. What had happened naturally caused them all
to stare; there was too little of the explained, throw out whatever we
might, in the suddenness of my colleague’s act. The maids and the men
looked blank; the effect of which on my nerves was an aggravation until
I saw the necessity of making it a positive aid. It was precisely, in
short, by just clutching the helm that I avoided total wreck; and I
dare say that, to bear up at all, I became, that morning, very grand
and very dry. I welcomed the consciousness that I was charged with much
to do, and I caused it to be known as well that, left thus to myself, I
was quite remarkably firm. I wandered with that manner, for the next
hour or two, all over the place and looked, I have no doubt, as if I
were ready for any onset. So, for the benefit of whom it might concern,
I paraded with a sick heart.

The person it appeared least to concern proved to be, till dinner,
little Miles himself. My perambulations had given me, meanwhile, no
glimpse of him, but they had tended to make more public the change
taking place in our relation as a consequence of his having at the
piano, the day before, kept me, in Flora’s interest, so beguiled and
befooled. The stamp of publicity had of course been fully given by her
confinement and departure, and the change itself was now ushered in by
our nonobservance of the regular custom of the schoolroom. He had
already disappeared when, on my way down, I pushed open his door, and I
learned below that he had breakfasted—in the presence of a couple of
the maids—with Mrs. Grose and his sister. He had then gone out, as he
said, for a stroll; than which nothing, I reflected, could better have
expressed his frank view of the abrupt transformation of my office.
What he would not permit this office to consist of was yet to be
settled: there was a queer relief, at all events—I mean for myself in
especial—in the renouncement of one pretension. If so much had sprung
to the surface, I scarce put it too strongly in saying that what had
perhaps sprung highest was the absurdity of our prolonging the fiction
that I had anything more to teach him. It sufficiently stuck out that,
by tacit little tricks in which even more than myself he carried out
the care for my dignity, I had had to appeal to him to let me off
straining to meet him on the ground of his true capacity. He had at any
rate his freedom now; I was never to touch it again; as I had amply
shown, moreover, when, on his joining me in the schoolroom the previous
night, I had uttered, on the subject of the interval just concluded,
neither challenge nor hint. I had too much, from this moment, my other
ideas. Yet when he at last arrived, the difficulty of applying them,
the accumulations of my problem, were brought straight home to me by
the beautiful little presence on which what had occurred had as yet,
for the eye, dropped neither stain nor shadow.

To mark, for the house, the high state I cultivated I decreed that my
meals with the boy should be served, as we called it, downstairs; so
that I had been awaiting him in the ponderous pomp of the room outside
of the window of which I had had from Mrs. Grose, that first scared
Sunday, my flash of something it would scarce have done to call light.
Here at present I felt afresh—for I had felt it again and again—how my
equilibrium depended on the success of my rigid will, the will to shut
my eyes as tight as possible to the truth that what I had to deal with
was, revoltingly, against nature. I could only get on at all by taking
“nature” into my confidence and my account, by treating my monstrous
ordeal as a push in a direction unusual, of course, and unpleasant, but
demanding, after all, for a fair front, only another turn of the screw
of ordinary human virtue. No attempt, nonetheless, could well require
more tact than just this attempt to supply, one’s self, _all_ the
nature. How could I put even a little of that article into a
suppression of reference to what had occurred? How, on the other hand,
could I make reference without a new plunge into the hideous obscure?
Well, a sort of answer, after a time, had come to me, and it was so far
confirmed as that I was met, incontestably, by the quickened vision of
what was rare in my little companion. It was indeed as if he had found
even now—as he had so often found at lessons—still some other delicate
way to ease me off. Wasn’t there light in the fact which, as we shared
our solitude, broke out with a specious glitter it had never yet quite
worn?—the fact that (opportunity aiding, precious opportunity which had
now come) it would be preposterous, with a child so endowed, to forego
the help one might wrest from absolute intelligence? What had his
intelligence been given him for but to save him? Mightn’t one, to reach
his mind, risk the stretch of an angular arm over his character? It was
as if, when we were face to face in the dining room, he had literally
shown me the way. The roast mutton was on the table, and I had
dispensed with attendance. Miles, before he sat down, stood a moment
with his hands in his pockets and looked at the joint, on which he
seemed on the point of passing some humorous judgment. But what he
presently produced was: “I say, my dear, is she really very awfully
ill?”

“Little Flora? Not so bad but that she’ll presently be better. London
will set her up. Bly had ceased to agree with her. Come here and take
your mutton.”

He alertly obeyed me, carried the plate carefully to his seat, and,
when he was established, went on. “Did Bly disagree with her so
terribly suddenly?”

“Not so suddenly as you might think. One had seen it coming on.”

“Then why didn’t you get her off before?”

“Before what?”

“Before she became too ill to travel.”

I found myself prompt. “She’s _not_ too ill to travel: she only might
have become so if she had stayed. This was just the moment to seize.
The journey will dissipate the influence”—oh, I was grand!—“and carry
it off.”

“I see, I see”—Miles, for that matter, was grand, too. He settled to
his repast with the charming little “table manner” that, from the day
of his arrival, had relieved me of all grossness of admonition.
Whatever he had been driven from school for, it was not for ugly
feeding. He was irreproachable, as always, today; but he was
unmistakably more conscious. He was discernibly trying to take for
granted more things than he found, without assistance, quite easy; and
he dropped into peaceful silence while he felt his situation. Our meal
was of the briefest—mine a vain pretense, and I had the things
immediately removed. While this was done Miles stood again with his
hands in his little pockets and his back to me—stood and looked out of
the wide window through which, that other day, I had seen what pulled
me up. We continued silent while the maid was with us—as silent, it
whimsically occurred to me, as some young couple who, on their wedding
journey, at the inn, feel shy in the presence of the waiter. He turned
round only when the waiter had left us. “Well—so we’re alone!”




