
“Oh, more or less.” I fancy my smile was pale. “Not absolutely. We
shouldn’t like that!” I went on.

“No—I suppose we shouldn’t. Of course we have the others.”

“We have the others—we have indeed the others,” I concurred.

“Yet even though we have them,” he returned, still with his hands in
his pockets and planted there in front of me, “they don’t much count,
do they?”

I made the best of it, but I felt wan. “It depends on what you call
‘much’!”

“Yes”—with all accommodation—“everything depends!” On this, however, he
faced to the window again and presently reached it with his vague,
restless, cogitating step. He remained there awhile, with his forehead
against the glass, in contemplation of the stupid shrubs I knew and the
dull things of November. I had always my hypocrisy of “work,” behind
which, now, I gained the sofa. Steadying myself with it there as I had
repeatedly done at those moments of torment that I have described as
the moments of my knowing the children to be given to something from
which I was barred, I sufficiently obeyed my habit of being prepared
for the worst. But an extraordinary impression dropped on me as I
extracted a meaning from the boy’s embarrassed back—none other than the
impression that I was not barred now. This inference grew in a few
minutes to sharp intensity and seemed bound up with the direct
perception that it was positively _he_ who was. The frames and squares
of the great window were a kind of image, for him, of a kind of
failure. I felt that I saw him, at any rate, shut in or shut out. He
was admirable, but not comfortable: I took it in with a throb of hope.
Wasn’t he looking, through the haunted pane, for something he couldn’t
see?—and wasn’t it the first time in the whole business that he had
known such a lapse? The first, the very first: I found it a splendid
portent. It made him anxious, though he watched himself; he had been
anxious all day and, even while in his usual sweet little manner he sat
at table, had needed all his small strange genius to give it a gloss.
When he at last turned round to meet me, it was almost as if this
genius had succumbed. “Well, I think I’m glad Bly agrees with _me!_”

“You would certainly seem to have seen, these twenty-four hours, a good
deal more of it than for some time before. I hope,” I went on bravely,
“that you’ve been enjoying yourself.”

“Oh, yes, I’ve been ever so far; all round about—miles and miles away.
I’ve never been so free.”

He had really a manner of his own, and I could only try to keep up with
him. “Well, do you like it?”

He stood there smiling; then at last he put into two words—“Do
_you?_”—more discrimination than I had ever heard two words contain.
Before I had time to deal with that, however, he continued as if with
the sense that this was an impertinence to be softened. “Nothing could
be more charming than the way you take it, for of course if we’re alone
together now it’s you that are alone most. But I hope,” he threw in,
“you don’t particularly mind!”

“Having to do with you?” I asked. “My dear child, how can I help
minding? Though I’ve renounced all claim to your company—you’re so
beyond me—I at least greatly enjoy it. What else should I stay on for?”

He looked at me more directly, and the expression of his face, graver
now, struck me as the most beautiful I had ever found in it. “You stay
on just for _that?_”

“Certainly. I stay on as your friend and from the tremendous interest I
take in you till something can be done for you that may be more worth
your while. That needn’t surprise you.” My voice trembled so that I
felt it impossible to suppress the shake. “Don’t you remember how I
told you, when I came and sat on your bed the night of the storm, that
there was nothing in the world I wouldn’t do for you?”

“Yes, yes!” He, on his side, more and more visibly nervous, had a tone
to master; but he was so much more successful than I that, laughing out
through his gravity, he could pretend we were pleasantly jesting. “Only
that, I think, was to get me to do something for _you!_”

“It was partly to get you to do something,” I conceded. “But, you know,
you didn’t do it.”

“Oh, yes,” he said with the brightest superficial eagerness, “you
wanted me to tell you something.”

“That’s it. Out, straight out. What you have on your mind, you know.”

“Ah, then, is _that_ what you’ve stayed over for?”

He spoke with a gaiety through which I could still catch the finest
little quiver of resentful passion; but I can’t begin to express the
effect upon me of an implication of surrender even so faint. It was as
if what I had yearned for had come at last only to astonish me. “Well,
yes—I may as well make a clean breast of it, it was precisely for
that.”

He waited so long that I supposed it for the purpose of repudiating the
assumption on which my action had been founded; but what he finally
said was: “Do you mean now—here?”

“There couldn’t be a better place or time.” He looked round him
uneasily, and I had the rare—oh, the queer!—impression of the very
first symptom I had seen in him of the approach of immediate fear. It
was as if he were suddenly afraid of me—which struck me indeed as
perhaps the best thing to make him. Yet in the very pang of the effort
I felt it vain to try sternness, and I heard myself the next instant so
gentle as to be almost grotesque. “You want so to go out again?”

“Awfully!” He smiled at me heroically, and the touching little bravery
of it was enhanced by his actually flushing with pain. He had picked up
his hat, which he had brought in, and stood twirling it in a way that
gave me, even as I was just nearly reaching port, a perverse horror of
what I was doing. To do it in _any_ way was an act of violence, for
what did it consist of but the obtrusion of the idea of grossness and
guilt on a small helpless creature who had been for me a revelation of
the possibilities of beautiful intercourse? Wasn’t it base to create
for a being so exquisite a mere alien awkwardness? I suppose I now read
into our situation a clearness it couldn’t have had at the time, for I
seem to see our poor eyes already lighted with some spark of a
prevision of the anguish that was to come. So we circled about, with
terrors and scruples, like fighters not daring to close. But it was for
each other we feared! That kept us a little longer suspended and
unbruised. “I’ll tell you everything,” Miles said—“I mean I’ll tell you
anything you like. You’ll stay on with me, and we shall both be all
right, and I _will_ tell you—I _will_. But not now.”

“Why not now?”

My insistence turned him from me and kept him once more at his window
in a silence during which, between us, you might have heard a pin drop.
Then he was before me again with the air of a person for whom, outside,
someone who had frankly to be reckoned with was waiting. “I have to see
Luke.”

I had not yet reduced him to quite so vulgar a lie, and I felt
proportionately ashamed. But, horrible as it was, his lies made up my
truth. I achieved thoughtfully a few loops of my knitting. “Well, then,
go to Luke, and I’ll wait for what you promise. Only, in return for
that, satisfy, before you leave me, one very much smaller request.”

He looked as if he felt he had succeeded enough to be able still a
little to bargain. “Very much smaller—?”

“Yes, a mere fraction of the whole. Tell me”—oh, my work preoccupied
me, and I was offhand!—“if, yesterday afternoon, from the table in the
hall, you took, you know, my letter.”



