

My sense of how he received this suffered for a minute from something
that I can describe only as a fierce split of my attention—a stroke
that at first, as I sprang straight up, reduced me to the mere blind
movement of getting hold of him, drawing him close, and, while I just
fell for support against the nearest piece of furniture, instinctively
keeping him with his back to the window. The appearance was full upon
us that I had already had to deal with here: Peter Quint had come into
view like a sentinel before a prison. The next thing I saw was that,
from outside, he had reached the window, and then I knew that, close to
the glass and glaring in through it, he offered once more to the room
his white face of damnation. It represents but grossly what took place
within me at the sight to say that on the second my decision was made;
yet I believe that no woman so overwhelmed ever in so short a time
recovered her grasp of the _act_. It came to me in the very horror of
the immediate presence that the act would be, seeing and facing what I
saw and faced, to keep the boy himself unaware. The inspiration—I can
call it by no other name—was that I felt how voluntarily, how
transcendently, I _might_. It was like fighting with a demon for a
human soul, and when I had fairly so appraised it I saw how the human
soul—held out, in the tremor of my hands, at arm’s length—had a perfect
dew of sweat on a lovely childish forehead. The face that was close to
mine was as white as the face against the glass, and out of it
presently came a sound, not low nor weak, but as if from much further
away, that I drank like a waft of fragrance.

“Yes—I took it.”

At this, with a moan of joy, I enfolded, I drew him close; and while I
held him to my breast, where I could feel in the sudden fever of his
little body the tremendous pulse of his little heart, I kept my eyes on
the thing at the window and saw it move and shift its posture. I have
likened it to a sentinel, but its slow wheel, for a moment, was rather
the prowl of a baffled beast. My present quickened courage, however,
was such that, not too much to let it through, I had to shade, as it
were, my flame. Meanwhile the glare of the face was again at the
window, the scoundrel fixed as if to watch and wait. It was the very
confidence that I might now defy him, as well as the positive
certitude, by this time, of the child’s unconsciousness, that made me
go on. “What did you take it for?”

“To see what you said about me.”

“You opened the letter?”

“I opened it.”

My eyes were now, as I held him off a little again, on Miles’s own
face, in which the collapse of mockery showed me how complete was the
ravage of uneasiness. What was prodigious was that at last, by my
success, his sense was sealed and his communication stopped: he knew
that he was in presence, but knew not of what, and knew still less that
I also was and that I did know. And what did this strain of trouble
matter when my eyes went back to the window only to see that the air
was clear again and—by my personal triumph—the influence quenched?
There was nothing there. I felt that the cause was mine and that I
should surely get _all_. “And you found nothing!”—I let my elation out.

He gave the most mournful, thoughtful little headshake. “Nothing.”

“Nothing, nothing!” I almost shouted in my joy.

“Nothing, nothing,” he sadly repeated.

I kissed his forehead; it was drenched. “So what have you done with
it?”

“I’ve burned it.”

“Burned it?” It was now or never. “Is that what you did at school?”

Oh, what this brought up! “At school?”

“Did you take letters?—or other things?”

“Other things?” He appeared now to be thinking of something far off and
that reached him only through the pressure of his anxiety. Yet it did
reach him. “Did I _steal?_”

I felt myself redden to the roots of my hair as well as wonder if it
were more strange to put to a gentleman such a question or to see him
take it with allowances that gave the very distance of his fall in the
world. “Was it for that you mightn’t go back?”

The only thing he felt was rather a dreary little surprise. “Did you
know I mightn’t go back?”

“I know everything.”

He gave me at this the longest and strangest look. “Everything?”

“Everything. Therefore _did_ you—?” But I couldn’t say it again.

Miles could, very simply. “No. I didn’t steal.”

My face must have shown him I believed him utterly; yet my hands—but it
was for pure tenderness—shook him as if to ask him why, if it was all
for nothing, he had condemned me to months of torment. “What then did
you do?”

He looked in vague pain all round the top of the room and drew his
breath, two or three times over, as if with difficulty. He might have
been standing at the bottom of the sea and raising his eyes to some
faint green twilight. “Well—I said things.”

“Only that?”

“They thought it was enough!”

“To turn you out for?”

Never, truly, had a person “turned out” shown so little to explain it
as this little person! He appeared to weigh my question, but in a
manner quite detached and almost helpless. “Well, I suppose I
oughtn’t.”

“But to whom did you say them?”

He evidently tried to remember, but it dropped—he had lost it. “I don’t
know!”

He almost smiled at me in the desolation of his surrender, which was
indeed practically, by this time, so complete that I ought to have left
it there. But I was infatuated—I was blind with victory, though even
then the very effect that was to have brought him so much nearer was
already that of added separation. “Was it to everyone?” I asked.

“No; it was only to—” But he gave a sick little headshake. “I don’t
remember their names.”

“Were they then so many?”

“No—only a few. Those I liked.”

Those he liked? I seemed to float not into clearness, but into a darker
obscure, and within a minute there had come to me out of my very pity
the appalling alarm of his being perhaps innocent. It was for the
instant confounding and bottomless, for if he _were_ innocent, what
then on earth was _I?_ Paralyzed, while it lasted, by the mere brush of
the question, I let him go a little, so that, with a deep-drawn sigh,
he turned away from me again; which, as he faced toward the clear
window, I suffered, feeling that I had nothing now there to keep him
from. “And did they repeat what you said?” I went on after a moment.

He was soon at some distance from me, still breathing hard and again
with the air, though now without anger for it, of being confined
against his will. Once more, as he had done before, he looked up at the
dim day as if, of what had hitherto sustained him, nothing was left but
an unspeakable anxiety. “Oh, yes,” he nevertheless replied—“they must
have repeated them. To those _they_ liked,” he added.

There was, somehow, less of it than I had expected; but I turned it
over. “And these things came round—?”

“To the masters? Oh, yes!” he answered very simply. “But I didn’t know
they’d tell.”

“The masters? They didn’t—they’ve never told. That’s why I ask you.”

He turned to me again his little beautiful fevered face. “Yes, it was
too bad.”

“Too bad?”

“What I suppose I sometimes said. To write home.”

I can’t name the exquisite pathos of the contradiction given to such a
speech by such a speaker; I only know that the next instant I heard
myself throw off with homely force: “Stuff and nonsense!” But the next
after that I must have sounded stern enough. “What _were_ these
things?”

My sternness was all for his judge, his executioner; yet it made him
avert himself again, and that movement made _me_, with a single bound
and an irrepressible cry, spring straight upon him. For there again,
against the glass, as if to blight his confession and stay his answer,
was the hideous author of our woe—the white face of damnation. I felt a
sick swim at the drop of my victory and all the return of my battle, so
that the wildness of my veritable leap only served as a great betrayal.
I saw him, from the midst of my act, meet it with a divination, and on
the perception that even now he only guessed, and that the window was
still to his own eyes free, I let the impulse flame up to convert the
climax of his dismay into the very proof of his liberation. “No more,
no more, no more!” I shrieked, as I tried to press him against me, to
my visitant.

“Is she _here?_” Miles panted as he caught with his sealed eyes the
direction of my words. Then as his strange “she” staggered me and, with
a gasp, I echoed it, “Miss Jessel, Miss Jessel!” he with a sudden fury
gave me back.

I seized, stupefied, his supposition—some sequel to what we had done to
Flora, but this made me only want to show him that it was better still
than that. “It’s not Miss Jessel! But it’s at the window—straight
before us. It’s _there_—the coward horror, there for the last time!”

At this, after a second in which his head made the movement of a
baffled dog’s on a scent and then gave a frantic little shake for air
and light, he was at me in a white rage, bewildered, glaring vainly
over the place and missing wholly, though it now, to my sense, filled
the room like the taste of poison, the wide, overwhelming presence.
“It’s _he?_”

I was so determined to have all my proof that I flashed into ice to
challenge him. “Whom do you mean by ‘he’?”

“Peter Quint—you devil!” His face gave again, round the room, its
convulsed supplication. “_Where?_”

They are in my ears still, his supreme surrender of the name and his
tribute to my devotion. “What does he matter now, my own?—what will he
_ever_ matter? _I_ have you,” I launched at the beast, “but he has lost
you forever!” Then, for the demonstration of my work, “There, _there!_”
I said to Miles.

But he had already jerked straight round, stared, glared again, and
seen but the quiet day. With the stroke of the loss I was so proud of
he uttered the cry of a creature hurled over an abyss, and the grasp
with which I recovered him might have been that of catching him in his
fall. I caught him, yes, I held him—it may be imagined with what a
passion; but at the end of a minute I began to feel what it truly was
that I held. We were alone with the quiet day, and his little heart,
dispossessed, had stopped.


