Her thus turning her back on me was fortunately not, for my just
preoccupations, a snub that could check the growth of our mutual
esteem. We met, after I had brought home little Miles, more intimately
than ever on the ground of my stupefaction, my general emotion: so
monstrous was I then ready to pronounce it that such a child as had now
been revealed to me should be under an interdict. I was a little late
on the scene, and I felt, as he stood wistfully looking out for me
before the door of the inn at which the coach had put him down, that I
had seen him, on the instant, without and within, in the great glow of
freshness, the same positive fragrance of purity, in which I had, from
the first moment, seen his little sister. He was incredibly beautiful,
and Mrs. Grose had put her finger on it: everything but a sort of
passion of tenderness for him was swept away by his presence. What I
then and there took him to my heart for was something divine that I
have never found to the same degree in any child—his indescribable
little air of knowing nothing in the world but love. It would have been
impossible to carry a bad name with a greater sweetness of innocence,
and by the time I had got back to Bly with him I remained merely
bewildered—so far, that is, as I was not outraged—by the sense of the
horrible letter locked up in my room, in a drawer. As soon as I could
compass a private word with Mrs. Grose I declared to her that it was
grotesque.

She promptly understood me. “You mean the cruel charge—?”

“It doesn’t live an instant. My dear woman, _look_ at him!”

She smiled at my pretention to have discovered his charm. “I assure
you, miss, I do nothing else! What will you say, then?” she immediately
added.

“In answer to the letter?” I had made up my mind. “Nothing.”

“And to his uncle?”

I was incisive. “Nothing.”

“And to the boy himself?”

I was wonderful. “Nothing.”

She gave with her apron a great wipe to her mouth. “Then I’ll stand by
you. We’ll see it out.”

“We’ll see it out!” I ardently echoed, giving her my hand to make it a
vow.

She held me there a moment, then whisked up her apron again with her
detached hand. “Would you mind, miss, if I used the freedom—”

“To kiss me? No!” I took the good creature in my arms and, after we had
embraced like sisters, felt still more fortified and indignant.

This, at all events, was for the time: a time so full that, as I recall
the way it went, it reminds me of all the art I now need to make it a
little distinct. What I look back at with amazement is the situation I
accepted. I had undertaken, with my companion, to see it out, and I was
under a charm, apparently, that could smooth away the extent and the
far and difficult connections of such an effort. I was lifted aloft on
a great wave of infatuation and pity. I found it simple, in my
ignorance, my confusion, and perhaps my conceit, to assume that I could
deal with a boy whose education for the world was all on the point of
beginning. I am unable even to remember at this day what proposal I
framed for the end of his holidays and the resumption of his studies.
Lessons with me, indeed, that charming summer, we all had a theory that
he was to have; but I now feel that, for weeks, the lessons must have
been rather my own. I learned something—at first, certainly—that had
not been one of the teachings of my small, smothered life; learned to
be amused, and even amusing, and not to think for the morrow. It was
the first time, in a manner, that I had known space and air and
freedom, all the music of summer and all the mystery of nature. And
then there was consideration—and consideration was sweet. Oh, it was a
trap—not designed, but deep—to my imagination, to my delicacy, perhaps
to my vanity; to whatever, in me, was most excitable. The best way to
picture it all is to say that I was off my guard. They gave me so
little trouble—they were of a gentleness so extraordinary. I used to
speculate—but even this with a dim disconnectedness—as to how the rough
future (for all futures are rough!) would handle them and might bruise
them. They had the bloom of health and happiness; and yet, as if I had
been in charge of a pair of little grandees, of princes of the blood,
for whom everything, to be right, would have to be enclosed and
protected, the only form that, in my fancy, the afteryears could take
for them was that of a romantic, a really royal extension of the garden
and the park. It may be, of course, above all, that what suddenly broke
into this gives the previous time a charm of stillness—that hush in
which something gathers or crouches. The change was actually like the
spring of a beast.

In the first weeks the days were long; they often, at their finest,
gave me what I used to call my own hour, the hour when, for my pupils,
teatime and bedtime having come and gone, I had, before my final
retirement, a small interval alone. Much as I liked my companions, this
hour was the thing in the day I liked most; and I liked it best of all
when, as the light faded—or rather, I should say, the day lingered and
the last calls of the last birds sounded, in a flushed sky, from the
old trees—I could take a turn into the grounds and enjoy, almost with a
sense of property that amused and flattered me, the beauty and dignity
of the place. It was a pleasure at these moments to feel myself
tranquil and justified; doubtless, perhaps, also to reflect that by my
discretion, my quiet good sense and general high propriety, I was
giving pleasure—if he ever thought of it!—to the person to whose
pressure I had responded. What I was doing was what he had earnestly
hoped and directly asked of me, and that I _could_, after all, do it
proved even a greater joy than I had expected. I daresay I fancied
myself, in short, a remarkable young woman and took comfort in the
faith that this would more publicly appear. Well, I needed to be
remarkable to offer a front to the remarkable things that presently
gave their first sign.

It was plump, one afternoon, in the middle of my very hour: the
children were tucked away, and I had come out for my stroll. One of the
thoughts that, as I don’t in the least shrink now from noting, used to
be with me in these wanderings was that it would be as charming as a
charming story suddenly to meet someone. Someone would appear there at
the turn of a path and would stand before me and smile and approve. I
didn’t ask more than that—I only asked that he should _know;_ and the
only way to be sure he knew would be to see it, and the kind light of
it, in his handsome face. That was exactly present to me—by which I
mean the face was—when, on the first of these occasions, at the end of
a long June day, I stopped short on emerging from one of the
plantations and coming into view of the house. What arrested me on the
spot—and with a shock much greater than any vision had allowed for—was
the sense that my imagination had, in a flash, turned real. He did
stand there!—but high up, beyond the lawn and at the very top of the
tower to which, on that first morning, little Flora had conducted me.
This tower was one of a pair—square, incongruous, crenelated
structures—that were distinguished, for some reason, though I could see
little difference, as the new and the old. They flanked opposite ends
of the house and were probably architectural absurdities, redeemed in a
measure indeed by not being wholly disengaged nor of a height too
pretentious, dating, in their gingerbread antiquity, from a romantic
revival that was already a respectable past. I admired them, had
fancies about them, for we could all profit in a degree, especially
when they loomed through the dusk, by the grandeur of their actual
battlements; yet it was not at such an elevation that the figure I had
so often invoked seemed most in place.

It produced in me, this figure, in the clear twilight, I remember, two
distinct gasps of emotion, which were, sharply, the shock of my first
and that of my second surprise. My second was a violent perception of
the mistake of my first: the man who met my eyes was not the person I
had precipitately supposed. There came to me thus a bewilderment of
vision of which, after these years, there is no living view that I can
hope to give. An unknown man in a lonely place is a permitted object of
fear to a young woman privately bred; and the figure that faced me
was—a few more seconds assured me—as little anyone else I knew as it
was the image that had been in my mind. I had not seen it in Harley
Street—I had not seen it anywhere. The place, moreover, in the
strangest way in the world, had, on the instant, and by the very fact
of its appearance, become a solitude. To me at least, making my
statement here with a deliberation with which I have never made it, the
whole feeling of the moment returns. It was as if, while I took in—what
I did take in—all the rest of the scene had been stricken with death. I
can hear again, as I write, the intense hush in which the sounds of
evening dropped. The rooks stopped cawing in the golden sky, and the
friendly hour lost, for the minute, all its voice. But there was no
other change in nature, unless indeed it were a change that I saw with
a stranger sharpness. The gold was still in the sky, the clearness in
the air, and the man who looked at me over the battlements was as
definite as a picture in a frame. That’s how I thought, with
extraordinary quickness, of each person that he might have been and
that he was not. We were confronted across our distance quite long
enough for me to ask myself with intensity who then he was and to feel,
as an effect of my inability to say, a wonder that in a few instants
more became intense.

The great question, or one of these, is, afterward, I know, with regard
to certain matters, the question of how long they have lasted. Well,
this matter of mine, think what you will of it, lasted while I caught
at a dozen possibilities, none of which made a difference for the
better, that I could see, in there having been in the house—and for how
long, above all?—a person of whom I was in ignorance. It lasted while I
just bridled a little with the sense that my office demanded that there
should be no such ignorance and no such person. It lasted while this
visitant, at all events—and there was a touch of the strange freedom,
as I remember, in the sign of familiarity of his wearing no hat—seemed
to fix me, from his position, with just the question, just the scrutiny
through the fading light, that his own presence provoked. We were too
far apart to call to each other, but there was a moment at which, at
shorter range, some challenge between us, breaking the hush, would have
been the right result of our straight mutual stare. He was in one of
the angles, the one away from the house, very erect, as it struck me,
and with both hands on the ledge. So I saw him as I see the letters I
form on this page; then, exactly, after a minute, as if to add to the
spectacle, he slowly changed his place—passed, looking at me hard all
the while, to the opposite corner of the platform. Yes, I had the
sharpest sense that during this transit he never took his eyes from me,
and I can see at this moment the way his hand, as he went, passed from
one of the crenelations to the next. He stopped at the other corner,
but less long, and even as he turned away still markedly fixed me. He
turned away; that was all I knew.
