

It was not that I didn’t wait, on this occasion, for more, for I was
rooted as deeply as I was shaken. Was there a “secret” at Bly—a mystery
of Udolpho or an insane, an unmentionable relative kept in unsuspected
confinement? I can’t say how long I turned it over, or how long, in a
confusion of curiosity and dread, I remained where I had had my
collision; I only recall that when I re-entered the house darkness had
quite closed in. Agitation, in the interval, certainly had held me and
driven me, for I must, in circling about the place, have walked three
miles; but I was to be, later on, so much more overwhelmed that this
mere dawn of alarm was a comparatively human chill. The most singular
part of it, in fact—singular as the rest had been—was the part I
became, in the hall, aware of in meeting Mrs. Grose. This picture comes
back to me in the general train—the impression, as I received it on my
return, of the wide white panelled space, bright in the lamplight and
with its portraits and red carpet, and of the good surprised look of my
friend, which immediately told me she had missed me. It came to me
straightway, under her contact, that, with plain heartiness, mere
relieved anxiety at my appearance, she knew nothing whatever that could
bear upon the incident I had there ready for her. I had not suspected
in advance that her comfortable face would pull me up, and I somehow
measured the importance of what I had seen by my thus finding myself
hesitate to mention it. Scarce anything in the whole history seems to
me so odd as this fact that my real beginning of fear was one, as I may
say, with the instinct of sparing my companion. On the spot,
accordingly, in the pleasant hall and with her eyes on me, I, for a
reason that I couldn’t then have phrased, achieved an inward
resolution—offered a vague pretext for my lateness and, with the plea
of the beauty of the night and of the heavy dew and wet feet, went as
soon as possible to my room.

Here it was another affair; here, for many days after, it was a queer
affair enough. There were hours, from day to day—or at least there were
moments, snatched even from clear duties—when I had to shut myself up
to think. It was not so much yet that I was more nervous than I could
bear to be as that I was remarkably afraid of becoming so; for the
truth I had now to turn over was, simply and clearly, the truth that I
could arrive at no account whatever of the visitor with whom I had been
so inexplicably and yet, as it seemed to me, so intimately concerned.
It took little time to see that I could sound without forms of inquiry
and without exciting remark any domestic complications. The shock I had
suffered must have sharpened all my senses; I felt sure, at the end of
three days and as the result of mere closer attention, that I had not
been practiced upon by the servants nor made the object of any “game.”
Of whatever it was that I knew, nothing was known around me. There was
but one sane inference: someone had taken a liberty rather gross. That
was what, repeatedly, I dipped into my room and locked the door to say
to myself. We had been, collectively, subject to an intrusion; some
unscrupulous traveler, curious in old houses, had made his way in
unobserved, enjoyed the prospect from the best point of view, and then
stolen out as he came. If he had given me such a bold hard stare, that
was but a part of his indiscretion. The good thing, after all, was that
we should surely see no more of him.

This was not so good a thing, I admit, as not to leave me to judge that
what, essentially, made nothing else much signify was simply my
charming work. My charming work was just my life with Miles and Flora,
and through nothing could I so like it as through feeling that I could
throw myself into it in trouble. The attraction of my small charges was
a constant joy, leading me to wonder afresh at the vanity of my
original fears, the distaste I had begun by entertaining for the
probable gray prose of my office. There was to be no gray prose, it
appeared, and no long grind; so how could work not be charming that
presented itself as daily beauty? It was all the romance of the nursery
and the poetry of the schoolroom. I don’t mean by this, of course, that
we studied only fiction and verse; I mean I can express no otherwise
the sort of interest my companions inspired. How can I describe that
except by saying that instead of growing used to them—and it’s a marvel
for a governess: I call the sisterhood to witness!—I made constant
fresh discoveries. There was one direction, assuredly, in which these
discoveries stopped: deep obscurity continued to cover the region of
the boy’s conduct at school. It had been promptly given me, I have
noted, to face that mystery without a pang. Perhaps even it would be
nearer the truth to say that—without a word—he himself had cleared it
up. He had made the whole charge absurd. My conclusion bloomed there
with the real rose flush of his innocence: he was only too fine and
fair for the little horrid, unclean school-world, and he had paid a
price for it. I reflected acutely that the sense of such differences,
such superiorities of quality, always, on the part of the
majority—which could include even stupid, sordid headmasters—turn
infallibly to the vindictive.

Both the children had a gentleness (it was their only fault, and it
never made Miles a muff) that kept them—how shall I express it?—almost
impersonal and certainly quite unpunishable. They were like the cherubs
of the anecdote, who had—morally, at any rate—nothing to whack! I
remember feeling with Miles in especial as if he had had, as it were,
no history. We expect of a small child a scant one, but there was in
this beautiful little boy something extraordinarily sensitive, yet
extraordinarily happy, that, more than in any creature of his age I
have seen, struck me as beginning anew each day. He had never for a
second suffered. I took this as a direct disproof of his having really
been chastised. If he had been wicked he would have “caught” it, and I
should have caught it by the rebound—I should have found the trace. I
found nothing at all, and he was therefore an angel. He never spoke of
his school, never mentioned a comrade or a master; and I, for my part,
was quite too much disgusted to allude to them. Of course I was under
the spell, and the wonderful part is that, even at the time, I
perfectly knew I was. But I gave myself up to it; it was an antidote to
any pain, and I had more pains than one. I was in receipt in these days
of disturbing letters from home, where things were not going well. But
with my children, what things in the world mattered? That was the
question I used to put to my scrappy retirements. I was dazzled by
their loveliness.

There was a Sunday—to get on—when it rained with such force and for so
many hours that there could be no procession to church; in consequence
of which, as the day declined, I had arranged with Mrs. Grose that,
should the evening show improvement, we would attend together the late
service. The rain happily stopped, and I prepared for our walk, which,
through the park and by the good road to the village, would be a matter
of twenty minutes. Coming downstairs to meet my colleague in the hall,
I remembered a pair of gloves that had required three stitches and that
had received them—with a publicity perhaps not edifying—while I sat
with the children at their tea, served on Sundays, by exception, in
that cold, clean temple of mahogany and brass, the “grown-up” dining
room. The gloves had been dropped there, and I turned in to recover
them. The day was gray enough, but the afternoon light still lingered,
and it enabled me, on crossing the threshold, not only to recognize, on
a chair near the wide window, then closed, the articles I wanted, but
to become aware of a person on the other side of the window and looking
straight in. One step into the room had sufficed; my vision was
instantaneous; it was all there. The person looking straight in was the
person who had already appeared to me. He appeared thus again with I
won’t say greater distinctness, for that was impossible, but with a
nearness that represented a forward stride in our intercourse and made
me, as I met him, catch my breath and turn cold. He was the same—he was
the same, and seen, this time, as he had been seen before, from the
waist up, the window, though the dining room was on the ground floor,
not going down to the terrace on which he stood. His face was close to
the glass, yet the effect of this better view was, strangely, only to
show me how intense the former had been. He remained but a few
seconds—long enough to convince me he also saw and recognized; but it
was as if I had been looking at him for years and had known him always.
Something, however, happened this time that had not happened before;
his stare into my face, through the glass and across the room, was as
deep and hard as then, but it quitted me for a moment during which I
could still watch it, see it fix successively several other things. On
the spot there came to me the added shock of a certitude that it was
not for me he had come there. He had come for someone else.

The flash of this knowledge—for it was knowledge in the midst of
dread—produced in me the most extraordinary effect, started as I stood
there, a sudden vibration of duty and courage. I say courage because I
was beyond all doubt already far gone. I bounded straight out of the
door again, reached that of the house, got, in an instant, upon the
drive, and, passing along the terrace as fast as I could rush, turned a
corner and came full in sight. But it was in sight of nothing now—my
visitor had vanished. I stopped, I almost dropped, with the real relief
of this; but I took in the whole scene—I gave him time to reappear. I
call it time, but how long was it? I can’t speak to the purpose today
of the duration of these things. That kind of measure must have left
me: they couldn’t have lasted as they actually appeared to me to last.
The terrace and the whole place, the lawn and the garden beyond it, all
I could see of the park, were empty with a great emptiness. There were
shrubberies and big trees, but I remember the clear assurance I felt
that none of them concealed him. He was there or was not there: not
there if I didn’t see him. I got hold of this; then, instinctively,
instead of returning as I had come, went to the window. It was
confusedly present to me that I ought to place myself where he had
stood. I did so; I applied my face to the pane and looked, as he had
looked, into the room. As if, at this moment, to show me exactly what
his range had been, Mrs. Grose, as I had done for himself just before,
came in from the hall. With this I had the full image of a repetition
of what had already occurred. She saw me as I had seen my own visitant;
she pulled up short as I had done; I gave her something of the shock
that I had received. She turned white, and this made me ask myself if I
had blanched as much. She stared, in short, and retreated on just _my_
lines, and I knew she had then passed out and come round to me and that
I should presently meet her. I remained where I was, and while I waited
I thought of more things than one. But there’s only one I take space to
mention. I wondered why _she_ should be scared.

