
Oh, she let me know as soon as, round the corner of the house, she
loomed again into view. “What in the name of goodness is the matter—?”
She was now flushed and out of breath.

I said nothing till she came quite near. “With me?” I must have made a
wonderful face. “Do I show it?”

“You’re as white as a sheet. You look awful.”

I considered; I could meet on this, without scruple, any innocence. My
need to respect the bloom of Mrs. Grose’s had dropped, without a
rustle, from my shoulders, and if I wavered for the instant it was not
with what I kept back. I put out my hand to her and she took it; I held
her hard a little, liking to feel her close to me. There was a kind of
support in the shy heave of her surprise. “You came for me for church,
of course, but I can’t go.”

“Has anything happened?”

“Yes. You must know now. Did I look very queer?”

“Through this window? Dreadful!”

“Well,” I said, “I’ve been frightened.” Mrs. Grose’s eyes expressed
plainly that _she_ had no wish to be, yet also that she knew too well
her place not to be ready to share with me any marked inconvenience.
Oh, it was quite settled that she _must_ share! “Just what you saw from
the dining room a minute ago was the effect of that. What _I_ saw—just
before—was much worse.”

Her hand tightened. “What was it?”

“An extraordinary man. Looking in.”

“What extraordinary man?”

“I haven’t the least idea.”

Mrs. Grose gazed round us in vain. “Then where is he gone?”

“I know still less.”

“Have you seen him before?”

“Yes—once. On the old tower.”

She could only look at me harder. “Do you mean he’s a stranger?”

“Oh, very much!”

“Yet you didn’t tell me?”

“No—for reasons. But now that you’ve guessed—”

Mrs. Grose’s round eyes encountered this charge. “Ah, I haven’t
guessed!” she said very simply. “How can I if _you_ don’t imagine?”

“I don’t in the very least.”

“You’ve seen him nowhere but on the tower?”

“And on this spot just now.”

Mrs. Grose looked round again. “What was he doing on the tower?”

“Only standing there and looking down at me.”

She thought a minute. “Was he a gentleman?”

I found I had no need to think. “No.” She gazed in deeper wonder. “No.”

“Then nobody about the place? Nobody from the village?”

“Nobody—nobody. I didn’t tell you, but I made sure.”

She breathed a vague relief: this was, oddly, so much to the good. It
only went indeed a little way. “But if he isn’t a gentleman—”

“What _is_ he? He’s a horror.”

“A horror?”

“He’s—God help me if I know _what_ he is!”

Mrs. Grose looked round once more; she fixed her eyes on the duskier
distance, then, pulling herself together, turned to me with abrupt
inconsequence. “It’s time we should be at church.”

“Oh, I’m not fit for church!”

“Won’t it do you good?”

“It won’t do _them!_— I nodded at the house.

“The children?”

“I can’t leave them now.”

“You’re afraid—?”

I spoke boldly. “I’m afraid of _him_.”

Mrs. Grose’s large face showed me, at this, for the first time, the
faraway faint glimmer of a consciousness more acute: I somehow made out
in it the delayed dawn of an idea I myself had not given her and that
was as yet quite obscure to me. It comes back to me that I thought
instantly of this as something I could get from her; and I felt it to
be connected with the desire she presently showed to know more. “When
was it—on the tower?”

“About the middle of the month. At this same hour.”

“Almost at dark,” said Mrs. Grose.

“Oh, no, not nearly. I saw him as I see you.”

“Then how did he get in?”

“And how did he get out?” I laughed. “I had no opportunity to ask him!
This evening, you see,” I pursued, “he has not been able to get in.”

“He only peeps?”

“I hope it will be confined to that!” She had now let go my hand; she
turned away a little. I waited an instant; then I brought out: “Go to
church. Goodbye. I must watch.”

Slowly she faced me again. “Do you fear for them?”

We met in another long look. “Don’t _you?_” Instead of answering she
came nearer to the window and, for a minute, applied her face to the
glass. “You see how he could see,” I meanwhile went on.

She didn’t move. “How long was he here?”

“Till I came out. I came to meet him.”

Mrs. Grose at last turned round, and there was still more in her face.
“_I_ couldn’t have come out.”

“Neither could I!” I laughed again. “But I did come. I have my duty.”

“So have I mine,” she replied; after which she added: “What is he
like?”

“I’ve been dying to tell you. But he’s like nobody.”

“Nobody?” she echoed.

“He has no hat.” Then seeing in her face that she already, in this,
with a deeper dismay, found a touch of picture, I quickly added stroke
to stroke. “He has red hair, very red, close-curling, and a pale face,
long in shape, with straight, good features and little, rather queer
whiskers that are as red as his hair. His eyebrows are, somehow,
darker; they look particularly arched and as if they might move a good
deal. His eyes are sharp, strange—awfully; but I only know clearly that
they’re rather small and very fixed. His mouth’s wide, and his lips are
thin, and except for his little whiskers he’s quite clean-shaven. He
gives me a sort of sense of looking like an actor.”

“An actor!” It was impossible to resemble one less, at least, than Mrs.
Grose at that moment.

“I’ve never seen one, but so I suppose them. He’s tall, active, erect,”
I continued, “but never—no, never!—a gentleman.”

My companion’s face had blanched as I went on; her round eyes started
and her mild mouth gaped. “A gentleman?” she gasped, confounded,
stupefied: “a gentleman _he?_”

“You know him then?”

She visibly tried to hold herself. “But he _is_ handsome?”

I saw the way to help her. “Remarkably!”

“And dressed—?”

“In somebody’s clothes.” “They’re smart, but they’re not his own.”

She broke into a breathless affirmative groan: “They’re the master’s!”

I caught it up. “You _do_ know him?”

She faltered but a second. “Quint!” she cried.

“Quint?”

“Peter Quint—his own man, his valet, when he was here!”

“When the master was?”

Gaping still, but meeting me, she pieced it all together. “He never
wore his hat, but he did wear—well, there were waistcoats missed. They
were both here—last year. Then the master went, and Quint was alone.”

I followed, but halting a little. “Alone?”

“Alone with _us_.” Then, as from a deeper depth, “In charge,” she
added.

“And what became of him?”

She hung fire so long that I was still more mystified. “He went, too,”
she brought out at last.

“Went where?”

Her expression, at this, became extraordinary. “God knows where! He
died.”

“Died?” I almost shrieked.

She seemed fairly to square herself, plant herself more firmly to utter
the wonder of it. “Yes. Mr. Quint is dead.”
