It took of course more than that particular passage to place us
together in presence of what we had now to live with as we could—my
dreadful liability to impressions of the order so vividly exemplified,
and my companion’s knowledge, henceforth—a knowledge half consternation
and half compassion—of that liability. There had been, this evening,
after the revelation left me, for an hour, so prostrate—there had been,
for either of us, no attendance on any service but a little service of
tears and vows, of prayers and promises, a climax to the series of
mutual challenges and pledges that had straightway ensued on our
retreating together to the schoolroom and shutting ourselves up there
to have everything out. The result of our having everything out was
simply to reduce our situation to the last rigor of its elements. She
herself had seen nothing, not the shadow of a shadow, and nobody in the
house but the governess was in the governess’s plight; yet she accepted
without directly impugning my sanity the truth as I gave it to her, and
ended by showing me, on this ground, an awestricken tenderness, an
expression of the sense of my more than questionable privilege, of
which the very breath has remained with me as that of the sweetest of
human charities.

What was settled between us, accordingly, that night, was that we
thought we might bear things together; and I was not even sure that, in
spite of her exemption, it was she who had the best of the burden. I
knew at this hour, I think, as well as I knew later, what I was capable
of meeting to shelter my pupils; but it took me some time to be wholly
sure of what my honest ally was prepared for to keep terms with so
compromising a contract. I was queer company enough—quite as queer as
the company I received; but as I trace over what we went through I see
how much common ground we must have found in the one idea that, by good
fortune, _could_ steady us. It was the idea, the second movement, that
led me straight out, as I may say, of the inner chamber of my dread. I
could take the air in the court, at least, and there Mrs. Grose could
join me. Perfectly can I recall now the particular way strength came to
me before we separated for the night. We had gone over and over every
feature of what I had seen.

“He was looking for someone else, you say—someone who was not you?”

“He was looking for little Miles.” A portentous clearness now possessed
me. “_That’s_ whom he was looking for.”

“But how do you know?”

“I know, I know, I know!” My exaltation grew. “And _you_ know, my
dear!”

She didn’t deny this, but I required, I felt, not even so much telling
as that. She resumed in a moment, at any rate: “What if _he_ should see
him?”

“Little Miles? That’s what he wants!”

She looked immensely scared again. “The child?”

“Heaven forbid! The man. He wants to appear to _them_.” That he might
was an awful conception, and yet, somehow, I could keep it at bay;
which, moreover, as we lingered there, was what I succeeded in
practically proving. I had an absolute certainty that I should see
again what I had already seen, but something within me said that by
offering myself bravely as the sole subject of such experience, by
accepting, by inviting, by surmounting it all, I should serve as an
expiatory victim and guard the tranquility of my companions. The
children, in especial, I should thus fence about and absolutely save. I
recall one of the last things I said that night to Mrs. Grose.

“It does strike me that my pupils have never mentioned—”

She looked at me hard as I musingly pulled up. “His having been here
and the time they were with him?”

“The time they were with him, and his name, his presence, his history,
in any way.”

“Oh, the little lady doesn’t remember. She never heard or knew.”

“The circumstances of his death?” I thought with some intensity.
“Perhaps not. But Miles would remember—Miles would know.”

“Ah, don’t try him!” broke from Mrs. Grose.

I returned her the look she had given me. “Don’t be afraid.” I
continued to think. “It _is_ rather odd.”

“That he has never spoken of him?”

“Never by the least allusion. And you tell me they were ‘great
friends’?”

“Oh, it wasn’t _him!_” Mrs. Grose with emphasis declared. “It was
Quint’s own fancy. To play with him, I mean—to spoil him.” She paused a
moment; then she added: “Quint was much too free.”

This gave me, straight from my vision of his face—_such_ a face!—a
sudden sickness of disgust. “Too free with _my_ boy?”

“Too free with everyone!”

I forbore, for the moment, to analyze this description further than by
the reflection that a part of it applied to several of the members of
the household, of the half-dozen maids and men who were still of our
small colony. But there was everything, for our apprehension, in the
lucky fact that no discomfortable legend, no perturbation of scullions,
had ever, within anyone’s memory attached to the kind old place. It had
neither bad name nor ill fame, and Mrs. Grose, most apparently, only
desired to cling to me and to quake in silence. I even put her, the
very last thing of all, to the test. It was when, at midnight, she had
her hand on the schoolroom door to take leave. “I have it from you
then—for it’s of great importance—that he was definitely and admittedly
bad?”

“Oh, not admittedly. _I_ knew it—but the master didn’t.”

“And you never told him?”

“Well, he didn’t like tale-bearing—he hated complaints. He was terribly
short with anything of that kind, and if people were all right to
_him_—”

“He wouldn’t be bothered with more?” This squared well enough with my
impressions of him: he was not a trouble-loving gentleman, nor so very
particular perhaps about some of the company _he_ kept. All the same, I
pressed my interlocutress. “I promise you _I_ would have told!”

She felt my discrimination. “I daresay I was wrong. But, really, I was
afraid.”

“Afraid of what?”

“Of things that man could do. Quint was so clever—he was so deep.”

I took this in still more than, probably, I showed. “You weren’t afraid
of anything else? Not of his effect—?”

“His effect?” she repeated with a face of anguish and waiting while I
faltered.

“On innocent little precious lives. They were in your charge.”

“No, they were not in mine!” she roundly and distressfully returned.
“The master believed in him and placed him here because he was supposed
not to be well and the country air so good for him. So he had
everything to say. Yes”—she let me have it—“even about _them_.”

“Them—that creature?” I had to smother a kind of howl. “And you could
bear it!”

“No. I couldn’t—and I can’t now!” And the poor woman burst into tears.

A rigid control, from the next day, was, as I have said, to follow
them; yet how often and how passionately, for a week, we came back
together to the subject! Much as we had discussed it that Sunday night,
I was, in the immediate later hours in especial—for it may be imagined
whether I slept—still haunted with the shadow of something she had not
told me. I myself had kept back nothing, but there was a word Mrs.
Grose had kept back. I was sure, moreover, by morning, that this was
not from a failure of frankness, but because on every side there were
fears. It seems to me indeed, in retrospect, that by the time the
morrow’s sun was high I had restlessly read into the fact before us
almost all the meaning they were to receive from subsequent and more
cruel occurrences. What they gave me above all was just the sinister
figure of the living man—the dead one would keep awhile!—and of the
months he had continuously passed at Bly, which, added up, made a
formidable stretch. The limit of this evil time had arrived only when,
on the dawn of a winter’s morning, Peter Quint was found, by a laborer
going to early work, stone dead on the road from the village: a
catastrophe explained—superficially at least—by a visible wound to his
head; such a wound as might have been produced—and as, on the final
evidence, _had_ been—by a fatal slip, in the dark and after leaving the
public house, on the steepish icy slope, a wrong path altogether, at
the bottom of which he lay. The icy slope, the turn mistaken at night
and in liquor, accounted for much—practically, in the end and after the
inquest and boundless chatter, for everything; but there had been
matters in his life—strange passages and perils, secret disorders,
vices more than suspected—that would have accounted for a good deal
more.

I scarce know how to put my story into words that shall be a credible
picture of my state of mind; but I was in these days literally able to
find a joy in the extraordinary flight of heroism the occasion demanded
of me. I now saw that I had been asked for a service admirable and
difficult; and there would be a greatness in letting it be seen—oh, in
the right quarter!—that I could succeed where many another girl might
have failed. It was an immense help to me—I confess I rather applaud
myself as I look back!—that I saw my service so strongly and so simply.
I was there to protect and defend the little creatures in the world the
most bereaved and the most lovable, the appeal of whose helplessness
had suddenly become only too explicit, a deep, constant ache of one’s
own committed heart. We were cut off, really, together; we were united
in our danger. They had nothing but me, and I—well, I had _them_. It
was in short a magnificent chance. This chance presented itself to me
in an image richly material. I was a screen—I was to stand before them.
The more I saw, the less they would. I began to watch them in a stifled
suspense, a disguised excitement that might well, had it continued too
long, have turned to something like madness. What saved me, as I now
see, was that it turned to something else altogether. It didn’t last as
suspense—it was superseded by horrible proofs. Proofs, I say, yes—from
the moment I really took hold.

This moment dated from an afternoon hour that I happened to spend in
the grounds with the younger of my pupils alone. We had left Miles
indoors, on the red cushion of a deep window seat; he had wished to
finish a book, and I had been glad to encourage a purpose so laudable
in a young man whose only defect was an occasional excess of the
restless. His sister, on the contrary, had been alert to come out, and
I strolled with her half an hour, seeking the shade, for the sun was
still high and the day exceptionally warm. I was aware afresh, with
her, as we went, of how, like her brother, she contrived—it was the
charming thing in both children—to let me alone without appearing to
drop me and to accompany me without appearing to surround. They were
never importunate and yet never listless. My attention to them all
really went to seeing them amuse themselves immensely without me: this
was a spectacle they seemed actively to prepare and that engaged me as
an active admirer. I walked in a world of their invention—they had no
occasion whatever to draw upon mine; so that my time was taken only
with being, for them, some remarkable person or thing that the game of
the moment required and that was merely, thanks to my superior, my
exalted stamp, a happy and highly distinguished sinecure. I forget what
I was on the present occasion; I only remember that I was something
very important and very quiet and that Flora was playing very hard. We
were on the edge of the lake, and, as we had lately begun geography,
the lake was the Sea of Azof.

Suddenly, in these circumstances, I became aware that, on the other
side of the Sea of Azof, we had an interested spectator. The way this
knowledge gathered in me was the strangest thing in the world—the
strangest, that is, except the very much stranger in which it quickly
merged itself. I had sat down with a piece of work—for I was something
or other that could sit—on the old stone bench which overlooked the
pond; and in this position I began to take in with certitude, and yet
without direct vision, the presence, at a distance, of a third person.
The old trees, the thick shrubbery, made a great and pleasant shade,
but it was all suffused with the brightness of the hot, still hour.
There was no ambiguity in anything; none whatever, at least, in the
conviction I from one moment to another found myself forming as to what
I should see straight before me and across the lake as a consequence of
raising my eyes. They were attached at this juncture to the stitching
in which I was engaged, and I can feel once more the spasm of my effort
not to move them till I should so have steadied myself as to be able to
make up my mind what to do. There was an alien object in view—a figure
whose right of presence I instantly, passionately questioned. I
recollect counting over perfectly the possibilities, reminding myself
that nothing was more natural, for instance, then the appearance of one
of the men about the place, or even of a messenger, a postman, or a
tradesman’s boy, from the village. That reminder had as little effect
on my practical certitude as I was conscious—still even without
looking—of its having upon the character and attitude of our visitor.
Nothing was more natural than that these things should be the other
things that they absolutely were not.

Of the positive identity of the apparition I would assure myself as
soon as the small clock of my courage should have ticked out the right
second; meanwhile, with an effort that was already sharp enough, I
transferred my eyes straight to little Flora, who, at the moment, was
about ten yards away. My heart had stood still for an instant with the
wonder and terror of the question whether she too would see; and I held
my breath while I waited for what a cry from her, what some sudden
innocent sign either of interest or of alarm, would tell me. I waited,
but nothing came; then, in the first place—and there is something more
dire in this, I feel, than in anything I have to relate—I was
determined by a sense that, within a minute, all sounds from her had
previously dropped; and, in the second, by the circumstance that, also
within the minute, she had, in her play, turned her back to the water.
This was her attitude when I at last looked at her—looked with the
confirmed conviction that we were still, together, under direct
personal notice. She had picked up a small flat piece of wood, which
happened to have in it a little hole that had evidently suggested to
her the idea of sticking in another fragment that might figure as a
mast and make the thing a boat. This second morsel, as I watched her,
she was very markedly and intently attempting to tighten in its place.
My apprehension of what she was doing sustained me so that after some
seconds I felt I was ready for more. Then I again shifted my eyes—I
faced what I had to face.
