
I got hold of Mrs. Grose as soon after this as I could; and I can give
no intelligible account of how I fought out the interval. Yet I still
hear myself cry as I fairly threw myself into her arms: “They
_know_—it’s too monstrous: they know, they know!”

“And what on earth—?” I felt her incredulity as she held me.

“Why, all that _we_ know—and heaven knows what else besides!” Then, as
she released me, I made it out to her, made it out perhaps only now
with full coherency even to myself. “Two hours ago, in the garden”—I
could scarce articulate—“Flora _saw!_”

Mrs. Grose took it as she might have taken a blow in the stomach. “She
has told you?” she panted.

“Not a word—that’s the horror. She kept it to herself! The child of
eight, _that_ child!” Unutterable still, for me, was the stupefaction
of it.

Mrs. Grose, of course, could only gape the wider. “Then how do you
know?”

“I was there—I saw with my eyes: saw that she was perfectly aware.”

“Do you mean aware of _him?_”

“No—of _her_.” I was conscious as I spoke that I looked prodigious
things, for I got the slow reflection of them in my companion’s face.
“Another person—this time; but a figure of quite as unmistakable horror
and evil: a woman in black, pale and dreadful—with such an air also,
and such a face!—on the other side of the lake. I was there with the
child—quiet for the hour; and in the midst of it she came.”

“Came how—from where?”

“From where they come from! She just appeared and stood there—but not
so near.”

“And without coming nearer?”

“Oh, for the effect and the feeling, she might have been as close as
you!”

My friend, with an odd impulse, fell back a step. “Was she someone
you’ve never seen?”

“Yes. But someone the child has. Someone _you_ have.” Then, to show how
I had thought it all out: “My predecessor—the one who died.”

“Miss Jessel?”

“Miss Jessel. You don’t believe me?” I pressed.

She turned right and left in her distress. “How can you be sure?”

This drew from me, in the state of my nerves, a flash of impatience.
“Then ask Flora—_she’s_ sure!” But I had no sooner spoken than I caught
myself up. “No, for God’s sake, _don’t!_ She’ll say she isn’t—she’ll
lie!”

Mrs. Grose was not too bewildered instinctively to protest. “Ah, how
_can_ you?”

“Because I’m clear. Flora doesn’t want me to know.”

“It’s only then to spare you.”

“No, no—there are depths, depths! The more I go over it, the more I see
in it, and the more I see in it, the more I fear. I don’t know what I
_don’t_ see—what I _don’t_ fear!”

Mrs. Grose tried to keep up with me. “You mean you’re afraid of seeing
her again?”

“Oh, no; that’s nothing—now!” Then I explained. “It’s of _not_ seeing
her.”

But my companion only looked wan. “I don’t understand you.”

“Why, it’s that the child may keep it up—and that the child assuredly
_will_—without my knowing it.”

At the image of this possibility Mrs. Grose for a moment collapsed, yet
presently to pull herself together again, as if from the positive force
of the sense of what, should we yield an inch, there would really be to
give way to. “Dear, dear—we must keep our heads! And after all, if she
doesn’t mind it—!” She even tried a grim joke. “Perhaps she likes it!”

“Likes _such_ things—a scrap of an infant!”

“Isn’t it just a proof of her blessed innocence?” my friend bravely
inquired.

She brought me, for the instant, almost round. “Oh, we must clutch at
_that_—we must cling to it! If it isn’t a proof of what you say, it’s a
proof of—God knows what! For the woman’s a horror of horrors.”

Mrs. Grose, at this, fixed her eyes a minute on the ground; then at
last raising them, “Tell me how you know,” she said.

“Then you admit it’s what she was?” I cried.

“Tell me how you know,” my friend simply repeated.

“Know? By seeing her! By the way she looked.”

“At you, do you mean—so wickedly?”

“Dear me, no—I could have borne that. She gave me never a glance. She
only fixed the child.”

Mrs. Grose tried to see it. “Fixed her?”

“Ah, with such awful eyes!”

She stared at mine as if they might really have resembled them. “Do you
mean of dislike?”

“God help us, no. Of something much worse.”

“Worse than dislike?”—this left her indeed at a loss.

“With a determination—indescribable. With a kind of fury of intention.”

I made her turn pale. “Intention?”

“To get hold of her.” Mrs. Grose—her eyes just lingering on mine—gave a
shudder and walked to the window; and while she stood there looking out
I completed my statement. “_That’s_ what Flora knows.”

After a little she turned round. “The person was in black, you say?”

“In mourning—rather poor, almost shabby. But—yes—with extraordinary
beauty.” I now recognized to what I had at last, stroke by stroke,
brought the victim of my confidence, for she quite visibly weighed
this. “Oh, handsome—very, very,” I insisted; “wonderfully handsome. But
infamous.”

She slowly came back to me. “Miss Jessel—_was_ infamous.” She once more
took my hand in both her own, holding it as tight as if to fortify me
against the increase of alarm I might draw from this disclosure. “They
were both infamous,” she finally said.

So, for a little, we faced it once more together; and I found
absolutely a degree of help in seeing it now so straight. “I
appreciate,” I said, “the great decency of your not having hitherto
spoken; but the time has certainly come to give me the whole thing.”
She appeared to assent to this, but still only in silence; seeing which
I went on: “I must have it now. Of what did she die? Come, there was
something between them.”

“There was everything.”

“In spite of the difference—?”

“Oh, of their rank, their condition”—she brought it woefully out.
“_She_ was a lady.”

I turned it over; I again saw. “Yes—she was a lady.”

“And he so dreadfully below,” said Mrs. Grose.

I felt that I doubtless needn’t press too hard, in such company, on the
place of a servant in the scale; but there was nothing to prevent an
acceptance of my companion’s own measure of my predecessor’s abasement.
There was a way to deal with that, and I dealt; the more readily for my
full vision—on the evidence—of our employer’s late clever, good-looking
“own” man; impudent, assured, spoiled, depraved. “The fellow was a
hound.”

Mrs. Grose considered as if it were perhaps a little a case for a sense
of shades. “I’ve never seen one like him. He did what he wished.”

“With _her?_”

“With them all.”

It was as if now in my friend’s own eyes Miss Jessel had again
appeared. I seemed at any rate, for an instant, to see their evocation
of her as distinctly as I had seen her by the pond; and I brought out
with decision: “It must have been also what _she_ wished!”

Mrs. Grose’s face signified that it had been indeed, but she said at
the same time: “Poor woman—she paid for it!”

“Then you do know what she died of?” I asked.

“No—I know nothing. I wanted not to know; I was glad enough I didn’t;
and I thanked heaven she was well out of this!”

“Yet you had, then, your idea—”

“Of her real reason for leaving? Oh, yes—as to that. She couldn’t have
stayed. Fancy it here—for a governess! And afterward I imagined—and I
still imagine. And what I imagine is dreadful.”

“Not so dreadful as what _I_ do,” I replied; on which I must have shown
her—as I was indeed but too conscious—a front of miserable defeat. It
brought out again all her compassion for me, and at the renewed touch
of her kindness my power to resist broke down. I burst, as I had, the
other time, made her burst, into tears; she took me to her motherly
breast, and my lamentation overflowed. “I don’t do it!” I sobbed in
despair; “I don’t save or shield them! It’s far worse than I
dreamed—they’re lost!”

