

VIII

What I had said to Mrs. Grose was true enough: there were in the matter
I had put before her depths and possibilities that I lacked resolution
to sound; so that when we met once more in the wonder of it we were of
a common mind about the duty of resistance to extravagant fancies. We
were to keep our heads if we should keep nothing else—difficult indeed
as that might be in the face of what, in our prodigious experience, was
least to be questioned. Late that night, while the house slept, we had
another talk in my room, when she went all the way with me as to its
being beyond doubt that I had seen exactly what I had seen. To hold her
perfectly in the pinch of that, I found I had only to ask her how, if I
had “made it up,” I came to be able to give, of each of the persons
appearing to me, a picture disclosing, to the last detail, their
special marks—a portrait on the exhibition of which she had instantly
recognized and named them. She wished of course—small blame to her!—to
sink the whole subject; and I was quick to assure her that my own
interest in it had now violently taken the form of a search for the way
to escape from it. I encountered her on the ground of a probability
that with recurrence—for recurrence we took for granted—I should get
used to my danger, distinctly professing that my personal exposure had
suddenly become the least of my discomforts. It was my new suspicion
that was intolerable; and yet even to this complication the later hours
of the day had brought a little ease.

On leaving her, after my first outbreak, I had of course returned to my
pupils, associating the right remedy for my dismay with that sense of
their charm which I had already found to be a thing I could positively
cultivate and which had never failed me yet. I had simply, in other
words, plunged afresh into Flora’s special society and there become
aware—it was almost a luxury!—that she could put her little conscious
hand straight upon the spot that ached. She had looked at me in sweet
speculation and then had accused me to my face of having “cried.” I had
supposed I had brushed away the ugly signs: but I could literally—for
the time, at all events—rejoice, under this fathomless charity, that
they had not entirely disappeared. To gaze into the depths of blue of
the child’s eyes and pronounce their loveliness a trick of premature
cunning was to be guilty of a cynicism in preference to which I
naturally preferred to abjure my judgment and, so far as might be, my
agitation. I couldn’t abjure for merely wanting to, but I could repeat
to Mrs. Grose—as I did there, over and over, in the small hours—that
with their voices in the air, their pressure on one’s heart, and their
fragrant faces against one’s cheek, everything fell to the ground but
their incapacity and their beauty. It was a pity that, somehow, to
settle this once for all, I had equally to re-enumerate the signs of
subtlety that, in the afternoon, by the lake had made a miracle of my
show of self-possession. It was a pity to be obliged to reinvestigate
the certitude of the moment itself and repeat how it had come to me as
a revelation that the inconceivable communion I then surprised was a
matter, for either party, of habit. It was a pity that I should have
had to quaver out again the reasons for my not having, in my delusion,
so much as questioned that the little girl saw our visitant even as I
actually saw Mrs. Grose herself, and that she wanted, by just so much
as she did thus see, to make me suppose she didn’t, and at the same
time, without showing anything, arrive at a guess as to whether I
myself did! It was a pity that I needed once more to describe the
portentous little activity by which she sought to divert my
attention—the perceptible increase of movement, the greater intensity
of play, the singing, the gabbling of nonsense, and the invitation to
romp.

Yet if I had not indulged, to prove there was nothing in it, in this
review, I should have missed the two or three dim elements of comfort
that still remained to me. I should not for instance have been able to
asseverate to my friend that I was certain—which was so much to the
good—that _I_ at least had not betrayed myself. I should not have been
prompted, by stress of need, by desperation of mind—I scarce know what
to call it—to invoke such further aid to intelligence as might spring
from pushing my colleague fairly to the wall. She had told me, bit by
bit, under pressure, a great deal; but a small shifty spot on the wrong
side of it all still sometimes brushed my brow like the wing of a bat;
and I remember how on this occasion—for the sleeping house and the
concentration alike of our danger and our watch seemed to help—I felt
the importance of giving the last jerk to the curtain. “I don’t believe
anything so horrible,” I recollect saying; “no, let us put it
definitely, my dear, that I don’t. But if I did, you know, there’s a
thing I should require now, just without sparing you the least bit
more—oh, not a scrap, come!—to get out of you. What was it you had in
mind when, in our distress, before Miles came back, over the letter
from his school, you said, under my insistence, that you didn’t pretend
for him that he had not literally _ever_ been ‘bad’? He has _not_
literally ‘ever,’ in these weeks that I myself have lived with him and
so closely watched him; he has been an imperturbable little prodigy of
delightful, lovable goodness. Therefore you might perfectly have made
the claim for him if you had not, as it happened, seen an exception to
take. What was your exception, and to what passage in your personal
observation of him did you refer?”

It was a dreadfully austere inquiry, but levity was not our note, and,
at any rate, before the gray dawn admonished us to separate I had got
my answer. What my friend had had in mind proved to be immensely to the
purpose. It was neither more nor less than the circumstance that for a
period of several months Quint and the boy had been perpetually
together. It was in fact the very appropriate truth that she had
ventured to criticize the propriety, to hint at the incongruity, of so
close an alliance, and even to go so far on the subject as a frank
overture to Miss Jessel. Miss Jessel had, with a most strange manner,
requested her to mind her business, and the good woman had, on this,
directly approached little Miles. What she had said to him, since I
pressed, was that _she_ liked to see young gentlemen not forget their
station.

I pressed again, of course, at this. “You reminded him that Quint was
only a base menial?”

“As you might say! And it was his answer, for one thing, that was bad.”

“And for another thing?” I waited. “He repeated your words to Quint?”

“No, not that. It’s just what he _wouldn’t!_” she could still impress
upon me. “I was sure, at any rate,” she added, “that he didn’t. But he
denied certain occasions.”

“What occasions?”

“When they had been about together quite as if Quint were his tutor—and
a very grand one—and Miss Jessel only for the little lady. When he had
gone off with the fellow, I mean, and spent hours with him.”

“He then prevaricated about it—he said he hadn’t?” Her assent was clear
enough to cause me to add in a moment: “I see. He lied.”

“Oh!” Mrs. Grose mumbled. This was a suggestion that it didn’t matter;
which indeed she backed up by a further remark. “You see, after all,
Miss Jessel didn’t mind. She didn’t forbid him.”

I considered. “Did he put that to you as a justification?”

At this she dropped again. “No, he never spoke of it.”

“Never mentioned her in connection with Quint?”

She saw, visibly flushing, where I was coming out. “Well, he didn’t
show anything. He denied,” she repeated; “he denied.”

Lord, how I pressed her now! “So that you could see he knew what was
between the two wretches?”

“I don’t know—I don’t know!” the poor woman groaned.

“You do know, you dear thing,” I replied; “only you haven’t my dreadful
boldness of mind, and you keep back, out of timidity and modesty and
delicacy, even the impression that, in the past, when you had, without
my aid, to flounder about in silence, most of all made you miserable.
But I shall get it out of you yet! There was something in the boy that
suggested to you,” I continued, “that he covered and concealed their
relation.”

“Oh, he couldn’t prevent—”

“Your learning the truth? I daresay! But, heavens,” I fell, with
vehemence, athinking, “what it shows that they must, to that extent,
have succeeded in making of him!”

“Ah, nothing that’s not nice _now!_” Mrs. Grose lugubriously pleaded.

“I don’t wonder you looked queer,” I persisted, “when I mentioned to
you the letter from his school!”

“I doubt if I looked as queer as you!” she retorted with homely force.
“And if he was so bad then as that comes to, how is he such an angel
now?”

“Yes, indeed—and if he was a fiend at school! How, how, how? Well,” I
said in my torment, “you must put it to me again, but I shall not be
able to tell you for some days. Only, put it to me again!” I cried in a
way that made my friend stare. “There are directions in which I must
not for the present let myself go.” Meanwhile I returned to her first
example—the one to which she had just previously referred—of the boy’s
happy capacity for an occasional slip. “If Quint—on your remonstrance
at the time you speak of—was a base menial, one of the things Miles
said to you, I find myself guessing, was that you were another.” Again
her admission was so adequate that I continued: “And you forgave him
that?”

“Wouldn’t _you?_”

“Oh, yes!” And we exchanged there, in the stillness, a sound of the
oddest amusement. Then I went on: “At all events, while he was with the
man—”

“Miss Flora was with the woman. It suited them all!”

It suited me, too, I felt, only too well; by which I mean that it
suited exactly the particularly deadly view I was in the very act of
forbidding myself to entertain. But I so far succeeded in checking the
expression of this view that I will throw, just here, no further light
on it than may be offered by the mention of my final observation to
Mrs. Grose. “His having lied and been impudent are, I confess, less
engaging specimens than I had hoped to have from you of the outbreak in
him of the little natural man. Still,” I mused, “They must do, for they
make me feel more than ever that I must watch.”

It made me blush, the next minute, to see in my friend’s face how much
more unreservedly she had forgiven him than her anecdote struck me as
presenting to my own tenderness an occasion for doing. This came out
when, at the schoolroom door, she quitted me. “Surely you don’t accuse
_him_—”

“Of carrying on an intercourse that he conceals from me? Ah, remember
that, until further evidence, I now accuse nobody.” Then, before
shutting her out to go, by another passage, to her own place, “I must
just wait,” I wound up.


