

I waited and waited, and the days, as they elapsed, took something from
my consternation. A very few of them, in fact, passing, in constant
sight of my pupils, without a fresh incident, sufficed to give to
grievous fancies and even to odious memories a kind of brush of the
sponge. I have spoken of the surrender to their extraordinary childish
grace as a thing I could actively cultivate, and it may be imagined if
I neglected now to address myself to this source for whatever it would
yield. Stranger than I can express, certainly, was the effort to
struggle against my new lights; it would doubtless have been, however,
a greater tension still had it not been so frequently successful. I
used to wonder how my little charges could help guessing that I thought
strange things about them; and the circumstances that these things only
made them more interesting was not by itself a direct aid to keeping
them in the dark. I trembled lest they should see that they _were_ so
immensely more interesting. Putting things at the worst, at all events,
as in meditation I so often did, any clouding of their innocence could
only be—blameless and foredoomed as they were—a reason the more for
taking risks. There were moments when, by an irresistible impulse, I
found myself catching them up and pressing them to my heart. As soon as
I had done so I used to say to myself: “What will they think of that?
Doesn’t it betray too much?” It would have been easy to get into a sad,
wild tangle about how much I might betray; but the real account, I
feel, of the hours of peace that I could still enjoy was that the
immediate charm of my companions was a beguilement still effective even
under the shadow of the possibility that it was studied. For if it
occurred to me that I might occasionally excite suspicion by the little
outbreaks of my sharper passion for them, so too I remember wondering
if I mightn’t see a queerness in the traceable increase of their own
demonstrations.

They were at this period extravagantly and preternaturally fond of me;
which, after all, I could reflect, was no more than a graceful response
in children perpetually bowed over and hugged. The homage of which they
were so lavish succeeded, in truth, for my nerves, quite as well as if
I never appeared to myself, as I may say, literally to catch them at a
purpose in it. They had never, I think, wanted to do so many things for
their poor protectress; I mean—though they got their lessons better and
better, which was naturally what would please her most—in the way of
diverting, entertaining, surprising her; reading her passages, telling
her stories, acting her charades, pouncing out at her, in disguises, as
animals and historical characters, and above all astonishing her by the
“pieces” they had secretly got by heart and could interminably recite.
I should never get to the bottom—were I to let myself go even now—of
the prodigious private commentary, all under still more private
correction, with which, in these days, I overscored their full hours.
They had shown me from the first a facility for everything, a general
faculty which, taking a fresh start, achieved remarkable flights. They
got their little tasks as if they loved them, and indulged, from the
mere exuberance of the gift, in the most unimposed little miracles of
memory. They not only popped out at me as tigers and as Romans, but as
Shakespeareans, astronomers, and navigators. This was so singularly the
case that it had presumably much to do with the fact as to which, at
the present day, I am at a loss for a different explanation: I allude
to my unnatural composure on the subject of another school for Miles.
What I remember is that I was content not, for the time, to open the
question, and that contentment must have sprung from the sense of his
perpetually striking show of cleverness. He was too clever for a bad
governess, for a parson’s daughter, to spoil; and the strangest if not
the brightest thread in the pensive embroidery I just spoke of was the
impression I might have got, if I had dared to work it out, that he was
under some influence operating in his small intellectual life as a
tremendous incitement.

If it was easy to reflect, however, that such a boy could postpone
school, it was at least as marked that for such a boy to have been
“kicked out” by a schoolmaster was a mystification without end. Let me
add that in their company now—and I was careful almost never to be out
of it—I could follow no scent very far. We lived in a cloud of music
and love and success and private theatricals. The musical sense in each
of the children was of the quickest, but the elder in especial had a
marvelous knack of catching and repeating. The schoolroom piano broke
into all gruesome fancies; and when that failed there were
confabulations in corners, with a sequel of one of them going out in
the highest spirits in order to “come in” as something new. I had had
brothers myself, and it was no revelation to me that little girls could
be slavish idolaters of little boys. What surpassed everything was that
there was a little boy in the world who could have for the inferior
age, sex, and intelligence so fine a consideration. They were
extraordinarily at one, and to say that they never either quarreled or
complained is to make the note of praise coarse for their quality of
sweetness. Sometimes, indeed, when I dropped into coarseness, I perhaps
came across traces of little understandings between them by which one
of them should keep me occupied while the other slipped away. There is
a _naïf_ side, I suppose, in all diplomacy; but if my pupils practiced
upon me, it was surely with the minimum of grossness. It was all in the
other quarter that, after a lull, the grossness broke out.

I find that I really hang back; but I must take my plunge. In going on
with the record of what was hideous at Bly, I not only challenge the
most liberal faith—for which I little care; but—and this is another
matter—I renew what I myself suffered, I again push my way through it
to the end. There came suddenly an hour after which, as I look back,
the affair seems to me to have been all pure suffering; but I have at
least reached the heart of it, and the straightest road out is
doubtless to advance. One evening—with nothing to lead up or to prepare
it—I felt the cold touch of the impression that had breathed on me the
night of my arrival and which, much lighter then, as I have mentioned,
I should probably have made little of in memory had my subsequent
sojourn been less agitated. I had not gone to bed; I sat reading by a
couple of candles. There was a roomful of old books at Bly—last-century
fiction, some of it, which, to the extent of a distinctly deprecated
renown, but never to so much as that of a stray specimen, had reached
the sequestered home and appealed to the unavowed curiosity of my
youth. I remember that the book I had in my hand was Fielding’s
_Amelia_; also that I was wholly awake. I recall further both a general
conviction that it was horribly late and a particular objection to
looking at my watch. I figure, finally, that the white curtain draping,
in the fashion of those days, the head of Flora’s little bed, shrouded,
as I had assured myself long before, the perfection of childish rest. I
recollect in short that, though I was deeply interested in my author, I
found myself, at the turn of a page and with his spell all scattered,
looking straight up from him and hard at the door of my room. There was
a moment during which I listened, reminded of the faint sense I had
had, the first night, of there being something undefinably astir in the
house, and noted the soft breath of the open casement just move the
half-drawn blind. Then, with all the marks of a deliberation that must
have seemed magnificent had there been anyone to admire it, I laid down
my book, rose to my feet, and, taking a candle, went straight out of
the room and, from the passage, on which my light made little
impression, noiselessly closed and locked the door.

I can say now neither what determined nor what guided me, but I went
straight along the lobby, holding my candle high, till I came within
sight of the tall window that presided over the great turn of the
staircase. At this point I precipitately found myself aware of three
things. They were practically simultaneous, yet they had flashes of
succession. My candle, under a bold flourish, went out, and I
perceived, by the uncovered window, that the yielding dusk of earliest
morning rendered it unnecessary. Without it, the next instant, I saw
that there was someone on the stair. I speak of sequences, but I
required no lapse of seconds to stiffen myself for a third encounter
with Quint. The apparition had reached the landing halfway up and was
therefore on the spot nearest the window, where at sight of me, it
stopped short and fixed me exactly as it had fixed me from the tower
and from the garden. He knew me as well as I knew him; and so, in the
cold, faint twilight, with a glimmer in the high glass and another on
the polish of the oak stair below, we faced each other in our common
intensity. He was absolutely, on this occasion, a living, detestable,
dangerous presence. But that was not the wonder of wonders; I reserve
this distinction for quite another circumstance: the circumstance that
dread had unmistakably quitted me and that there was nothing in me
there that didn’t meet and measure him.

I had plenty of anguish after that extraordinary moment, but I had,
thank God, no terror. And he knew I had not—I found myself at the end
of an instant magnificently aware of this. I felt, in a fierce rigor of
confidence, that if I stood my ground a minute I should cease—for the
time, at least—to have him to reckon with; and during the minute,
accordingly, the thing was as human and hideous as a real interview:
hideous just because it _was_ human, as human as to have met alone, in
the small hours, in a sleeping house, some enemy, some adventurer, some
criminal. It was the dead silence of our long gaze at such close
quarters that gave the whole horror, huge as it was, its only note of
the unnatural. If I had met a murderer in such a place and at such an
hour, we still at least would have spoken. Something would have passed,
in life, between us; if nothing had passed, one of us would have moved.
The moment was so prolonged that it would have taken but little more to
make me doubt if even _I_ were in life. I can’t express what followed
it save by saying that the silence itself—which was indeed in a manner
an attestation of my strength—became the element into which I saw the
figure disappear; in which I definitely saw it turn as I might have
seen the low wretch to which it had once belonged turn on receipt of an
order, and pass, with my eyes on the villainous back that no hunch
could have more disfigured, straight down the staircase and into the
darkness in which the next bend was lost.

